*************************************************************
FileName = Tag103-Rev20Final-Panel.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : Tag103-Rev20Final-Panel.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : MidLayer1
      File : Tag103-Rev20Final-Panel.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D31
    D36
    D39
    D40
    D42
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : MidLayer2
      File : Tag103-Rev20Final-Panel.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D31
    D32
    D33
    D39
    D40
    D44
    D46
*************************************************************

*************************************************************
Generating : BottomLayer
      File : Tag103-Rev20Final-Panel.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D31
    D32
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : TopOverlay
      File : Tag103-Rev20Final-Panel.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Outline

    Adding Layer      : Title


Used DCodes :
    D11
    D12
    D31
    D38
    D39
    D40
    D52
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : Tag103-Rev20Final-Panel.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : Outline

    Adding Layer      : Title


Used DCodes :
    D11
    D12
    D31
    D38
    D39
    D40
    D52
*************************************************************

*************************************************************
Generating : TopPaste
      File : Tag103-Rev20Final-Panel.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D39
    D40
*************************************************************

*************************************************************
Generating : BottomPaste
      File : Tag103-Rev20Final-Panel.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D31
    D39
    D40
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : TopSolder
      File : Tag103-Rev20Final-Panel.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D31
    D39
    D40
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : BottomSolder
      File : Tag103-Rev20Final-Panel.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D31
    D39
    D40
    D73
    D74
    D75
    D76
    D77
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Tag103-Rev20Final-Panel.GD1

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D11
    D12
    D31
    D35
    D39
    D40
*************************************************************

