Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

L4         0603                 -1739mil       -744mil      -1739mil       -714mil      -1739mil       -714mil  T        270.00 10nH           
J1         1X5_HEADER          -537.5mil       -196mil     -537.5mil       -196mil     -337.5mil       -196mil  T        180.00 1X5 HEADER     
U7         SOT23W            -689.402mil   -392.244mil       -652mil       -345mil       -652mil       -345mil  T        180.00 TLE4913        
U5         SOT23-5A           -1414.5mil         15mil      -1452mil        -35mil      -1452mil        -35mil  T         90.00 TC1070         
U1         SSOP20_WIDE      -1190.158mil    -93.543mil      -1075mil         60mil      -1075mil         60mil  T        180.00 PIC16F690      
Q2         3_PIN_ULTRA_SUPER_MINI_MOLD  -1606.315mil   -226.591mil      -1626mil       -201mil  -1606.315mil   -252.181mil  T        270.00 NE85619        
Q1         3_PIN_ULTRA_SUPER_MINI_MOLD  -1622.315mil    -718.59mil      -1642mil       -693mil  -1622.315mil   -744.181mil  T        270.00 NE85619        
U2         SC70                 -1064mil       -365mil      -1064mil       -365mil  -1038.409mil   -321.693mil  T        180.00 MIC861         
U6         SC70                  -837mil       -365mil       -837mil       -365mil   -811.409mil   -321.693mil  T        180.00 MAX9119EXK+    
D1         404-1032-2-ND         -568mil       -376mil       -568mil       -376mil       -568mil   -311.039mil  T         90.00 LED            
Q4         SOT23_FET             -732mil     -557.5mil       -692mil       -595mil       -772mil       -557mil  T         90.00 FDN327N        
U3         SO8_SMALL         -990.386mil   -665.425mil       -952mil       -572mil       -952mil       -572mil  T        180.00 DS1631         
C23        0603                 -1769mil       -371mil      -1799mil       -371mil      -1799mil       -371mil  T          0.00 DNS            
C22        0603                 -1769mil       -421mil      -1799mil       -421mil      -1799mil       -421mil  T          0.00 DNS            
R24        0603                  -953mil       -411mil       -983mil       -411mil       -983mil       -411mil  T        360.00 100K           
R19        0603                  -953mil       -341mil       -983mil       -341mil       -983mil       -341mil  T        360.00 2K             
Y1         RESONATOR        -1390.929mil   -532.532mil      -1392mil       -536mil      -1343mil       -451mil  T          0.00 916.5_Resonator
R16        0603                 -1357mil       -375mil      -1387mil       -375mil      -1387mil       -375mil  T        360.00 22K            
R11        0603                 -1677mil       -485mil      -1677mil       -515mil      -1677mil       -515mil  T         90.00 68             
R7         0603                 -1602mil       -490mil      -1602mil       -460mil      -1602mil       -460mil  T        270.00 6.8K           
R14        0603                 -1552mil         55mil      -1582mil         55mil      -1582mil         55mil  T          0.00 470            
C19        0603                 -1678mil       -605mil      -1678mil       -635mil      -1678mil       -635mil  T         90.00 2.7 pF         
R8         0603                 -1533mil       -595mil      -1533mil       -625mil      -1533mil       -625mil  T         90.00 4.7 K          
R5         0603                  -922mil       -490mil       -952mil       -490mil       -952mil       -490mil  T          0.00 39k            
R4         0603                 -1253mil        134mil      -1283mil        134mil      -1283mil        134mil  T        360.00 39k            
R3         0603                 -1112mil        135mil      -1142mil        135mil      -1142mil        135mil  T          0.00 39k            
R15        0603                  -917mil       -155mil       -887mil       -155mil       -887mil       -155mil  T        180.00 39K            
R10        0603                 -1602mil       -601mil      -1602mil       -571mil      -1602mil       -571mil  T        270.00 39K            
R9         0603                  -827mil       -185mil       -827mil       -215mil       -827mil       -215mil  T         90.00 39K            
R1         0603                 -1178mil       -313mil      -1148mil       -313mil      -1148mil       -313mil  T        180.00 39K            
R20        0603                 -1387mil       -230mil      -1387mil       -200mil      -1387mil       -200mil  T        270.00 2.7K           
C13        0603                 -1653mil       -138mil      -1623mil       -138mil      -1623mil       -138mil  T        180.00 33 pF          
C12        0603              -1432.59mil    -729.41mil   -1432.59mil    -759.41mil   -1432.59mil    -759.41mil  T         90.00 33 pF          
Y2         CRYSTAL_ABRACON_ABS07       -972mil         20mil       -972mil         20mil       -972mil     67.244mil  T        270.00 32.768KHZ CRYSTAL
R23        0603                  -983mil        -85mil      -1013mil        -85mil      -1013mil        -85mil  T        360.00 300K           
L2         0603              -1532.59mil    -749.41mil   -1502.59mil    -749.41mil   -1502.59mil    -749.41mil  T        180.00 10nH           
Q3         SOT23_FET          -1544.5mil       -358mil      -1507mil       -318mil      -1545mil       -398mil  T        180.00 2N7002         
U4         SO8                  -1160mil       -621mil      -1235mil       -731mil      -1235mil       -731mil  T         90.00 24aa256        
C14        0603                 -1275mil       -360mil      -1275mil       -390mil      -1275mil       -390mil  T         90.00 100pF          
R21        0603                 -1177mil       -370mil      -1207mil       -370mil      -1207mil       -370mil  T        360.00 220K           
R6         0603              -1342.59mil    -729.41mil   -1342.59mil    -759.41mil   -1342.59mil    -759.41mil  T         90.00 22             
R22        0603                  -487mil       -310mil       -487mil       -340mil       -487mil       -340mil  T         90.00 200            
C21        0603                 -1769mil       -322mil      -1799mil       -322mil      -1799mil       -322mil  T          0.00 1.5pF          
C3         0603                 -1704mil       -224mil      -1704mil       -254mil      -1704mil       -254mil  T         90.00 2 pF           
C2         0603                 -1692mil       -715mil      -1692mil       -745mil      -1692mil       -745mil  T         90.00 2 PF           
R18        0603                 -1177mil       -420mil      -1207mil       -420mil      -1207mil       -420mil  T        360.00 1K             
C27        0603                  -990mil        129mil      -1020mil        129mil      -1020mil        129mil  T        360.00 15pF           
C26        0603                  -887mil        -50mil       -887mil        -20mil       -887mil        -20mil  T        270.00 15pF           
C4         0603                  -828mil        -50mil       -828mil        -20mil       -828mil        -20mil  T        270.00 10pF           
C10        0603                 -1551mil       -141mil      -1581mil       -141mil      -1581mil       -141mil  T          0.00 1000 pF        
C9         0603                 -1764mil       -104mil      -1764mil        -74mil      -1764mil        -74mil  T        270.00 1000 pF        
C8         0603                 -1534mil       -692mil      -1564mil       -692mil      -1564mil       -692mil  T        360.00 1000 pF        
C7         0603                 -1551mil        -81mil      -1521mil        -81mil      -1521mil        -81mil  T        180.00 100 pF         
C6         0603                 -1739mil       -501mil      -1739mil       -471mil      -1739mil       -471mil  T        270.00 100 pF         
R13        0603                 -1764mil       -224mil      -1764mil       -194mil      -1764mil       -194mil  T        270.00 10             
R12        0603                 -1634mil        -49mil      -1634mil        -79mil      -1634mil        -79mil  T         90.00 10             
R17        0603                 -1551mil        -23mil      -1521mil        -23mil      -1521mil        -23mil  T        180.00 2K             
R2         0603                 -1447mil       -348mil      -1447mil       -378mil      -1447mil       -378mil  T         90.00 1 M            
L6         0603                 -1521mil       -221mil      -1521mil       -251mil      -1521mil       -251mil  T         90.00 0.33uH         
L3         0603                 -1752mil   -609.063mil      -1752mil   -579.063mil      -1752mil   -579.063mil  T        270.00 0.18uH         
C24        0603                 -1672mil         55mil      -1702mil         55mil      -1702mil         55mil  T          0.00 0.1 uF         
C18        0603              -902.134mil       -703mil   -902.134mil       -733mil   -902.134mil       -733mil  T         90.00 0.1 uF         
C15        0603                 -1532mil       -490mil      -1532mil       -460mil      -1532mil       -460mil  T        270.00 0.1 uF         
C1         0603                  -687mil       -285mil       -657mil       -285mil       -657mil       -285mil  T        180.00 0.1 uF         
C11        0603                 -1357mil       -320mil      -1387mil       -320mil      -1387mil       -320mil  T        360.00 .1uF           
C5         0603                  -567mil       -590mil       -567mil       -620mil       -567mil       -620mil  T         90.00 .1uF           
C17        0603                 -1447mil       -230mil      -1447mil       -200mil      -1447mil       -200mil  T        270.00 .01uF          
C20        0603                 -1417mil       -140mil      -1387mil       -140mil      -1387mil       -140mil  T        180.00 15pF           
R25        0603                  -350mil       -315mil       -350mil       -345mil       -350mil       -345mil  T         90.00 300K           
C16        0603                  -280mil       -315mil       -280mil       -345mil       -280mil       -345mil  T         90.00 20pF           
R26        0603                  -115mil       -570mil       -115mil       -600mil       -115mil       -600mil  T         90.00 4.7M           
C25        0603                  -185mil       -570mil       -185mil       -600mil       -185mil       -600mil  T         90.00 0.1pF          
D2         SOD123_021405         -380mil       -550mil       -380mil       -550mil       -450mil       -550mil  T        180.00 1N4148         
D3         SOD123_021405         -360mil       -445mil       -360mil       -445mil       -290mil       -445mil  T        360.00 1N4148         
SW2        SQ-SEN-200           -1045mil       -650mil      -1045mil       -650mil   -919.016mil       -650mil  B        180.00 TILT SWITCH    
B1         BATT_HOLDER_COIN_CR2032_CUT       -387mil   -151.941mil       -387mil       -325mil       -387mil   -413.882mil  B        180.00 BATT HOLDER COIN CR2032 CUT
SP1        SMT_1028-S-R     -1477.537mil   -474.711mil  -1477.537mil   -474.711mil  -1690.135mil   -600.695mil  B        270.00 SPEAKER        

