Bill Of Material For Top and Mid layer1 Tag103.PCB
On 31-Mar-2004 at 16:13:59

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------


 0.1 uF              0603             4    C15, C17, C18, C24

 0.18uH              0603             1    L3

 0.33uH              0603             1    L6

 0.5 pF - 1 pF       0603             1    C22

 1 M                 0603             2    R1, R2

 1.0K                0603             1    R20

 10                  0603             2    R12, R13

 100 pF              0603             2    C6, C7

 1000 pF             0603             4    C8, C9, C10, C11

 160                 0603             1    R6

 2 PF                0603             1    C2

 2 pF                0603             1    C3

 2.7K                0603             2    R17, R18

 24aa256             SO8              1    U4

 2N7002LT1           SOT23 TRANS      1    Q3

 3.3nH               0603             1    L2

 3.9 pF              0603             1    C21

 33 pF               0603             2    C12, C13

 330                 0603             1    R15

 39 K                0603             1    R9

 39K                 0603             1    R10

 39k                 0603             3    R3, R4, R5

 4.7 K               0603             1    R8

 4.7K                0603             1    R19

 4.7Uf               CAP A CASE       1    C20

 470                 0603             1    R14

 470K                0603             1    R16

 6 pF                0603             1    C19

 6.8K                0603             1    R7

 68                  0603             1    R11

 916.5_Resonator     RESONATOR        1    Y1

 ANTENNA PAD         TEST POINT PAD 4     2    J4, J5

 CON1                TEST POINT PAD 4     2    J2, J3

 CON5                1X5 HEADER       1    J6

 DS1631              SO8 SMALL        1    U3

 MIC862              SOT23-8          1    U6

 NE85619             3 PIN ULTRA SUPER MINI MOLD     2    Q1, Q2

 PIC16F68A/SSOP      SSOP20 WIDE      1    U1

 SWITCH REED         SWITCH REED1     1    S1

 TC1070              SOT23-5A         1    U5

 TC54                SOT23            1    U2

 TP                  TEST POINT PAD 5     4    J7, J9, J10, J11

