CAM Outputs Generation Report
for 'CAM Outputs for Top and Mid layer1 Tag103.cam'
at 16:13:57 on 31-Mar-2004


'NC Drill Output 1'
'Top and Mid layer1 Tag103.TXT' generated
'Top and Mid layer1 Tag103.DRL' generated
'Top and Mid layer1 Tag103.DRR' generated

'Pick Place Output 1'
'Pick Place for Top and Mid layer1 Tag103.txt' generated
'Pick Place for Top and Mid layer1 Tag103.csv' generated
'Pick Place for Top and Mid layer1 Tag103.pik' generated

'Bom Output 1'
'BOM for Top and Mid layer1 Tag103.bom' generated
'BOM for Top and Mid layer1 Tag103.txt' generated
'BOM for Top and Mid layer1 Tag103.csv' generated

'Gerber Output 1'
'Top and Mid layer1 Tag103.GTL' generated
'Top and Mid layer1 Tag103.GBL' generated
'Top and Mid layer1 Tag103.GTO' generated
'Top and Mid layer1 Tag103.GTP' generated
'Top and Mid layer1 Tag103.GTS' generated
'Top and Mid layer1 Tag103.GBS' generated
'Top and Mid layer1 Tag103.GM1' generated
'Top and Mid layer1 Tag103.GM2' generated
'Top and Mid layer1 Tag103.GM4' generated
'Top and Mid layer1 Tag103.GM5' generated
'Top and Mid layer1 Tag103.GPT' generated
'Top and Mid layer1 Tag103.GPB' generated
'Top and Mid layer1 Tag103.GD1' generated
'Top and Mid layer1 Tag103.GG1' generated
'Top and Mid layer1 Tag103.REP' generated


Total number of generated files = 24
