Protel Design System Design Rule Check
PCB File : Documents\Smart Field Generator8 with FPGA.PCB
Date     : 3-Jan-2005
Time     : 11:44:58

Processing Rule : Short-Circuit Constraint (Allowed=Not Allowed) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (On the board ) )
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Prefered=12mil) (On the board )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.5mil) (On the board ),(On the board )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(Is on net GND ),(On the board )
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:08