Bill Of Material For Reader 102.PCB
On 9-Apr-2004  at 14:28:21

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------


 0.1                 0805_2          22    C1, C2, C3, C6, C7, C10, C11,
                                           C12, C13, C14, C16, C17, C18,
                                           C19, C21, C22, C23, C25, C29,
                                           C30, C31, C32

 1.2K                0805_2           1    R13

 1.5K                0805_2           2    R23, R26

 100                 0805_2           2    R29, R35

 100pF               0805_2           5    C4, C5, C8, C9, C34

 100uF16V            SM/CT_7343_12     1    C28

 10K                 0805_2          15    R1, R2, R3, R4, R5, R6, R7, R9,
                                           R10, R12, R18, R21, R22, R24,
                                           R25

 10uF25V             SM/CT_7343_12     3    C15, C24, C35

 120                 0805_2           1    R16

 150                 0805_2           1    R36

 16.0 MHz            AWI501_SM/OSC1     1    U13

 180                 0805_2           1    R15

 1K                  0805_2           4    R30, R31, R32, R33

 1N4002              SM/D_MLL41_12     2    D7, D8

 220pF               0805_2           1    C33

 22nF                0805_2           1    C27

 23.7K               0805_2           1    R28

 2N3904              SM/SOT23_BEC     4    Q1, Q2, Q3, Q4

 3.3K                0805_2           1    R34

 30BQ100             SM/DO214AB_12     1    D11

 330                 0805_2           2    R14, R17

 4.99K               0805_2           1    R27

 470                 0805_2           1    R37

 47UH                SWNB01_DO5022     1    L1

 47uF100V            CPCYL1/D.400/LS.200/.034     1    C26

 6.8K                0805_2           4    R8, R11, R19, R20

 680nF               0805_2           1    C20

 74AHCT165           SOG.050/16/WG.244/L.400     1    U4

 820                 0805_2           1    R38

 8X10K               SIP/TM/L1.000/10     1    RP1

 BLED                LED6             1    D2

 BRIDGE_100V2A       BRDG/.700X.200/.052     1    D9

 CON10               BLKCON.100/VH/TM1SQS/W.100/10     1    J5

 CON14               BLKCON.100/VH/TM1SQS/W.100/14     2    J4, J8

 CON2                AWI501_TO256AA/2     1    J11

 CON3                TO256AA          2    J6, J10

 CON4                AWI501_TO256AA/4     1    J12

 CON5                BLKCON.100/VH/TM1SQS/W.100/5     3    J1, J2, J3

 CON6A               BLKCON.100/VH/TM2OE/W.200/6     1    J9

 DB09F               DSUB/RS.318/TM/9     1    P1

 FB                  SM/R_1206       24    FB1, FB2, FB3, FB4, FB5, FB6,
                                           FB7, FB8, FB9, FB10, FB11,
                                           FB12, FB13, FB14, FB15, FB16,
                                           FB17, FB18, FB19, FB20, FB21,
                                           FB22, FB23, FB24

 GLED                LED6             1    D3

 LM2937ET-5.0        AWI501_TO220AA/RF4     1    U12

 LM2937IMP-3.3       SM/SOT223_1234     1    U5

 LM2937IMP-5.0       SM/SOT223_1234     1    U8

 LM339A              SOG.050/14/WG.244/L.350     2    U7, U10

 LT3430FE            SOG.65M/16/WG8.20/L6.35     1    U11

 MAX202              SOG.050/16/WG.244/L.400     1    U9

 MMSD4148            SM/D_MLL34_12_REV1     1    D10

 OMR_G5V_2           RELAY44          2    K1, K2

 PB                  CHEAP/PB         1    S3

 PIK16F870           SOG.65M/28/WG8.20/L10.80     2    U1, U3

 PIK16F876A          SOG.65M/28/WG8.20/L10.80     1    U2

 PLED                LED6             1    D4

 RLED                LED6             1    D1

 SW DIP-4            DIPSWITCH\4POS     1    S1

 SW SPDT             AWI501_VSPDT2     1    S2

 TP                  TP/TM.034/SQ    39    TP1, TP2, TP3, TP4, TP5, TP6,
                                           TP7, TP8, TP9, TP10, TP11,
                                           TP12, TP13, TP14, TP15, TP16,
                                           TP17, TP18, TP19, TP20, TP21,
                                           TP22, TP23, TP24, TP25, TP26,
                                           TP27, TP28, TP29, TP30, TP31,
                                           TP32, TP33, TP34, TP35, TP36,
                                           TP37, TP38, TP39

 XPORT               AWI501-XPORT1     1    J7

