CAM Outputs Generation Report
for 'CAM Outputs for Reader 102.cam'
at 14:28:17 on 9-Apr-2004 


'NC Drill Output 1'
'Reader 102.TXT' generated
'Reader 102.DRL' generated
'Reader 102.DRR' generated

'Pick Place Output 1'
'Pick Place for Reader 102.txt' generated
'Pick Place for Reader 102.csv' generated
'Pick Place for Reader 102.pik' generated

'Bom Output 1'
'BOM for Reader 102.bom' generated
'BOM for Reader 102.txt' generated
'BOM for Reader 102.csv' generated

'Gerber Output 1'
'Reader 102.GTL' generated
'Reader 102.GBL' generated
'Reader 102.GTO' generated
'Reader 102.GTP' generated
'Reader 102.GTS' generated
'Reader 102.GBS' generated
'Reader 102.GM1' generated
'Reader 102.GM2' generated
'Reader 102.GM4' generated
'Reader 102.GM5' generated
'Reader 102.GPT' generated
'Reader 102.GPB' generated
'Reader 102.GD1' generated
'Reader 102.GG1' generated
'Reader 102.REP' generated


Total number of generated files = 24
