Bill Of Material For Field Generator Tester.PCB
On 7-Apr-2004  at 14:29:36

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------


 0.1 uF              0603             3    C15, C17, C18

 0.18uH              0603             1    L3

 0.3 pF - 0.7 pF     CAP TRIMMER JOHANSON     1    C22

 0.33uH              0805             1    L6

 1 M                 0603             2    R1, R2

 1.0K                0603             1    R20

 1.8PF               0603             1    C25

 10                  0603             2    R12, R13

 100 pF              0603             2    C6, C7

 1000 pF             0603             4    C8, C9, C10, C11

 100pF               0603             1    C26

 150                 0603             1    R37

 160                 0603             1    R6

 1K                  0603             3    R21, R26, R34

 1X5 HEADER          1X5 HEADER       1    J1

 2 PF                0603             1    C2

 2 pF                0603             1    C3

 2.7K                0603             2    R17, R18

 200                 0603             2    R22, R35

 2N3904              SOT23 TRANS      2    Q4, Q5

 2N7002LT1           SOT23 TRANS      1    Q3

 2pF                 0603             1    C24

 3.3nH               0603             1    L2

 3.9 pF              0603             1    C21

 33 pF               0603             2    C12, C13

 330                 0603             1    R36

 39K                 0603             4    R10, R27, R28, R29

 39k                 0603             2    R3, R4

 4.7 K               0603             1    R8

 4.7K                0603             1    R19

 4.7Uf               CAP A CASE       1    C20

 470                 0603             1    R14

 470K                0603             1    R16

 6 pF                0603             1    C19

 6.8K                0603             1    R7

 68                  0603             1    R11

 916.5_Resonator     RESONATOR        1    Y1

 ???                 0603             4    R30, R31, R32, R33

 ANTENNA             WIRE3            1    E1

 ANTENNA             WIRE5            1    E2

 LED                 LED TH           3    D1, D2, D5

 MIC862              SOT23-8          1    U6

 MICROSTRIP          WIRE2            1    L9

 NE85619             3 PIN ULTRA SUPER MINI MOLD     2    Q1, Q2

 NKK BB15AP          SWITCH NKK BB15AP     3    S2, S3, S4

 NKK BB16AP          SWITCH NKK BB16AP     1    S5

 PIC16F68A/SSOP      SSOP20 WIDE      1    U1

 TC1070              SOT23-5A         1    U5

 TC4S81F             SOT23-5A         1    U7

 TC54                SOT23            1    U2

 TP                  TEST POINT PAD 4     2    TP5, TP6

 Trace               WIRE4            1    L4

