CAM Outputs Generation Report
for 'CAM Outputs for Field Generator Tester.cam'
at 14:29:31 on 7-Apr-2004 


'NC Drill Output 1'
'Field Generator Tester.TXT' generated
'Field Generator Tester.DRL' generated
'Field Generator Tester.DRR' generated

'Pick Place Output 1'
'Pick Place for Field Generator Tester.txt' generated
'Pick Place for Field Generator Tester.csv' generated
'Pick Place for Field Generator Tester.pik' generated

'Bom Output 1'
'BOM for Field Generator Tester.bom' generated
'BOM for Field Generator Tester.txt' generated
'BOM for Field Generator Tester.csv' generated

'Gerber Output 1'
'Field Generator Tester.GTL' generated
'Field Generator Tester.GBL' generated
'Field Generator Tester.GTO' generated
'Field Generator Tester.GBO' generated
'Field Generator Tester.GTP' generated
'Field Generator Tester.GTS' generated
'Field Generator Tester.GBS' generated
'Field Generator Tester.GM1' generated
'Field Generator Tester.GM2' generated
'Field Generator Tester.GM4' generated
'Field Generator Tester.GM5' generated
'Field Generator Tester.GPT' generated
'Field Generator Tester.GPB' generated
'Field Generator Tester.GD1' generated
'Field Generator Tester.GG1' generated
'Field Generator Tester.REP' generated


Total number of generated files = 25
