Designator Footprint          Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment   

C1         0603            -1235mil       2045mil      -1235mil       2015mil      -1235mil       2015mil  T         90.00 .1uF      
C2         0603             -840mil       2045mil       -840mil       2015mil       -840mil       2015mil  T         90.00 .1uF      
C3         0603            -1145mil       1770mil      -1145mil       1800mil      -1145mil       1800mil  T        270.00 .1uF      
C4         0603            -1245mil       1430mil      -1245mil       1460mil      -1245mil       1460mil  T        270.00 .1uF      
C5         0603         -820.457mil       1065mil   -820.457mil       1035mil   -820.457mil       1035mil  T         90.00 .1uF      
C6         0603        -1020.457mil       1170mil  -1050.457mil       1170mil  -1050.457mil       1170mil  T          0.00 .1uF      
C7         0603        -1250.457mil        755mil  -1250.457mil        725mil  -1250.457mil        725mil  T         90.00 .1uF      
C8         CAP_A_CASE      -1165mil       1470mil      -1165mil       1535mil      -1165mil       1535mil  T        270.00 10uF/25V  
C9         0603        -1140.457mil       1170mil  -1170.457mil       1170mil  -1170.457mil       1170mil  T        360.00 .1uF      
C10        0603            -1250mil        980mil      -1250mil        950mil      -1250mil        950mil  T         90.00 .1uF      
D1         BRIDGE           -955mil       1720mil      -1060mil       1670mil       -850mil       1770mil  T        360.00 BRIDGE 100V 0.5A
D2         140_DIODE     -1027.5mil       1905mil      -1115mil       1905mil       -940mil       1905mil  T        360.00 TRANZORB  
FB1        0603             -530mil       1275mil       -530mil       1305mil       -530mil       1305mil  T        270.00 FB        
FB2        0603             -590mil       1275mil       -590mil       1305mil       -590mil       1305mil  T        270.00 FB        
FB3        0603             -470mil       1275mil       -470mil       1305mil       -470mil       1305mil  T        270.00 FB        
FB4        0603             -410mil       1275mil       -410mil       1305mil       -410mil       1305mil  T        270.00 FB        
FB5        0603             -350mil       1275mil       -350mil       1305mil       -350mil       1305mil  T        270.00 FB        
FB6        0603             -290mil       1275mil       -290mil       1305mil       -290mil       1305mil  T        270.00 FB        
FB7        0603             -795mil        680mil       -795mil        650mil       -795mil        650mil  T         90.00 FB        
FB8        0603             -735mil        680mil       -735mil        650mil       -735mil        650mil  T         90.00 FB        
FB9        0603             -675mil        680mil       -675mil        650mil       -675mil        650mil  T         90.00 FB        
FB10       0603             -615mil        680mil       -615mil        650mil       -615mil        650mil  T         90.00 FB        
FB11       0603             -555mil        680mil       -555mil        650mil       -555mil        650mil  T         90.00 FB        
FB12       0603             -495mil        680mil       -495mil        650mil       -495mil        650mil  T         90.00 FB        
FB13       0603             -435mil        680mil       -435mil        650mil       -435mil        650mil  T         90.00 FB        
FB14       0603             -375mil        680mil       -375mil        650mil       -375mil        650mil  T         90.00 FB        
J2         CONN_XPORT       -415mil     2059.5mil       -590mil     1943.5mil       -590mil     1943.5mil  T        270.00 XPORT RJ45
J3         DB9ML        -649.583mil      478.5mil       -650mil      528.5mil   -868.333mil      528.5mil  T        180.00 DB9ML     
L1         0603            -1175mil       2045mil      -1175mil       2075mil      -1175mil       2075mil  T        270.00 100nH     
L2         0603             -900mil       2045mil       -900mil       2075mil       -900mil       2075mil  T        270.00 100nH     
TP1        TEST_POINT_PAD      -1245mil       1645mil      -1245mil       1645mil      -1245mil       1645mil  T          0.00 TP        
TP2        TEST_POINT_PAD      -1150mil       1320mil      -1150mil       1320mil      -1150mil       1320mil  T          0.00 TP        
TP3        TEST_POINT_PAD      -1140mil        645mil      -1140mil        645mil      -1140mil        645mil  T          0.00 TP        
TP4        TEST_POINT_PAD       -280mil        710mil       -280mil        710mil       -280mil        710mil  T          0.00 TP        
U1         SOT223_REG       -955mil     1432.5mil       -865mil       1535mil       -865mil       1535mil  T        180.00 LM2937IMP-3.3
U2         SO16            -1030mil        910mil  -1140.457mil       1085mil      -1140mil       1085mil  T        360.00 MAX3232ECWE
J1         JACK_CUI_PJ-014D-SMT  -1025.158mil   2313.898mil      -1035mil       2245mil  -1196.417mil    2363.11mil  T         90.00 JACK CUI PJ-014D-SMT

