CAM Outputs Generation Report
for 'CAM Outputs for RS232-TCPIP Converter.cam'
at 18:18:46 on 20-Feb-2004


'NC Drill Output 1'
'RS232-TCPIP Converter.TXT' generated
'RS232-TCPIP Converter.DRL' generated
'RS232-TCPIP Converter.DRR' generated

'Pick Place Output 1'
'Pick Place for RS232-TCPIP Converter.txt' generated

'Bom Output 1'
'BOM for RS232-TCPIP Converter.bom' generated

'Gerber Output 1'
'RS232-TCPIP Converter.GTL' generated
'RS232-TCPIP Converter.GBL' generated
'RS232-TCPIP Converter.GTO' generated
'RS232-TCPIP Converter.GTP' generated
'RS232-TCPIP Converter.GTS' generated
'RS232-TCPIP Converter.GBS' generated
'RS232-TCPIP Converter.GM1' generated
'RS232-TCPIP Converter.GM2' generated
'RS232-TCPIP Converter.GM4' generated
'RS232-TCPIP Converter.GM5' generated
'RS232-TCPIP Converter.GPT' generated
'RS232-TCPIP Converter.GPB' generated
'RS232-TCPIP Converter.GD1' generated
'RS232-TCPIP Converter.GG1' generated
'RS232-TCPIP Converter.REP' generated


Total number of generated files = 20
