Protel Advanced Schematic Annotation Report for 'PAGE1' 08:26:15 13-Apr-2007

C?                   => C1
C?                   => C2
R?                   => R1
R?                   => R2
C?                   => C3
L?                   => L1
R?                   => R3
C?                   => C4
R?                   => R4
R?                   => R5
R?                   => R6
R?                   => R7
R?                   => R8
C?                   => C5
C?                   => C6
C?                   => C7
C?                   => C8
R?                   => R9
U?                   => U1
C?                   => C9
U?                   => U2
C?                   => C10
R?                   => R10
Q?                   => Q1
R?                   => R11
R?                   => R12
C?                   => C11
C?                   => C12