Protel Advanced Schematic Annotation Report for 'SCHEMATIC1' 10:14:34 13-Apr-2007

C?                   => C2
C?                   => C3
R?                   => R1
R?                   => R3
C?                   => C4
L?                   => L2
R?                   => R4
C?                   => C5
R?                   => R5
R?                   => R6
R?                   => R7
R?                   => R9
R?                   => R17
C?                   => C9
C?                   => C10
C?                   => C11
C?                   => C12
R?                   => R19
U?                   => U1
C?                   => C20
U?                   => U7
C?                   => C21
R?                   => R20
Q?                   => Q2
R?                   => R21
R?                   => R26
C?                   => C22
C?                   => C23