// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEALHOSTENVIRONMENT_DIALOG DIALOGEX 0, 0, 433, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Seal Host Environment - SHE"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,292,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDCANCEL,376,292,50,14
    PUSHBUTTON      "Open Device",IDC_BUTTON1,33,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Close Device",IDC_BUTTON2,95,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Read",IDC_BUTTON3,157,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Write",IDC_BUTTON4,219,7,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,7,97,419,191,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Memory Block: 0x",IDC_STATIC,29,31,57,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,87,28,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,111,28,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,135,28,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,159,28,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command Status: 0x",IDC_STATIC,18,46,68,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO5,87,44,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,111,44,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,183,44,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,207,44,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command: 0x",IDC_STATIC,136,46,45,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO9,263,25,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,287,25,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data: 0x",IDC_STATIC,231,46,29,8,NOT WS_VISIBLE
    PUSHBUTTON      "Start Timer",IDC_BUTTON_START_TIMER,21,61,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO11,264,42,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,287,42,20,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Stop Timer",IDC_BUTTON_STOP_TIMER,75,61,50,14,WS_DISABLED
    PUSHBUTTON      "Read Runtime",IDC_BUTTON_READ_5,240,78,50,14,WS_DISABLED
    PUSHBUTTON      "Read Status",IDC_BUTTON_READ_1,129,61,50,14,WS_DISABLED
    PUSHBUTTON      "Flush",IDC_BUTTON_FLUSH,21,79,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT2,75,79,50,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "History",IDC_BUTTON_READ_HISTORY,129,79,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT3,183,79,50,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Restore",IDC_BUTTON_HISTORY2,240,61,50,14,WS_DISABLED
    PUSHBUTTON      "Read History",IDC_BUTTON_READ_ALL_HISTORY,183,61,50,14,WS_DISABLED
    CONTROL         134,IDC_IMG_LOGO,"Static",SS_BITMAP,29,8,135,27
    CONTROL         135,IDC_LOGO_HUNTER,"Static",SS_BITMAP,199,7,62,27
    LTEXT           "® Copyright 2011 GTP-Supernus",IDC_RUNTIME,11,295,106,8
    PUSHBUTTON      "RTC Calibrate Start",IDC_BUTTON_RTC_CALIBRATE_START,295,60,76,14,WS_DISABLED
    PUSHBUTTON      "RTC Calibrate Read",IDC_BUTTON_RTC_CALIBRATE_READ,295,78,76,14,WS_DISABLED
    PUSHBUTTON      "Read Serial",IDC_BUTTON_SERIAL,376,60,50,14,WS_DISABLED
    PUSHBUTTON      "Read Battery",IDC_BUTTON_BATTERY,183,78,50,14,WS_DISABLED
    PUSHBUTTON      "Read UID",IDC_BUTTON_UID,376,78,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Seal Host Environment.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Seal Host Environment.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SEALHOSTENVIRONMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SEALHOSTENVIRONMENT_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 2, 0
0x0041, 
    IDC_COMBO1, 0x403, 2, 0
0x0042, 
    IDC_COMBO1, 0x403, 2, 0
0x0043, 
    IDC_COMBO1, 0x403, 2, 0
0x0044, 
    IDC_COMBO1, 0x403, 2, 0
0x0045, 
    IDC_COMBO1, 0x403, 2, 0
0x0046, 
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0035, 
    IDC_COMBO2, 0x403, 2, 0
0x0036, 
    IDC_COMBO2, 0x403, 2, 0
0x0037, 
    IDC_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_COMBO2, 0x403, 2, 0
0x0039, 
    IDC_COMBO2, 0x403, 2, 0
0x0041, 
    IDC_COMBO2, 0x403, 2, 0
0x0042, 
    IDC_COMBO2, 0x403, 2, 0
0x0043, 
    IDC_COMBO2, 0x403, 2, 0
0x0044, 
    IDC_COMBO2, 0x403, 2, 0
0x0045, 
    IDC_COMBO2, 0x403, 2, 0
0x0046, 
    IDC_COMBO3, 0x403, 2, 0
0x0030, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0039, 
    IDC_COMBO3, 0x403, 2, 0
0x0041, 
    IDC_COMBO3, 0x403, 2, 0
0x0042, 
    IDC_COMBO3, 0x403, 2, 0
0x0043, 
    IDC_COMBO3, 0x403, 2, 0
0x0044, 
    IDC_COMBO3, 0x403, 2, 0
0x0045, 
    IDC_COMBO3, 0x403, 2, 0
0x0046, 
    IDC_COMBO4, 0x403, 2, 0
0x0030, 
    IDC_COMBO4, 0x403, 2, 0
0x0031, 
    IDC_COMBO4, 0x403, 2, 0
0x0032, 
    IDC_COMBO4, 0x403, 2, 0
0x0033, 
    IDC_COMBO4, 0x403, 2, 0
0x0034, 
    IDC_COMBO4, 0x403, 2, 0
0x0035, 
    IDC_COMBO4, 0x403, 2, 0
0x0036, 
    IDC_COMBO4, 0x403, 2, 0
0x0037, 
    IDC_COMBO4, 0x403, 2, 0
0x0038, 
    IDC_COMBO4, 0x403, 2, 0
0x0039, 
    IDC_COMBO4, 0x403, 2, 0
0x0041, 
    IDC_COMBO4, 0x403, 2, 0
0x0042, 
    IDC_COMBO4, 0x403, 2, 0
0x0043, 
    IDC_COMBO4, 0x403, 2, 0
0x0044, 
    IDC_COMBO4, 0x403, 2, 0
0x0045, 
    IDC_COMBO4, 0x403, 2, 0
0x0046, 
    IDC_COMBO5, 0x403, 2, 0
0x0030, 
    IDC_COMBO5, 0x403, 2, 0
0x0031, 
    IDC_COMBO5, 0x403, 2, 0
0x0032, 
    IDC_COMBO5, 0x403, 2, 0
0x0033, 
    IDC_COMBO5, 0x403, 2, 0
0x0034, 
    IDC_COMBO5, 0x403, 2, 0
0x0035, 
    IDC_COMBO5, 0x403, 2, 0
0x0036, 
    IDC_COMBO5, 0x403, 2, 0
0x0037, 
    IDC_COMBO5, 0x403, 2, 0
0x0038, 
    IDC_COMBO5, 0x403, 2, 0
0x0039, 
    IDC_COMBO5, 0x403, 2, 0
0x0041, 
    IDC_COMBO5, 0x403, 2, 0
0x0042, 
    IDC_COMBO5, 0x403, 2, 0
0x0043, 
    IDC_COMBO5, 0x403, 2, 0
0x0044, 
    IDC_COMBO5, 0x403, 2, 0
0x0045, 
    IDC_COMBO5, 0x403, 2, 0
0x0046, 
    IDC_COMBO6, 0x403, 2, 0
0x0030, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    IDC_COMBO6, 0x403, 2, 0
0x0034, 
    IDC_COMBO6, 0x403, 2, 0
0x0035, 
    IDC_COMBO6, 0x403, 2, 0
0x0036, 
    IDC_COMBO6, 0x403, 2, 0
0x0037, 
    IDC_COMBO6, 0x403, 2, 0
0x0038, 
    IDC_COMBO6, 0x403, 2, 0
0x0039, 
    IDC_COMBO6, 0x403, 2, 0
0x0041, 
    IDC_COMBO6, 0x403, 2, 0
0x0042, 
    IDC_COMBO6, 0x403, 2, 0
0x0043, 
    IDC_COMBO6, 0x403, 2, 0
0x0044, 
    IDC_COMBO6, 0x403, 2, 0
0x0045, 
    IDC_COMBO6, 0x403, 2, 0
0x0046, 
    IDC_COMBO7, 0x403, 2, 0
0x0030, 
    IDC_COMBO7, 0x403, 2, 0
0x0031, 
    IDC_COMBO7, 0x403, 2, 0
0x0032, 
    IDC_COMBO7, 0x403, 2, 0
0x0033, 
    IDC_COMBO7, 0x403, 2, 0
0x0034, 
    IDC_COMBO7, 0x403, 2, 0
0x0035, 
    IDC_COMBO7, 0x403, 2, 0
0x0036, 
    IDC_COMBO7, 0x403, 2, 0
0x0037, 
    IDC_COMBO7, 0x403, 2, 0
0x0038, 
    IDC_COMBO7, 0x403, 2, 0
0x0039, 
    IDC_COMBO7, 0x403, 2, 0
0x0041, 
    IDC_COMBO7, 0x403, 2, 0
0x0042, 
    IDC_COMBO7, 0x403, 2, 0
0x0043, 
    IDC_COMBO7, 0x403, 2, 0
0x0044, 
    IDC_COMBO7, 0x403, 2, 0
0x0045, 
    IDC_COMBO7, 0x403, 2, 0
0x0046, 
    IDC_COMBO8, 0x403, 2, 0
0x0030, 
    IDC_COMBO8, 0x403, 2, 0
0x0031, 
    IDC_COMBO8, 0x403, 2, 0
0x0032, 
    IDC_COMBO8, 0x403, 2, 0
0x0033, 
    IDC_COMBO8, 0x403, 2, 0
0x0034, 
    IDC_COMBO8, 0x403, 2, 0
0x0035, 
    IDC_COMBO8, 0x403, 2, 0
0x0036, 
    IDC_COMBO8, 0x403, 2, 0
0x0037, 
    IDC_COMBO8, 0x403, 2, 0
0x0038, 
    IDC_COMBO8, 0x403, 2, 0
0x0039, 
    IDC_COMBO8, 0x403, 2, 0
0x0041, 
    IDC_COMBO8, 0x403, 2, 0
0x0042, 
    IDC_COMBO8, 0x403, 2, 0
0x0043, 
    IDC_COMBO8, 0x403, 2, 0
0x0044, 
    IDC_COMBO8, 0x403, 2, 0
0x0045, 
    IDC_COMBO8, 0x403, 2, 0
0x0046, 
    IDC_COMBO9, 0x403, 2, 0
0x0030, 
    IDC_COMBO9, 0x403, 2, 0
0x0031, 
    IDC_COMBO9, 0x403, 2, 0
0x0032, 
    IDC_COMBO9, 0x403, 2, 0
0x0033, 
    IDC_COMBO9, 0x403, 2, 0
0x0034, 
    IDC_COMBO9, 0x403, 2, 0
0x0035, 
    IDC_COMBO9, 0x403, 2, 0
0x0036, 
    IDC_COMBO9, 0x403, 2, 0
0x0037, 
    IDC_COMBO9, 0x403, 2, 0
0x0038, 
    IDC_COMBO9, 0x403, 2, 0
0x0039, 
    IDC_COMBO9, 0x403, 2, 0
0x0041, 
    IDC_COMBO9, 0x403, 2, 0
0x0042, 
    IDC_COMBO9, 0x403, 2, 0
0x0043, 
    IDC_COMBO9, 0x403, 2, 0
0x0044, 
    IDC_COMBO9, 0x403, 2, 0
0x0045, 
    IDC_COMBO9, 0x403, 2, 0
0x0046, 
    IDC_COMBO10, 0x403, 2, 0
0x0030, 
    IDC_COMBO10, 0x403, 2, 0
0x0031, 
    IDC_COMBO10, 0x403, 2, 0
0x0032, 
    IDC_COMBO10, 0x403, 2, 0
0x0033, 
    IDC_COMBO10, 0x403, 2, 0
0x0034, 
    IDC_COMBO10, 0x403, 2, 0
0x0035, 
    IDC_COMBO10, 0x403, 2, 0
0x0036, 
    IDC_COMBO10, 0x403, 2, 0
0x0037, 
    IDC_COMBO10, 0x403, 2, 0
0x0038, 
    IDC_COMBO10, 0x403, 2, 0
0x0039, 
    IDC_COMBO10, 0x403, 2, 0
0x0041, 
    IDC_COMBO10, 0x403, 2, 0
0x0042, 
    IDC_COMBO10, 0x403, 2, 0
0x0043, 
    IDC_COMBO10, 0x403, 2, 0
0x0044, 
    IDC_COMBO10, 0x403, 2, 0
0x0045, 
    IDC_COMBO10, 0x403, 2, 0
0x0046, 
    IDC_COMBO11, 0x403, 2, 0
0x0030, 
    IDC_COMBO11, 0x403, 2, 0
0x0031, 
    IDC_COMBO11, 0x403, 2, 0
0x0032, 
    IDC_COMBO11, 0x403, 2, 0
0x0033, 
    IDC_COMBO11, 0x403, 2, 0
0x0034, 
    IDC_COMBO11, 0x403, 2, 0
0x0035, 
    IDC_COMBO11, 0x403, 2, 0
0x0036, 
    IDC_COMBO11, 0x403, 2, 0
0x0037, 
    IDC_COMBO11, 0x403, 2, 0
0x0038, 
    IDC_COMBO11, 0x403, 2, 0
0x0039, 
    IDC_COMBO11, 0x403, 2, 0
0x0041, 
    IDC_COMBO11, 0x403, 2, 0
0x0042, 
    IDC_COMBO11, 0x403, 2, 0
0x0043, 
    IDC_COMBO11, 0x403, 2, 0
0x0044, 
    IDC_COMBO11, 0x403, 2, 0
0x0045, 
    IDC_COMBO11, 0x403, 2, 0
0x0046, 
    IDC_COMBO12, 0x403, 2, 0
0x0030, 
    IDC_COMBO12, 0x403, 2, 0
0x0031, 
    IDC_COMBO12, 0x403, 2, 0
0x0032, 
    IDC_COMBO12, 0x403, 2, 0
0x0033, 
    IDC_COMBO12, 0x403, 2, 0
0x0034, 
    IDC_COMBO12, 0x403, 2, 0
0x0035, 
    IDC_COMBO12, 0x403, 2, 0
0x0036, 
    IDC_COMBO12, 0x403, 2, 0
0x0037, 
    IDC_COMBO12, 0x403, 2, 0
0x0038, 
    IDC_COMBO12, 0x403, 2, 0
0x0039, 
    IDC_COMBO12, 0x403, 2, 0
0x0041, 
    IDC_COMBO12, 0x403, 2, 0
0x0042, 
    IDC_COMBO12, 0x403, 2, 0
0x0043, 
    IDC_COMBO12, 0x403, 2, 0
0x0044, 
    IDC_COMBO12, 0x403, 2, 0
0x0045, 
    IDC_COMBO12, 0x403, 2, 0
0x0046, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SealHostEnvironment.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Seal Host Environment.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\LOGO_GTP.BMP"
IDB_BITMAP2             BITMAP                  "res\\LOGO_HUNTER.BMP"
#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SealHostEnvironment.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

