Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL1|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL2|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL3|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL4|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL5|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL6|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL7|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL8|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Tag201_GangProgrammerRev2.SchDoc|Designator=COL9|SchDesignator=Repeat(COL,1,9)|FileName=SingleBoardColumnRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardColumnRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SingleBoardColumnRev2.SchDoc|Designator=ROW1|SchDesignator=Repeat(ROW,1,6)|FileName=SingleBoardCircuitRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardCircuitRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SingleBoardColumnRev2.SchDoc|Designator=ROW2|SchDesignator=Repeat(ROW,1,6)|FileName=SingleBoardCircuitRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardCircuitRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SingleBoardColumnRev2.SchDoc|Designator=ROW3|SchDesignator=Repeat(ROW,1,6)|FileName=SingleBoardCircuitRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardCircuitRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SingleBoardColumnRev2.SchDoc|Designator=ROW4|SchDesignator=Repeat(ROW,1,6)|FileName=SingleBoardCircuitRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardCircuitRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SingleBoardColumnRev2.SchDoc|Designator=ROW5|SchDesignator=Repeat(ROW,1,6)|FileName=SingleBoardCircuitRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardCircuitRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=SingleBoardColumnRev2.SchDoc|Designator=ROW6|SchDesignator=Repeat(ROW,1,6)|FileName=SingleBoardCircuitRev2.SchDoc|SymbolType=Normal|RawFileName=SingleBoardCircuitRev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=Tag201_GangProgrammerRev2.SchDoc
