Designator Footprint          Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment   

R5         0603             -801mil        112mil       -801mil         82mil       -801mil         82mil  T         90.00 120       
R45        0603             -460mil        203mil       -430mil        203mil       -430mil        203mil  T        180.00 1.2K      
R44        0603             -449mil        -41mil       -479mil        -41mil       -479mil        -41mil  T          0.00 8.2K      
R28        0603             -358mil        147mil       -358mil        177mil       -358mil        177mil  T        270.00 6.8K      
Q9         SOT23_TRANS     -459.5mil         83mil       -422mil        123mil       -460mil         43mil  T        180.00 2N3904    
D2         LED_TH           -636mil         92mil       -636mil         92mil       -636mil        142mil  T         90.00 LED       
C52        CAP_A_CASE    -80.638mil  -1493.638mil    -15.638mil  -1493.638mil    -15.638mil  -1493.638mil  T        180.00 10uF      
Y6         RESONATOR    -906.968mil   -459.346mil       -907mil       -451mil      -1005mil       -401mil  T         90.00 916.5_Resonator
Y5         RESONATOR    -408.346mil   -417.031mil       -400mil       -417mil       -350mil       -319mil  T          0.00 916.5_MHz Saw Filter
Y4         RESONATOR   -1523.968mil  -1392.346mil      -1524mil      -1389mil      -1622mil      -1339mil  T         90.00 433.92_Resonator
Y3         RESONATOR     217.346mil  -1352.968mil        209mil      -1353mil        159mil      -1451mil  T        180.00 905.8_Resonator
Y2         FILTER            312mil       -693mil        312mil       -698mil        312mil       -566mil  T         90.00 10.7 Mhz Filter
Y1         FILTER             20mil       -347mil         25mil       -347mil       -107mil       -347mil  T        180.00 10.7 Mhz Filter
U9         SO8_SMALL   -1065.386mil  -1183.425mil      -1027mil      -1085mil      -1027mil      -1085mil  T        180.00 LMC555    
U7         TO6            -232.5mil       -273mil       -270mil       -323mil       -195mil       -323mil  T         90.00 UPG52TA   
U6         SO8             -1237mil       -400mil      -1127mil       -475mil      -1127mil       -475mil  T        180.00 AT-113    
U5         SO8_SMALL   -1226.425mil   -235.614mil      -1128mil       -274mil      -1128mil       -274mil  T         90.00 DS1804    
U4         SOT25          -635.5mil      -1100mil       -598mil      -1050mil       -598mil      -1050mil  T        270.00 LMV821    
U3         SOT25          -830.5mil      -1054mil       -793mil      -1004mil       -793mil      -1004mil  T        270.00 TLV1391   
U2         SSOP20         38.157mil   -724.079mil        -77mil       -854mil        -77mil       -854mil  T        360.00 SA636DK   
U1         SOT343           -381mil       -860mil       -381mil       -860mil   -424.307mil   -879.685mil  T        270.00 BGA2001   
R43        0603            -1038mil       -331mil      -1038mil       -361mil      -1038mil       -361mil  T         90.00 22        
R42        0603            -1001mil       -986mil      -1001mil       -956mil      -1001mil       -956mil  T        270.00 4.7K      
R41        0603            -1117mil       -986mil      -1117mil       -956mil      -1117mil       -956mil  T        270.00 10K       
R40        0603             -753mil       -650mil       -753mil       -620mil       -753mil       -620mil  T        270.00 4.7K      
R39        0603             -634mil       -495mil       -634mil       -525mil       -634mil       -525mil  T         90.00 68        
R38        0603             -987mil      -1358mil      -1017mil      -1358mil      -1017mil      -1358mil  T          0.00 100K      
R37        0603             -963mil      -1161mil       -963mil      -1131mil       -963mil      -1131mil  T        270.00 100K      
R36        0603             -687mil       -495mil       -687mil       -465mil       -687mil       -465mil  T        270.00 39K       
R35        0603             -687mil       -375mil       -687mil       -345mil       -687mil       -345mil  T        270.00 4.7K      
R34        0603             -737mil       -495mil       -737mil       -525mil       -737mil       -525mil  T         90.00 6.8K      
R33        0603             -990mil       -200mil       -960mil       -200mil       -960mil       -200mil  T        180.00 160       
R32        POT         -1077.987mil        -18mil      -1173mil        -18mil  -1177.987mil        -18mil  T          0.00 10K POT   
R31        0603            -1669mil      -1239mil      -1669mil      -1269mil      -1669mil      -1269mil  T         90.00 100K      
R30        0603            -1271mil       -700mil      -1271mil       -670mil      -1271mil       -670mil  T        270.00 68        
R29        0603            -1228mil      -1469mil      -1228mil      -1439mil      -1228mil      -1439mil  T        270.00 180       
R27        0603            -1171mil       -669mil      -1201mil       -669mil      -1201mil       -669mil  T          0.00 560       
R26        0603            -1141mil       -819mil      -1141mil       -849mil      -1141mil       -849mil  T         90.00 1K        
R25        0603            -1316mil      -1469mil      -1316mil      -1439mil      -1316mil      -1439mil  T        270.00 3.3K      
R24        0603            -1276mil       -945mil      -1306mil       -945mil      -1306mil       -945mil  T          0.00 3K        
R23        0603            -1424mil      -1228mil      -1424mil      -1258mil      -1424mil      -1258mil  T         90.00 6.8k      
R22        0603            -1366mil       -967mil      -1366mil       -937mil      -1366mil       -937mil  T        270.00 4.7K      
R21        0603            -1487mil      -1044mil      -1487mil      -1014mil      -1487mil      -1014mil  T        270.00 2.2K      
R20        0603            -1353mil      -1057mil      -1383mil      -1057mil      -1383mil      -1057mil  T          0.00 22        
R19        0603            -1556mil      -1044mil      -1556mil      -1074mil      -1556mil      -1074mil  T         90.00 4.7K      
R18        0603              329mil       -966mil        359mil       -966mil        359mil       -966mil  T        180.00 1K        
R17        0603             -380mil      -1381mil       -380mil      -1351mil       -380mil      -1351mil  T        270.00 220 K     
R16        0603             -505mil      -1211mil       -505mil      -1241mil       -505mil      -1241mil  T         90.00 10        
R15        0603              329mil      -1102mil        299mil      -1102mil        299mil      -1102mil  T          0.00 18K       
R14        0603              209mil      -1102mil        179mil      -1102mil        179mil      -1102mil  T          0.00 4.7K      
R13        0603              329mil      -1162mil        359mil      -1162mil        359mil      -1162mil  T        180.00 27K       
R12        0603             -643mil       -984mil       -673mil       -984mil       -673mil       -984mil  T          0.00 10K       
R11        POT_PANA_EVN5   -760.032mil       -870mil       -762mil       -870mil   -699.008mil    -909.37mil  T         90.00 5K POT    
R10        0603             -732mil      -1009mil       -732mil       -979mil       -732mil       -979mil  T        270.00 100K      
R9         0603             -481mil      -1043mil       -481mil      -1013mil       -481mil      -1013mil  T        270.00 47K       
R8         0603             -537mil      -1043mil       -537mil      -1013mil       -537mil      -1013mil  T        270.00 1K        
R7         0603         -133.638mil  -1426.638mil   -103.638mil  -1426.638mil   -103.638mil  -1426.638mil  T        180.00 560       
R6         POT_PANA_EVN5   -270.638mil  -1443.968mil   -270.638mil      -1442mil   -310.008mil  -1504.992mil  T          0.00 5K POT    
R4         0603             -369mil      -1043mil       -369mil      -1013mil       -369mil      -1013mil  T        270.00 220       
R3         0603             -634mil       -873mil       -634mil       -903mil       -634mil       -903mil  T         90.00 10        
R2         0603              180mil       -489mil        180mil       -519mil        180mil       -519mil  T         90.00 330       
R1         0603             -301mil       -749mil       -301mil       -779mil       -301mil       -779mil  T         90.00 220       
Q8         SOT23_TRANS      -1041mil     -848.5mil      -1001mil       -886mil      -1001mil       -811mil  T         90.00 2N3904    
Q7         SOT23_TRANS     -585.5mil       -635mil       -623mil       -675mil       -585mil       -595mil  T        360.00 2N3904    
Q6         3_PIN_ULTRA_SUPER_MINI_MOLD   -658.685mil    -250.41mil       -639mil       -276mil   -658.685mil   -224.819mil  T         90.00 NE85619   
Q5         SOT23_TRANS    -1325.5mil      -1227mil      -1363mil      -1267mil      -1325mil      -1187mil  T        360.00 BFR193    
Q4         SOT23_TRANS      -1251mil     -837.5mil      -1211mil       -875mil      -1291mil       -837mil  T         90.00 BFR193    
Q3         SOT23_TRANS    -1473.5mil       -918mil      -1436mil       -878mil      -1474mil       -958mil  T        180.00 2N3904    
Q2         SOT23_TRANS    -1524.5mil      -1168mil      -1487mil      -1128mil      -1525mil      -1208mil  T        180.00 2N3906    
Q1         3_PIN_ULTRA_SUPER_MINI_MOLD     70.409mil  -1061.685mil         96mil      -1042mil     44.819mil  -1061.685mil  T        180.00 NE85619   
L14        0603             -583mil       -375mil       -583mil       -405mil       -583mil       -405mil  T         90.00 0.18uH    
L13        MICROSTRIP   -779.169mil   -212.374mil   -899.937mil   -199.937mil   -899.874mil   -199.874mil  T          0.00 Microstrip
L11        0603            -1228mil      -1349mil      -1228mil      -1319mil      -1228mil      -1319mil  T        270.00 100 nH    
L10        0603            -1186mil       -975mil      -1186mil      -1005mil      -1186mil      -1005mil  T         90.00 47 nH     
L9         0603            -1394mil       -664mil      -1364mil       -664mil      -1364mil       -664mil  T        180.00 33 nH     
L8         0603            -1353mil      -1117mil      -1323mil      -1117mil      -1323mil      -1117mil  T        180.00 100 nH    
L7         0805            -1429mil       -799mil      -1474mil       -799mil      -1474mil       -799mil  T          0.00 330 nH    
L6         0603              209mil       -966mil        239mil       -966mil        239mil       -966mil  T        180.00 0.18uH    
L5         MICROSTRIP     27.673mil  -1184.744mil     15.236mil  -1305.512mil     15.173mil  -1305.449mil  T         90.00 Microstrip
L4         COIL_6.8UH       -131mil    -1129.5mil       -131mil      -1203mil       -131mil      -1203mil  T        180.00 2.2 mH    
L3         0805             -111mil      -1302mil       -156mil      -1302mil       -156mil      -1302mil  T          0.00 6.8 uH    
L2         0603             -378mil       -953mil       -348mil       -953mil       -348mil       -953mil  T        180.00 18 nH     
L1         0603             -186mil       -869mil       -186mil       -899mil       -186mil       -899mil  T         90.00 4.7nH     
J4         50_OHM_ANT      -1507mil          3mil      -1507mil          3mil      -1507mil          3mil  T          0.00 SMA ANT   
J3         50_OHM_ANT          2mil         54mil          2mil         54mil          2mil         54mil  T          0.00 SMA ANT   
J2         1X10_HEADER      -1652mil       -682mil      -1652mil       -232mil      -1652mil       -232mil  T        270.00 CON10     
J1         1X2_HEADER      -1182mil       -578mil      -1232mil       -578mil      -1232mil       -578mil  T          0.00 CON2      
D1         SOT23_DIODE     -381.5mil      -1227mil       -344mil      -1187mil       -344mil      -1187mil  T        180.00 1N914     
C51        0603             -425mil      -1043mil       -425mil      -1013mil       -425mil      -1013mil  T        270.00 .1uF      
C50        0603             -357mil       -704mil       -357mil       -734mil       -357mil       -734mil  T         90.00 .1uF      
C49        0603             -805mil       -650mil       -805mil       -620mil       -805mil       -620mil  T        270.00 .1uF      
C48        0805            -1091mil      -1417mil      -1091mil      -1372mil      -1091mil      -1372mil  T        270.00 1uF       
C47        0603             -583mil       -495mil       -583mil       -525mil       -583mil       -525mil  T         90.00 100 pF    
C46        0603             -635mil       -375mil       -635mil       -345mil       -635mil       -345mil  T        270.00 6 pF      
C44        0603             -737mil       -375mil       -737mil       -345mil       -737mil       -345mil  T        270.00 100 pF    
C43        0603             -583mil       -255mil       -583mil       -225mil       -583mil       -225mil  T        270.00 3 pF      
C42        0603         -899.937mil   -229.937mil   -899.937mil   -199.937mil   -899.937mil   -199.937mil  T        270.00 33 pF     
C41        0603             -990mil       -260mil      -1020mil       -260mil      -1020mil       -260mil  T          0.00 .1uF      
C40        0603             -430mil       -226mil       -400mil       -226mil       -400mil       -226mil  T        180.00 47 pF     
C39        0603         -194.937mil       -423mil   -194.937mil       -393mil   -194.937mil       -393mil  T        270.00 47 pF     
C38        0603             -411mil       -637mil       -411mil       -607mil       -411mil       -607mil  T        270.00 47 pF     
C37        0603            -1507mil       -405mil      -1507mil       -375mil      -1507mil       -375mil  T        270.00 47 pF     
C36        0603            -1167mil      -1409mil      -1167mil      -1379mil      -1167mil      -1379mil  T        270.00 100 pF    
C35        0603            -1167mil      -1292mil      -1167mil      -1262mil      -1167mil      -1262mil  T        270.00 7 PF      
C34        0603            -1171mil       -729mil      -1201mil       -729mil      -1201mil       -729mil  T          0.00 100 pF    
C33        0603            -1228mil      -1229mil      -1228mil      -1259mil      -1228mil      -1259mil  T         90.00 2 pF      
C32        0603            -1316mil      -1362mil      -1316mil      -1392mil      -1316mil      -1392mil  T         90.00 100 pF    
C31        0603            -1394mil       -604mil      -1424mil       -604mil      -1424mil       -604mil  T          0.00 8 PF      
C30        0603            -1394mil       -724mil      -1364mil       -724mil      -1364mil       -724mil  T        180.00 10 pF     
C29        0603            -1186mil      -1095mil      -1186mil      -1065mil      -1186mil      -1065mil  T        270.00 47 pF     
C28        0603            -1394mil       -544mil      -1364mil       -544mil      -1364mil       -544mil  T        180.00 47 pF     
C27        0603            -1246mil      -1095mil      -1246mil      -1125mil      -1246mil      -1125mil  T         90.00 100 pF    
C26        0603            -1554mil       -754mil      -1554mil       -784mil      -1554mil       -784mil  T         90.00 .1uF      
C25        CAP_A_CASE       -487mil      -1389mil       -487mil      -1454mil       -487mil      -1454mil  T         90.00 1uF       
C23        0603              209mil      -1042mil        179mil      -1042mil        179mil      -1042mil  T          0.00 4pF       
C22        0603              378mil      -1252mil        378mil      -1222mil        378mil      -1222mil  T        270.00 .1uF      
C21        0603              209mil      -1162mil        179mil      -1162mil        179mil      -1162mil  T          0.00 100 pF    
C20        0603               89mil       -966mil         59mil       -966mil         59mil       -966mil  T          0.00 .5 pF     
C19        0603          -11.638mil  -1375.638mil    -41.638mil  -1375.638mil    -41.638mil  -1375.638mil  T        360.00 33 pF     
C18        0603         -133.638mil  -1375.638mil   -163.638mil  -1375.638mil   -163.638mil  -1375.638mil  T        360.00 .1uF      
C17        0603              120mil       -489mil        120mil       -519mil        120mil       -519mil  T         90.00 .1uF      
C16        0603             -313mil      -1043mil       -313mil      -1013mil       -313mil      -1013mil  T        270.00 0.001uF   
C15        0603             -275mil      -1164mil       -275mil      -1134mil       -275mil      -1134mil  T        270.00 0.22      
C14        0603               60mil       -489mil         60mil       -519mil         60mil       -519mil  T         90.00 .1uF      
C13        0603             -301mil       -636mil       -301mil       -666mil       -301mil       -666mil  T         90.00 .1uF      
C12        CAP_A_CASE       -221mil       -604mil       -221mil       -669mil       -221mil       -669mil  T         90.00 10uF      
C10        CAP_A_CASE       -504mil       -862mil       -504mil       -927mil       -504mil       -927mil  T         90.00 10uF      
C9         0603              -18mil       -960mil        -18mil       -990mil        -18mil       -990mil  T         90.00 10pF      
C8         0603             -584mil       -873mil       -584mil       -903mil       -584mil       -903mil  T         90.00 .1uF      
C7         0603                0mil       -489mil          0mil       -519mil          0mil       -519mil  T         90.00 .1uF      
C6         0603             -188mil       -959mil       -218mil       -959mil       -218mil       -959mil  T        360.00 100pF     
C5         0603             -138mil       -620mil       -138mil       -650mil       -138mil       -650mil  T         90.00 .1uF      
C4         0603              -91mil       -959mil        -61mil       -959mil        -61mil       -959mil  T        180.00 .1uF      
C3         0603             -288mil       -869mil       -288mil       -899mil       -288mil       -899mil  T         90.00 5 pF      
C2         0603             -133mil       -869mil       -133mil       -899mil       -133mil       -899mil  T         90.00 .1uF      
C1         0603             -237mil       -869mil       -237mil       -839mil       -237mil       -839mil  T        270.00 27 pF     
C11        0603             -693mil       -650mil       -693mil       -680mil       -693mil       -680mil  T         90.00 33 pF     
C53        CAP_A_CASE      -1006mil       -668mil      -1006mil       -603mil      -1006mil       -603mil  T        270.00 10uF      
J5         CONN_NEARSON_NC-K01          2mil   -170.504mil          2mil       -202mil    -55.087mil       -202mil  T          0.00 CONN NEARSON NC-K01
J6         CONN_NEARSON_NC-K01      -1508mil   -241.504mil      -1508mil       -273mil  -1565.087mil       -273mil  T          0.00 CONN NEARSON NC-K01

