CAM Outputs Generation Report
for 'CAM Outputs for Handheld Reader Analog.cam'
at 17:19:01 on 5-Mar-2004 


'NC Drill Output 1'
'Handheld Reader Analog.TXT' generated
'Handheld Reader Analog.DRL' generated
'Handheld Reader Analog.DRR' generated

'Pick Place Output 1'
'Pick Place for Handheld Reader Analog.txt' generated

'Bom Output 1'
'BOM for Handheld Reader Analog.bom' generated

'Gerber Output 1'
'Handheld Reader Analog.GTL' generated
'Handheld Reader Analog.GBL' generated
'Handheld Reader Analog.GTO' generated
'Handheld Reader Analog.GTP' generated
'Handheld Reader Analog.GTS' generated
'Handheld Reader Analog.GBS' generated
'Handheld Reader Analog.GM2' generated
'Handheld Reader Analog.GM4' generated
'Handheld Reader Analog.GM5' generated
'Handheld Reader Analog.GPT' generated
'Handheld Reader Analog.GPB' generated
'Handheld Reader Analog.GD1' generated
'Handheld Reader Analog.GG1' generated
'Handheld Reader Analog.REP' generated


Total number of generated files = 19
