Bill Of Material For Reader 103.PCB
On 4-May-2004  at 11:06:24

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------


 .1uF                0603             2    C6, C7

 0.1                 0603             5    C52, C53, C54, C55, C56

 0.1uF               0603            12    C3, C4, C5, C21, C22, C30, C32,
                                           C33, C34, C37, C39, C42

 1.2K                0603             1    R1

 1.5K                0603             2    R51, R54

 10                  0603             2    R21, R42

 100                 0603             7    R16, R20, R24, R25, R36, R56,
                                           R57

 100 nH              0603             2    L1, L2

 100pF               0603             5    C36, C57, C58, C59, C60

 10K                 0603            20    R4, R17, R18, R19, R26, R30,
                                           R31, R37, R38, R39, R40, R45,
                                           R46, R47, R48, R49, R50, R52,
                                           R53, R55

 10uF                CAP A CASE       1    C8

 120                 0603             1    R28

 150                 0603             1    R15

 180                 0603             1    R29

 1K                  0603             4    R58, R59, R60, R61

 1N4002              SM/D_MLL41_12     2    D12, D13

 1X10 HEADER         HDR_10           2    J10, J14

 1X5 HEADER          HDR5             1    J8

 2N3904              SOT-23           2    Q4, Q6

 2N3904              SOT23 TRANS      2    Q7, Q8

 2X3 HEADER          HDR3X2           1    U11

 330                 0603             2    R27, R34

 4.7uF 16V           CT-3216          2    C1, C2

 470                 0603             1    R2

 47pF                0603             7    C40, C43, C45, C46, C47, C50,
                                           C51

 6.8K                0603             4    R32, R33, R62, R63

 74165               SO16             1    U10

 820                 0603             1    R3

 AWI501C             PIC16F870        1    U4

 AWI501D             SSOP-28          1    U3

 AWI501E             PIC16F870        1    U9

 BLED                LED TH           1    D9

 BRIDGE 100V 0.5A    BRIDGE           1    U12

 CRY-16-MHZ          CRY-SMD-5-7      1    U17

 DB9FL               DB9FL            1    J7

 FB                  0603            22    FB1, FB2, FB3, FB4, FB6, FB7,
                                           FB8, FB9, FB10, FB11, FB12,
                                           FB13, FB14, FB15, FB16, FB17,
                                           FB18, FB19, FB20, FB21, FB22,
                                           FB23

 GLED                LED TH           1    D8

 HDR5                HDR5             2    J3, J6

 LM2937ES-3.3-ND     TO263            1    U2

 LM339               SO14             1    U1

 LM339A              SO14             2    U18, U19

 LT1121              TO263            1    U16

 MAX202CSE           SO-16            1    U7

 OMR_G5V_2           RELAY44          2    K1, K2

 P0300SARP           TRANSORB_1       1    D5

 PHOENIX 1803227     CONN PHOENIX 1803227-2     1    J2

 PHOENIX 1803280     CONN PHOENIX 1803280-3     2    J12, J13

 PHOENIX 1803293     CONN PHOENIX 1803293-4     1    J11

 RLED                LED TH           2    D10, D11

 SWITCH 4 POS SPST   SWITCH 4 POS SPST     1    S1

 TP                  TEST POINT PAD 3    21    TP1, TP2, TP3, TP4, TP5, TP8,
                                           TP9, TP10, TP11, TP12, TP13,
                                           TP14, TP15, TP19, TP20, TP22,
                                           TP23, TP24, TP25, TP26, TP27

 XPORT RJ45          CONN XPORT       1    J4

