CAM Outputs Generation Report
for 'CAM Outputs for Reader 103.cam'
at 11:06:19 on 4-May-2004 


'NC Drill Output 1'
'Reader 103.TXT' generated
'Reader 103.DRL' generated
'Reader 103.DRR' generated

'Pick Place Output 1'
'Pick Place for Reader 103.txt' generated
'Pick Place for Reader 103.csv' generated
'Pick Place for Reader 103.pik' generated

'Bom Output 1'
'BOM for Reader 103.bom' generated
'BOM for Reader 103.txt' generated
'BOM for Reader 103.csv' generated

'Gerber Output 1'
'Reader 103.GTL' generated
'Reader 103.GBL' generated
'Reader 103.GTO' generated
'Reader 103.GTP' generated
'Reader 103.GTS' generated
'Reader 103.GBS' generated
'Reader 103.GM1' generated
'Reader 103.GM2' generated
'Reader 103.GM4' generated
'Reader 103.GM5' generated
'Reader 103.GPT' generated
'Reader 103.GPB' generated
'Reader 103.GD1' generated
'Reader 103.GG1' generated
'Reader 103.REP' generated


Total number of generated files = 24
