CAM Outputs Generation Report
for 'CAM Outputs for Reader TCPIP.cam'
at 17:41:20 on 20-Jan-2004


'NC Drill Output 1'
'Reader TCPIP.TXT' generated
'Reader TCPIP.DRL' generated
'Reader TCPIP.DRR' generated

'Pick Place Output 1'
'Pick Place for Reader TCPIP.txt' generated

'Bom Output 1'
'BOM for Reader TCPIP.bom' generated

'Gerber Output 1'
'Reader TCPIP.GTL' generated
'Reader TCPIP.GBL' generated
'Reader TCPIP.GTO' generated
'Reader TCPIP.GTP' generated
'Reader TCPIP.GTS' generated
'Reader TCPIP.GBS' generated
'Reader TCPIP.GM2' generated
'Reader TCPIP.GM4' generated
'Reader TCPIP.GM5' generated
'Reader TCPIP.GD1' generated
'Reader TCPIP.GG1' generated
'Reader TCPIP.REP' generated


Total number of generated files = 17
