CAM Outputs Generation Report
for 'CAM Outputs for Smart Field Generator7 New Cas.cam'
at 16:31:45 on 1-Dec-2004 


'NC Drill Output 1'
'Smart Field Generator7 New Case.TXT' generated
'Smart Field Generator7 New Case.DRL' generated
'Smart Field Generator7 New Case.DRR' generated

'Gerber Output 1'
'Smart Field Generator7 New Case.GTL' generated
'Smart Field Generator7 New Case.GBL' generated
'Smart Field Generator7 New Case.GTO' generated
'Smart Field Generator7 New Case.GTP' generated
'Smart Field Generator7 New Case.GBP' generated
'Smart Field Generator7 New Case.GTS' generated
'Smart Field Generator7 New Case.GBS' generated
'Smart Field Generator7 New Case.GM2' generated
'Smart Field Generator7 New Case.GM4' generated
'Smart Field Generator7 New Case.GM5' generated
'Smart Field Generator7 New Case.GPT' generated
'Smart Field Generator7 New Case.GPB' generated
'Smart Field Generator7 New Case.GD1' generated
'Smart Field Generator7 New Case.GG1' generated
'Smart Field Generator7 New Case.REP' generated

'Bom Output 1'
'BOM for Smart Field Generator7 New Case.bom' generated
'BOM for Smart Field Generator7 New Case.txt' generated
'BOM for Smart Field Generator7 New Case.csv' generated


Total number of generated files = 21
