*************************************************************
FileName = NewTag Rev15.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : NewTag Rev15.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : BottomLayer
      File : NewTag Rev15.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D28
    D29
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : TopOverlay
      File : NewTag Rev15.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D28
    D36
*************************************************************

*************************************************************
Generating : TopPaste
      File : NewTag Rev15.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : TopSolder
      File : NewTag Rev15.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D28
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : BottomSolder
      File : NewTag Rev15.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D28
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

