---------------------------------------------------------------------------
NCDrill File Report For: Tag105 Rev21.PCB   8/6/2013  6:20:48 PM
---------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : Tag105 Rev21.TXT
EIA File   : Tag105 Rev21.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        17mil (0.4318mm)         Round          99               298.11 Inch (7571.98 mm)
T2        35mil (0.889mm)          Round          17               289.88 Inch (7362.90 mm)
T3        122mil (3.0988mm)        Round          2                286.26 Inch (7270.97 mm)
T4        78mil (1.9812mm)         Round          1         NPTH   284.57 Inch (7228.09 mm)
T5        200mil (5.08mm)          Round          1         NPTH   285.04 Inch (7240.11 mm)
---------------------------------------------------------------------------
Totals                                            120              1443.86 Inch (36674.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
