Net Status Report
Filename     : F:\PCBJOBS\ActiveWaveFiles 4-16-2008\Parking Sensor Rev6\PCB\Parking Sensor FG R6.PCB
Date         : 3/27/2009
Time         : 6:32:59 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12V, Signal Layers Only, 0mils
    +5V, Signal Layers Only, 13693.813mils
    AGND, Signal Layers Only, 1738.705mils
    ANT2, Signal Layers Only, 3702.354mils
    AOUT, Signal Layers Only, 672.001mils
    COMPARE OUT, Signal Layers Only, 774.852mils
    DEBUG SCL, Signal Layers Only, 1180.734mils
    DEBUG SDA, Signal Layers Only, 1040.74mils
    DIST, Signal Layers Only, 898.642mils
    GND, Signal Layers Only, 5261.706mils
    GNDS, Signal Layers Only, 0mils
    GND_SIGNAL, Signal Layers Only, 105.752mils
    ISSC SCK, Signal Layers Only, 638.655mils
    ISSC SDA, Signal Layers Only, 961.017mils
    LTAMPER, Signal Layers Only, 1060.604mils
    NetC10_1, Signal Layers Only, 90mils
    NetC10_2, Signal Layers Only, 665.061mils
    NetC11_1, Signal Layers Only, 238.642mils
    NetC13_1, Signal Layers Only, 471.476mils
    NetC15_1, Signal Layers Only, 468.492mils
    NetC16_1, Signal Layers Only, 169.855mils
    NetC18_1, Signal Layers Only, 577.696mils
    NetC18_2, Signal Layers Only, 136mils
    NetC19_1, Signal Layers Only, 60mils
    NetC1_1, Signal Layers Only, 280.002mils
    NetC1_2, Signal Layers Only, 168.802mils
    NetC22_2, Signal Layers Only, 1636.007mils
    NetC23_1, Signal Layers Only, 0mils
    NetC24_1, Signal Layers Only, 2771.146mils
    NetC24_2, Signal Layers Only, 254.853mils
    NetC25_1, Signal Layers Only, 130.127mils
    NetC25_2, Signal Layers Only, 205.241mils
    NetC26_1, Signal Layers Only, 928.357mils
    NetC27_1, Signal Layers Only, 183.64mils
    NetC27_2, Signal Layers Only, 98.284mils
    NetC28_1, Signal Layers Only, 162.426mils
    NetC29_1, Signal Layers Only, 90mils
    NetC29_2, Signal Layers Only, 170.711mils
    NetC2_1, Signal Layers Only, 0mils
    NetC2_2, Signal Layers Only, 0mils
    NetC30_1, Signal Layers Only, 231.569mils
    NetC31_1, Signal Layers Only, 320.4mils
    NetC32_1, Signal Layers Only, 315.208mils
    NetC3_1, Signal Layers Only, 378.744mils
    NetC3_2, Signal Layers Only, 101.937mils
    NetC44_2, Signal Layers Only, 120mils
    NetC4_1, Signal Layers Only, 120mils
    NetC54_1, Signal Layers Only, 208.64mils
    NetC54_2, Signal Layers Only, 106.569mils
    NetC58_1, Signal Layers Only, 1042.879mils
    NetC58_2, Signal Layers Only, 303.415mils
    NetC59_1, Signal Layers Only, 1438.153mils
    NetC5_1, Signal Layers Only, 120mils
    NetC63_1, Signal Layers Only, 646.495mils
    NetC6_1, Signal Layers Only, 120mils
    NetC7_1, Signal Layers Only, 238.211mils
    NetC8_1, Signal Layers Only, 245.211mils
    NetC8_2, Signal Layers Only, 272.5mils
    NetC9_1, Signal Layers Only, 60mils
    NetD14_A, Signal Layers Only, 0mils
    NetD1_A, Signal Layers Only, 0mils
    NetD2_1, Signal Layers Only, 504.099mils
    NetD3_A, Signal Layers Only, 220.753mils
    NetD5_1, Signal Layers Only, 203.891mils
    NetD5_2, Signal Layers Only, 4101.434mils
    NetD6_A, Signal Layers Only, 1098.374mils
    NetF1_1, Signal Layers Only, 648.458mils
    NetFB2_1, Signal Layers Only, 327.279mils
    NetFB2_2, Signal Layers Only, 261.279mils
    NetFB3_1, Signal Layers Only, 337.279mils
    NetFB3_2, Signal Layers Only, 172.624mils
    NetJ3_1, Signal Layers Only, 2507.568mils
    NetJ3_2, Signal Layers Only, 2691.973mils
    NetJ3_3, Signal Layers Only, 2781.645mils
    NetJ4_3, Signal Layers Only, 171.116mils
    NetJ4_5, Signal Layers Only, 112.092mils
    NetJ5_1, Signal Layers Only, 359.5mils
    NetJ8_2, Signal Layers Only, 155mils
    NetL1_1, Signal Layers Only, 120mils
    NetL9_2, Signal Layers Only, 204.926mils
    NetQ10_B, Signal Layers Only, 3000.38mils
    NetQ10_C, Signal Layers Only, 320.043mils
    NetQ1_1, Signal Layers Only, 114.424mils
    NetQ3_1, Signal Layers Only, 74.571mils
    NetQ4_B, Signal Layers Only, 69.571mils
    NetQ4_C, Signal Layers Only, 148.935mils
    NetQ5_B, Signal Layers Only, 89.32mils
    NetQ5_C, Signal Layers Only, 258.285mils
    NetQ7_B, Signal Layers Only, 217.071mils
    NetR13_2, Signal Layers Only, 1312.069mils
    NetR14_1, Signal Layers Only, 766.325mils
    NetR14_2, Signal Layers Only, 216.666mils
    NetR1_1, Signal Layers Only, 3379.655mils
    NetR27_2, Signal Layers Only, 120mils
    NetR3_1, Signal Layers Only, 210mils
    NetR53_1, Signal Layers Only, 415.617mils
    NetR54_1, Signal Layers Only, 103.536mils
    NetR60_1, Signal Layers Only, 240.999mils
    NetR9_3, Signal Layers Only, 219.304mils
    NetTP1_1, Signal Layers Only, 433.004mils
    NetTP2_1, Signal Layers Only, 302.777mils
    NetTP7_1, Signal Layers Only, 702.555mils
    RXIN, Signal Layers Only, 271.252mils
    SPI MISO, Signal Layers Only, 1285.153mils
    SPI MOSI, Signal Layers Only, 1266.678mils
    SPI SCK, Signal Layers Only, 1262.359mils
    TXDRV, Signal Layers Only, 1855.9mils
    VSENSOR, Signal Layers Only, 2982.938mils
    XRES, Signal Layers Only, 2229.501mils
count : 109