This is an internal working file generated by the Source Browser.
16:33 23s
C:\mydev\ActiveWave\Software\STM8L\BLocker\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_usart.c
C:\mydev\ActiveWave\Software\STM8L\BLocker\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_usart.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
small
-o
C:\mydev\ActiveWave\Software\STM8L\BLocker\IAR\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8ssn.h
-D
STM8L15X_LD
-D
RTC_CONFIGURED_TEST
-D
I2C_TEST
-D
I2C_FAST_MODE
-D
USE_STM8L1526_EVAL
--diag_suppress
Pe188,Pe940,Pe177,Pe186
-I
C:\mydev\ActiveWave\Software\STM8L\BLocker\IAR\..\
-I
C:\mydev\ActiveWave\Software\STM8L\BLocker\IAR\..\Libraries\STM8L15x_StdPeriph_Driver\inc\
-I
C:\mydev\ActiveWave\Software\STM8L\BLocker\IAR\..\..\STM8L15x_StdPeriph_Lib_V1.5.1\Utilities\STM8_EVAL\
--vregs
16
