Designator Footprint          Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment   

U6         SMT_OSCILLATOR      -1780mil       -300mil      -1860mil       -200mil      -1870mil       -200mil  T        270.00 16.0 MHz  
U5         SSOP28      -1431.339mil   -678.543mil      -1265mil       -525mil      -1265mil       -525mil  T        180.00 PIC16F870 
U4         SSOP28      -1431.339mil     76.457mil      -1265mil        230mil      -1265mil        230mil  T        180.00 PIC16F870 
U3         SO16        -2244.543mil       -980mil      -2355mil       -805mil  -2354.543mil       -805mil  T        360.00 MAX202    
U2         SOT223_REG         90mil     -442.5mil        180mil       -340mil        180mil       -340mil  T        180.00 LT1121    
U1         BRIDGE           -385mil         -5mil       -335mil       -110mil       -335mil       -110mil  T         90.00 BRIDGE 100V 0.5A
TP17       TEST_POINT_PAD      -2320mil       -530mil      -2320mil       -530mil      -2320mil       -530mil  T          0.00 TP        
TP16       TEST_POINT_PAD      -2320mil       -435mil      -2320mil       -435mil      -2320mil       -435mil  T          0.00 TP        
TP14       TEST_POINT_PAD      -1180mil       -965mil      -1180mil       -965mil      -1180mil       -965mil  T          0.00 TP        
TP13       TEST_POINT_PAD      -1405mil       -965mil      -1405mil       -965mil      -1405mil       -965mil  T          0.00 TP        
TP12       TEST_POINT_PAD      -2010mil       -965mil      -2010mil       -965mil      -2010mil       -965mil  T          0.00 TP        
TP11       TEST_POINT_PAD      -1705mil       -620mil      -1705mil       -620mil      -1705mil       -620mil  T          0.00 TP        
TP10       TEST_POINT_PAD      -2010mil      -1055mil      -2010mil      -1055mil      -2010mil      -1055mil  T          0.00 TP        
TP9        TEST_POINT_PAD      -2320mil         20mil      -2320mil         20mil      -2320mil         20mil  T          0.00 TP        
TP8        TEST_POINT_PAD      -2320mil       -100mil      -2320mil       -100mil      -2320mil       -100mil  T          0.00 TP        
TP7        TEST_POINT_PAD      -2320mil       -220mil      -2320mil       -220mil      -2320mil       -220mil  T          0.00 TP        
TP6        TEST_POINT_PAD      -1370mil        360mil      -1370mil        360mil      -1370mil        360mil  T          0.00 TP        
TP5        TEST_POINT_PAD      -1440mil        360mil      -1440mil        360mil      -1440mil        360mil  T          0.00 TP        
TP4        TEST_POINT_PAD      -2680mil      -1095mil      -2680mil      -1095mil      -2680mil      -1095mil  T        360.00 TP        
TP3        TEST_POINT_PAD      -2320mil       -700mil      -2320mil       -700mil      -2320mil       -700mil  T        360.00 TP        
TP2        TEST_POINT_PAD       -415mil      -1000mil       -415mil      -1000mil       -415mil      -1000mil  T          0.00 TP        
TP1        TEST_POINT_PAD       -345mil       -340mil       -345mil       -340mil       -345mil       -340mil  T          0.00 TP        
R14        0805            -2990mil        170mil      -3035mil        170mil      -3035mil        170mil  T          0.00 330       
R13        0805            -2990mil        470mil      -3035mil        470mil      -3035mil        470mil  T          0.00 330       
R12        0805            -1995mil       -370mil      -1995mil       -325mil      -1995mil       -325mil  T        270.00 150       
R10        0805            -1275mil        415mil      -1275mil        370mil      -1275mil        370mil  T         90.00 10K       
R9         0805            -1310mil      -1025mil      -1310mil      -1070mil      -1310mil      -1070mil  T         90.00 10K       
R8         0805             -890mil       -725mil       -890mil       -770mil       -890mil       -770mil  T         90.00 10K       
R7         0805             -770mil        245mil       -725mil        245mil       -725mil        245mil  T        180.00 10K       
R6         0805            -1370mil       -245mil      -1370mil       -290mil      -1370mil       -290mil  T         90.00 10K       
R5         0603             -390mil       -765mil       -420mil       -765mil       -420mil       -765mil  T          0.00 10K       
R4         0603             -390mil       -840mil       -360mil       -840mil       -360mil       -840mil  T        180.00 1K        
P1         DB9FL       -3192.642mil   -690.201mil  -3142.642mil   -689.784mil  -3142.642mil   -908.117mil  T         90.00 DB09F     
L5         0603             -390mil       -915mil       -420mil       -915mil       -420mil       -915mil  T          0.00 100 nH    
L3         0603              -30mil        560mil        -60mil        560mil        -60mil        560mil  T          0.00 100 nH    
L1         0603              -30mil       -115mil        -60mil       -115mil        -60mil       -115mil  T          0.00 100 nH    
J6         1X2_HEADER      -1115mil        370mil      -1165mil        370mil      -1165mil        370mil  T          0.00 CON2      
J5         1X5_HEADER      -1015mil       -680mil      -1015mil       -680mil      -1015mil       -880mil  T         90.00 CON5      
J4         1X5_HEADER      -1015mil         20mil      -1015mil         20mil      -1015mil       -180mil  T         90.00 CON5      
FB8        0603            -2975mil       -535mil      -3005mil       -535mil      -3005mil       -535mil  T          0.00 FB        
FB7        0603            -2975mil       -635mil      -3005mil       -635mil      -3005mil       -635mil  T          0.00 FB        
FB6        0603            -2975mil      -1235mil      -3005mil      -1235mil      -3005mil      -1235mil  T          0.00 FB        
FB5        0603            -2975mil      -1135mil      -3005mil      -1135mil      -3005mil      -1135mil  T          0.00 FB        
FB4        0603            -2975mil      -1035mil      -3005mil      -1035mil      -3005mil      -1035mil  T          0.00 FB        
FB3        0603            -2975mil       -935mil      -3005mil       -935mil      -3005mil       -935mil  T          0.00 FB        
FB2        0603            -2975mil       -735mil      -3005mil       -735mil      -3005mil       -735mil  T          0.00 FB        
FB1        0603            -2975mil       -835mil      -3005mil       -835mil      -3005mil       -835mil  T          0.00 FB        
D5         LED_TH_2        -3275mil        120mil      -3275mil        120mil      -3275mil        170mil  T        360.00 LED       
D4         LED_TH_2        -3275mil        420mil      -3275mil        420mil      -3275mil        470mil  T        360.00 LED       
D1         DO-214AB         -390mil        360mil       -390mil        510mil       -390mil        210mil  T        270.00 TRANZORB  
C16        0805            -1835mil       -525mil      -1790mil       -525mil      -1790mil       -525mil  T        180.00 100pF     
C15        0603             -390mil       -690mil       -420mil       -690mil       -420mil       -690mil  T          0.00 100pF     
C14        0805            -1800mil        -75mil      -1755mil        -75mil      -1755mil        -75mil  T        180.00 0.1       
C13        0805            -1495mil      -1025mil      -1495mil       -980mil      -1495mil       -980mil  T        270.00 0.1       
C12        0805            -1470mil       -245mil      -1470mil       -200mil      -1470mil       -200mil  T        270.00 0.1       
C11        0805            -2530mil      -1005mil      -2485mil      -1005mil      -2485mil      -1005mil  T        180.00 0.1       
C10        0805            -2530mil       -915mil      -2485mil       -915mil      -2485mil       -915mil  T        180.00 0.1       
C9         0805            -2530mil      -1095mil      -2575mil      -1095mil      -2575mil      -1095mil  T        360.00 0.1       
C8         0805            -2170mil       -700mil      -2125mil       -700mil      -2125mil       -700mil  T        180.00 0.1       
C7         CAP_A_CASE       -130mil       -405mil       -130mil       -340mil       -130mil       -340mil  T        270.00 4.7uF 16V 
C6         CAP_A_CASE        315mil       -405mil        315mil       -340mil        315mil       -340mil  T        270.00 4.7uF 16V 
C5         0603              210mil       -115mil        240mil       -115mil        240mil       -115mil  T        180.00 0.1uF     
C4         0603              210mil        560mil        240mil        560mil        240mil        560mil  T        180.00 0.1uF     
J2         JACK_POWER_VPJ-002A-SMT    122.047mil     224.41mil          0mil          0mil          0mil          0mil  T          0.00 POWER CONNECTOR
J3         RJ11          -37.342mil   -987.681mil   -212.342mil  -1112.681mil   -212.342mil  -1112.681mil  T          0.00 RJ11      
C50        0603            -2555mil       -550mil      -2525mil       -550mil      -2525mil       -550mil  T        180.00 47pF      
R24        0603            -2555mil       -610mil      -2585mil       -610mil      -2585mil       -610mil  T        360.00 100       
C51        0603            -2555mil       -670mil      -2525mil       -670mil      -2525mil       -670mil  T        180.00 47pF      
R25        0603            -2555mil       -730mil      -2585mil       -730mil      -2585mil       -730mil  T        360.00 100       
J10        1X10_HEADER  -2747.642mil   -414.784mil  -2747.642mil     35.216mil  -2747.642mil     35.216mil  T        270.00 HDR10     
MTG5       MTG125      -2180.142mil    497.716mil  -2180.142mil    497.716mil  -2180.142mil    497.716mil  T          0.00           
C43        0603            -2555mil         50mil      -2525mil         50mil      -2525mil         50mil  T        180.00 47pF      
R36        0603            -2555mil        -10mil      -2585mil        -10mil      -2585mil        -10mil  T        360.00 100       
C45        0603            -2555mil        -70mil      -2525mil        -70mil      -2525mil        -70mil  T        180.00 47pF      
R21        0603            -2555mil       -130mil      -2525mil       -130mil      -2525mil       -130mil  T        180.00 10        
C46        0603            -2555mil       -190mil      -2525mil       -190mil      -2525mil       -190mil  T        180.00 47pF      
R42        0603            -2555mil       -250mil      -2585mil       -250mil      -2585mil       -250mil  T        360.00 10        
C47        0603            -2555mil       -310mil      -2525mil       -310mil      -2525mil       -310mil  T        180.00 47pF      
R20        0603            -2555mil       -370mil      -2585mil       -370mil      -2585mil       -370mil  T        360.00 100       
MTG6       MTG125       -822.642mil  -1164.784mil   -822.642mil  -1164.784mil   -822.642mil  -1164.784mil  T          0.00           

