CAM Outputs Generation Report
for 'CAM Outputs for Smart Field Generator.cam'
at 18:20:00 on 6-Jan-2004 


'NC Drill Output 1'
'Smart Field Generator.TXT' generated
'Smart Field Generator.DRL' generated
'Smart Field Generator.DRR' generated

'Pick Place Output 1'
'Pick Place for Smart Field Generator.txt' generated

'Bom Output 1'
'BOM for Smart Field Generator.bom' generated

'Gerber Output 1'
'Smart Field Generator.GTL' generated
'Smart Field Generator.GBL' generated
'Smart Field Generator.GTO' generated
'Smart Field Generator.GTP' generated
'Smart Field Generator.GTS' generated
'Smart Field Generator.GBS' generated
'Smart Field Generator.GM1' generated
'Smart Field Generator.GM2' generated
'Smart Field Generator.GM4' generated
'Smart Field Generator.GM5' generated
'Smart Field Generator.GD1' generated
'Smart Field Generator.GG1' generated
'Smart Field Generator.REP' generated


Total number of generated files = 18
