D10   RECTANGULAR        30.000      30.000       0.000 FLASH
D11   RECTANGULAR        36.000      50.000       0.000 FLASH
D12   RECTANGULAR        36.000      36.000       0.000 FLASH
D13   ROUNDED            16.000      60.000       0.000 FLASH
D14   ROUNDED            40.000      40.000       0.000 FLASH
D15   ROUNDED            40.000      16.000       0.000 FLASH
D16   RECTANGULAR        20.000      50.000       0.000 FLASH
D17   RECTANGULAR        40.000      55.000       0.000 FLASH
D18   RECTANGULAR        23.622      23.622       0.000 FLASH
D19   RECTANGULAR        70.000      23.622       0.000 FLASH
D20   RECTANGULAR        23.622     100.000       0.000 FLASH
D21   RECTANGULAR        90.000      23.622       0.000 FLASH
D22   RECTANGULAR        23.622      90.000       0.000 FLASH
D23   ROUNDED            24.000      80.000       0.000 FLASH
D24   ROUNDED             8.000       8.000       0.000 LINE
D25   ROUNDED            15.000      15.000       0.000 LINE
D26   ROUNDED            10.000      10.000       0.000 LINE
D27   ROUNDED            12.000      12.000       0.000 LINE
D28   ROUNDED            14.000      14.000       0.000 LINE
D29   ROUNDED            16.000      16.000       0.000 LINE
D30   ROUNDED             6.000       6.000       0.000 LINE
D31   ROUNDED            25.000      25.000       0.000 LINE
D32   ROUNDED             7.000       7.000       0.000 LINE
D33   ROUNDED             9.000       9.000       0.000 LINE
D34   ROUNDED             5.000       5.000       0.000 LINE
D35   ROUNDED            70.000      70.000       0.000 FLASH
D36   RECTANGULAR        50.000      50.000       0.000 FLASH
D37   ROUNDED            60.000      60.000       0.000 FLASH
D38   ROUNDED            28.000      28.000       0.000 FLASH
D39   ROUNDED            30.000      30.000       0.000 LINE
D40   RECTANGULAR       200.000     150.000       0.000 FLASH
D41   RECTANGULAR       200.000     100.000       0.000 FLASH
D42   RECTANGULAR       150.000     150.000       0.000 FLASH
D43   ROUNDED             3.000       3.000       0.000 LINE
D44   RECTANGULAR       273.000      18.000       0.000 FLASH
D45   RECTANGULAR        38.000      38.000       0.000 FLASH
D46   RECTANGULAR        44.000      58.000       0.000 FLASH
D47   RECTANGULAR        44.000      44.000       0.000 FLASH
D48   ROUNDED            24.000      68.000       0.000 FLASH
D49   ROUNDED            48.000      48.000       0.000 FLASH
D50   ROUNDED            44.000      20.000       0.000 FLASH
D51   RECTANGULAR        28.000      58.000       0.000 FLASH
D52   RECTANGULAR        48.000      63.000       0.000 FLASH
D53   RECTANGULAR        31.622      31.622       0.000 FLASH
D54   RECTANGULAR        78.000      31.622       0.000 FLASH
D55   RECTANGULAR        31.622     108.000       0.000 FLASH
D56   RECTANGULAR        98.000      31.622       0.000 FLASH
D57   RECTANGULAR        31.622      98.000       0.000 FLASH
D58   ROUNDED            32.000      88.000       0.000 FLASH
D59   ROUNDED            78.000      78.000       0.000 FLASH
D60   RECTANGULAR        58.000      58.000       0.000 FLASH
D61   ROUNDED            68.000      68.000       0.000 FLASH
D62   RECTANGULAR       208.000     158.000       0.000 FLASH
D63   RECTANGULAR       208.000     108.000       0.000 FLASH
D64   RECTANGULAR       158.000     158.000       0.000 FLASH
D65   ROUNDED             6.667       6.667       0.000 LINE
