CAM Outputs Generation Report
for 'CAM Outputs for Reader 102 Rev1.cam'
at 18:17:04 on 1-Jun-2006 


'NC Drill Output 1'
'Reader 102 Rev1.TXT' generated
'Reader 102 Rev1.DRL' generated
'Reader 102 Rev1.DRR' generated

'Pick Place Output 1'
'Pick Place for Reader 102 Rev1.txt' generated
'Pick Place for Reader 102 Rev1.csv' generated
'Pick Place for Reader 102 Rev1.pik' generated

'Bom Output 1'
'BOM for Reader 102 Rev1.bom' generated
'BOM for Reader 102 Rev1.txt' generated
'BOM for Reader 102 Rev1.csv' generated

'Gerber Output 1'
'Reader 102 Rev1.GTL' generated
'Reader 102 Rev1.GBL' generated
'Reader 102 Rev1.GTO' generated
'Reader 102 Rev1.GTP' generated
'Reader 102 Rev1.GTS' generated
'Reader 102 Rev1.GBS' generated
'Reader 102 Rev1.GM4' generated
'Reader 102 Rev1.GM5' generated
'Reader 102 Rev1.GPT' generated
'Reader 102 Rev1.GPB' generated
'Reader 102 Rev1.GD1' generated
'Reader 102 Rev1.GG1' generated
'Reader 102 Rev1.REP' generated


Total number of generated files = 22
