[PCBViewState.Preferences]
Current2D3DViewState=2D
PCBViewPort=Lx=83130673|Hx=111701013|Ly=70104588|Hy=95441723
2DConfigType=.config_2dsimple
2DConfiguration=RECORD=Board|CFGALL.CONFIGURATIONKIND=1|CFGALL.CONFIGURATIONDESC=Enter%20description%20of%20new%20view%20configuration|CFG2D.PRIMDRAWMODE=0000000000000000000000|CFG2D.LAYEROPACITY=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0|CFG2D.TOGGLELAYERS=1110000000000000000000000000000111111111000000000000001111111000000000001110100011|CFG2D.WORKSPACECOLALPHA0=1.0|CFG2D.WORKSPACECOLALPHA1=1.0|CFG2D.WORKSPACECOLALPHA2=1.0|CFG2D.WORKSPACECOLALPHA3=1.0|CFG2D.WORKSPACECOLALPHA4=1.0|CFG2D.WORKSPACECOLALPHA5=1.0|CFG2D.WORKSPACECOLALPHA6=1.0|CFG2D.MECHLAYERINSINGLELAYERMODE=0000000000000000|CFG2D.MECHLAYERLINKEDTOSHEET=0000000000000000|CFG2D.CURRENTLAYER=TOP|CFG2D.DISPLAYSPECIALSTRINGS=FALSE|CFG2D.SHOWTESTPOINTS=FALSE|CFG2D.SHOWORIGINMARKER=TRUE|CFG2D.SHOWSTATUSINFO=TRUE|CFG2D.SHOWPADNETS=TRUE|CFG2D.SHOWPADNUMBERS=TRUE|CFG2D.SHOWVIANETS=TRUE|CFG2D.USETRANSPARENTLAYERS=FALSE|CFG2D.PLANEDRAWMODE=2|CFG2D.DISPLAYNETNAMESONTRACKS=1|CFG2D.FROMTOSDISPLAYMODE=0|CFG2D.PADTYPESDISPLAYMODE=0|CFG2D.SINGLELAYERMODESTATE=3|CFG2D.ORIGINMARKERCOLOR=16777215|CFG2D.SHOWCOMPONENTREFPOINT=FALSE|CFG2D.COMPONENTREFPOINTCOLOR=16777215|CFG2D.POSITIVETOPSOLDERMASK=FALSE|CFG2D.POSITIVEBOTTOMSOLDERMASK=FALSE|CFG2D.TOPPOSITIVESOLDERMASKALPHA=0.500000|CFG2D.BOTTOMPOSITIVESOLDERMASKALPHA=0.500000
2DConfigFullFileName=(Not Saved)
3DConfigType=.config_3d
3DConfiguration=
3DConfigFullFileName=(Not Saved)
3DCameraPosition=|LookAt.x=0|LookAt.y=0|LookAt.z=0|EyeRotation.x=0|EyeRotation.y=0|EyeRotation.z=0|EyeRotation.w=1|ZoomMult=3.2166225794839E-5|ViewSize.x=377|ViewSize.y=343
ViewState_BoardFlipped=False
