[Bom Output 1|CAMBillOfMaterials]
GenerateSpreadSheetFormat=1
GenerateTextFormat=1
GenerateCSVFormat=1
SortBy=Comment
Grouped=0
IncludeDesignator=1
IncludeFootprint=1
IncludeComment=1
Enabled=1
[Gerber Output 1|CAMGerber]
IncludeUnconnectedMidLayerPads=0
PlotTopLayerPlot=1
PlotMidLayer1Plot=1
PlotMidLayer2Plot=1
PlotMidLayer3Plot=0
PlotMidLayer4Plot=0
PlotMidLayer5Plot=0
PlotMidLayer6Plot=0
PlotMidLayer7Plot=0
PlotMidLayer8Plot=0
PlotMidLayer9Plot=0
PlotMidLayer10Plot=0
PlotMidLayer11Plot=0
PlotMidLayer12Plot=0
PlotMidLayer13Plot=0
PlotMidLayer14Plot=0
PlotMidLayer15Plot=0
PlotMidLayer16Plot=0
PlotMidLayer17Plot=0
PlotMidLayer18Plot=0
PlotMidLayer19Plot=0
PlotMidLayer20Plot=0
PlotMidLayer21Plot=0
PlotMidLayer22Plot=0
PlotMidLayer23Plot=0
PlotMidLayer24Plot=0
PlotMidLayer25Plot=0
PlotMidLayer26Plot=0
PlotMidLayer27Plot=0
PlotMidLayer28Plot=0
PlotMidLayer29Plot=0
PlotMidLayer30Plot=0
PlotBottomLayerPlot=1
PlotTopOverlayPlot=1
PlotBottomOverlayPlot=1
PlotTopPastePlot=1
PlotBottomPastePlot=1
PlotTopSolderPlot=1
PlotBottomSolderPlot=1
PlotInternalPlane1Plot=0
PlotInternalPlane2Plot=0
PlotInternalPlane3Plot=0
PlotInternalPlane4Plot=0
PlotInternalPlane5Plot=0
PlotInternalPlane6Plot=0
PlotInternalPlane7Plot=0
PlotInternalPlane8Plot=0
PlotInternalPlane9Plot=0
PlotInternalPlane10Plot=0
PlotInternalPlane11Plot=0
PlotInternalPlane12Plot=0
PlotInternalPlane13Plot=0
PlotInternalPlane14Plot=0
PlotInternalPlane15Plot=0
PlotInternalPlane16Plot=0
PlotKeepOutLayerPlot=0
PlotMechanical1Plot=0
PlotMechanical2Plot=1
PlotMechanical3Plot=0
PlotMechanical4Plot=1
PlotMechanical5Plot=1
PlotMechanical6Plot=0
PlotMechanical7Plot=0
PlotMechanical8Plot=0
PlotMechanical9Plot=0
PlotMechanical10Plot=0
PlotMechanical11Plot=0
PlotMechanical12Plot=0
PlotMechanical13Plot=0
PlotMechanical14Plot=0
PlotMechanical15Plot=0
PlotMechanical16Plot=0
PlotTopPadMasterPlot=1
PlotBottomPadMasterPlot=1
MirrorTopLayerPlot=0
MirrorMidLayer1Plot=0
MirrorMidLayer2Plot=0
MirrorMidLayer3Plot=0
MirrorMidLayer4Plot=0
MirrorMidLayer5Plot=0
MirrorMidLayer6Plot=0
MirrorMidLayer7Plot=0
MirrorMidLayer8Plot=0
MirrorMidLayer9Plot=0
MirrorMidLayer10Plot=0
MirrorMidLayer11Plot=0
MirrorMidLayer12Plot=0
MirrorMidLayer13Plot=0
MirrorMidLayer14Plot=0
MirrorMidLayer15Plot=0
MirrorMidLayer16Plot=0
MirrorMidLayer17Plot=0
MirrorMidLayer18Plot=0
MirrorMidLayer19Plot=0
MirrorMidLayer20Plot=0
MirrorMidLayer21Plot=0
MirrorMidLayer22Plot=0
MirrorMidLayer23Plot=0
MirrorMidLayer24Plot=0
MirrorMidLayer25Plot=0
MirrorMidLayer26Plot=0
MirrorMidLayer27Plot=0
MirrorMidLayer28Plot=0
MirrorMidLayer29Plot=0
MirrorMidLayer30Plot=0
MirrorBottomLayerPlot=0
MirrorTopOverlayPlot=0
MirrorBottomOverlayPlot=0
MirrorTopPastePlot=0
MirrorBottomPastePlot=0
MirrorTopSolderPlot=0
MirrorBottomSolderPlot=0
MirrorInternalPlane1Plot=0
MirrorInternalPlane2Plot=0
MirrorInternalPlane3Plot=0
MirrorInternalPlane4Plot=0
MirrorInternalPlane5Plot=0
MirrorInternalPlane6Plot=0
MirrorInternalPlane7Plot=0
MirrorInternalPlane8Plot=0
MirrorInternalPlane9Plot=0
MirrorInternalPlane10Plot=0
MirrorInternalPlane11Plot=0
MirrorInternalPlane12Plot=0
MirrorInternalPlane13Plot=0
MirrorInternalPlane14Plot=0
MirrorInternalPlane15Plot=0
MirrorInternalPlane16Plot=0
MirrorKeepOutLayerPlot=0
MirrorMechanical1Plot=0
MirrorMechanical2Plot=0
MirrorMechanical3Plot=0
MirrorMechanical4Plot=0
MirrorMechanical5Plot=0
MirrorMechanical6Plot=0
MirrorMechanical7Plot=0
MirrorMechanical8Plot=0
MirrorMechanical9Plot=0
MirrorMechanical10Plot=0
MirrorMechanical11Plot=0
MirrorMechanical12Plot=0
MirrorMechanical13Plot=0
MirrorMechanical14Plot=0
MirrorMechanical15Plot=0
MirrorMechanical16Plot=0
MirrorTopPadMasterPlot=0
MirrorBottomPadMasterPlot=0
PlotUsedDrillDrawingLayerPairs=1
PlotUsedDrillGuideLayerPairs=1
MirrorDrillDrawingPlots=0
MirrorDrillGuidePlots=0
AddToAllPlots_Assembly=0
AddToAllPlots_Dimension=0
AddToAllPlots_Outline=0
AddToAllPlots_Title=1
AddToAllPlots_Notes=1
AddToAllPlots_Mechanical=0
AddToAllPlots_Mechanical1=0
AddToAllPlots_Mechanical8=0
AddToAllPlots_Mechanical9=0
AddToAllPlots_Mechanical10=0
AddToAllPlots_Mechanical11=0
AddToAllPlots_Mechanical12=0
AddToAllPlots_Mechanical13=0
AddToAllPlots_Mechanical14=0
AddToAllPlots_Mechanical15=0
AddToAllPlots_Mechanical16=0
DrillDrawingSymbol=GraphicsSymbol
DrillDrawingSymbolSize=500000
GerberUnit=Imperial
NumberOfDecimals=4
FilmXSize=200000000
FilmYSize=160000000
FilmBorderSize=10000000
Panelize=0
Sorted=0
EmbeddedApertures=1
GenerateReliefShapes=1
FlashPadShapes=1
MaxApertureSize=2500000
SoftwareArcs=1
CentrePlots=1
G54OnApertureChange=0
OptimizeChangeLocationCommands=1
LeadingAndTrailingZeroesMode=SuppressLeadingZeroes
PlusApertureTolerance=50
MinusApertureTolerance=50
Enabled=1
[NC Drill Output 1|CAMNCDrill]
Units=Imperial
NumberOfUnits=2
NumberOfDecimals=4
OptimizeChangeLocationCommands=1
OriginPosition=Relative
ZeroesMode=SuppressTrailingZeroes
Enabled=1
[Master]
Version=CAM output configuration file Version 1.0
BoardName=Tag104 Rev8.PCB
