Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [Tag105 Rev15.PCB]
   Generated File[Pick Place for Tag105 Rev15.txt]
   Generated File[Pick Place for Tag105 Rev15.csv]

Output: Gerber Files
Type  : Gerber
From  : PCB Document [Tag105 Rev15.PCB]
   Generated File[Tag105 Rev15.GTL]
   Generated File[Tag105 Rev15.GBL]
   Generated File[Tag105 Rev15.GTO]
   Generated File[Tag105 Rev15.GBO]
   Generated File[Tag105 Rev15.GTP]
   Generated File[Tag105 Rev15.GBP]
   Generated File[Tag105 Rev15.GTS]
   Generated File[Tag105 Rev15.GBS]
   Generated File[Tag105 Rev15.GM4]
   Generated File[Tag105 Rev15.GM5]
   Generated File[Tag105 Rev15.GD1]
   Generated File[Tag105 Rev15.RUL]
   Generated File[Tag105 Rev15.EXTREP]
   Generated File[Tag105 Rev15.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [Tag105 Rev15.PCB]
   Generated File[Tag105 Rev15.TXT]
   Generated File[Tag105 Rev15.DRL]
   Generated File[Tag105 Rev15.LDP]
   Generated File[Tag105 Rev15.DRR]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 12:27:00 PM On 1/31/2008
