CAM Outputs Generation Report
for 'CAM Outputs for Handheld Reader Digital.cam'
at 18:22:19 on 20-Feb-2004


'NC Drill Output 1'
'Handheld Reader Digital.TXT' generated
'Handheld Reader Digital.DRL' generated
'Handheld Reader Digital.DRR' generated

'Pick Place Output 1'
'Pick Place for Handheld Reader Digital.txt' generated

'Bom Output 1'
'BOM for Handheld Reader Digital.bom' generated

'Gerber Output 1'
'Handheld Reader Digital.GTL' generated
'Handheld Reader Digital.GBL' generated
'Handheld Reader Digital.GBO' generated
'Handheld Reader Digital.GBP' generated
'Handheld Reader Digital.GTS' generated
'Handheld Reader Digital.GBS' generated
'Handheld Reader Digital.GM1' generated
'Handheld Reader Digital.GM2' generated
'Handheld Reader Digital.GM4' generated
'Handheld Reader Digital.GM5' generated
'Handheld Reader Digital.GPT' generated
'Handheld Reader Digital.GPB' generated
'Handheld Reader Digital.GD1' generated
'Handheld Reader Digital.GG1' generated
'Handheld Reader Digital.REP' generated


Total number of generated files = 20
