Designator Footprint          Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment   

J3         TEST_POINT_PAD_4       1016mil        875mil       1016mil        875mil       1016mil        875mil  T          0.00 TP        
J2         TEST_POINT_PAD_4       1017mil        135mil       1017mil        135mil       1017mil        135mil  T          0.00 TP        
J5         TEST_POINT_PAD_4         67mil         86mil         67mil         86mil         67mil         86mil  T          0.00 TP        
J4         TEST_POINT_PAD_4         89mil        860mil         89mil        860mil         89mil        860mil  T          0.00 TP        
J6         1X5_HEADER       1033mil        513mil       1033mil        513mil       1033mil        713mil  T        270.00 1X5 HEADER
B1A        BATT_HOLDER_COIN_CR2032        550mil      707.5mil        550mil        490mil        550mil        490mil  B        180.00 BATT HOLDER COIN CR2032

