CAM Outputs Generation Report
for 'CAM Outputs for Mid Layer 2 and Bottom Tag103.cam'
at 16:22:16 on 31-Mar-2004


'NC Drill Output 1'
'Mid Layer 2 and Bottom Tag103.TXT' generated
'Mid Layer 2 and Bottom Tag103.DRL' generated
'Mid Layer 2 and Bottom Tag103.DRR' generated

'Pick Place Output 1'
'Pick Place for Mid Layer 2 and Bottom Tag103.txt' generated
'Pick Place for Mid Layer 2 and Bottom Tag103.csv' generated
'Pick Place for Mid Layer 2 and Bottom Tag103.pik' generated

'Bom Output 1'
'BOM for Mid Layer 2 and Bottom Tag103.bom' generated
'BOM for Mid Layer 2 and Bottom Tag103.txt' generated
'BOM for Mid Layer 2 and Bottom Tag103.csv' generated

'Gerber Output 1'
'Mid Layer 2 and Bottom Tag103.GTL' generated
'Mid Layer 2 and Bottom Tag103.GBL' generated
'Mid Layer 2 and Bottom Tag103.GBO' generated
'Mid Layer 2 and Bottom Tag103.GBP' generated
'Mid Layer 2 and Bottom Tag103.GTS' generated
'Mid Layer 2 and Bottom Tag103.GBS' generated
'Mid Layer 2 and Bottom Tag103.GM1' generated
'Mid Layer 2 and Bottom Tag103.GM2' generated
'Mid Layer 2 and Bottom Tag103.GM4' generated
'Mid Layer 2 and Bottom Tag103.GM5' generated
'Mid Layer 2 and Bottom Tag103.GPT' generated
'Mid Layer 2 and Bottom Tag103.GPB' generated
'Mid Layer 2 and Bottom Tag103.GD1' generated
'Mid Layer 2 and Bottom Tag103.GG1' generated
'Mid Layer 2 and Bottom Tag103.REP' generated


Total number of generated files = 24
