CAM Outputs Generation Report
for 'CAM Outputs for Reader1.cam'
at 17:44:08 on 5-Sep-2003 


'NC Drill Output 1'
'Reader1.TXT' generated
'Reader1.DRL' generated
'Reader1.DRR' generated

'Gerber Output 1'
'Reader1.GTL' generated
'Reader1.GBL' generated
'Reader1.GTO' generated
'Reader1.GTP' generated
'Reader1.GTS' generated
'Reader1.GBS' generated
'Reader1.GM4' generated
'Reader1.GM5' generated
'Reader1.GD1' generated
'Reader1.GG1' generated
'Reader1.REP' generated

'Bom Output 1'
'BOM for Reader1.bom' generated


Total number of generated files = 15
