*************************************************************
FileName = TRX-101 Rev18.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\matrix\matrix

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\stephdr

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\topoverlay\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\toppaste\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\toppaste\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\topsolder\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\topsolder\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\top\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\top\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\bottom\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\bottom\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\bottomsolder\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\bottompaste\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\drill\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\drill\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\drill\tools

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\keepout\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\keepout\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical1\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical3\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical4\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical4\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical8\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\mechanical8\attrlist

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\comp_+_top\features

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\layers\comp_+_top\components

Generated File : T:\ActiveWaveFiles May2009\TRX-101.REV18\Project Outputs for TRX-101R18\odb\steps\pcb\eda\data

