G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.00492,0,0,0.0*
21,1,0.03445,0.00984,0,0,0.0*
1,1,0.00492,0.01722,-0.00246*
1,1,0.00492,-0.01722,-0.00246*
1,1,0.00492,-0.01722,0.00246*
1,1,0.00492,0.01722,0.00246*
%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.00492,0,0,90.0*
21,1,0.03445,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01722*
1,1,0.00492,0.00246,-0.01722*
1,1,0.00492,-0.00246,-0.01722*
1,1,0.00492,-0.00246,0.01722*
%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.00246,0.01280,-0.00246,0.01280,-0.00492,0.01034,-0.00492,-0.01034,-0.00246,-0.01280,0.00246,-0.01280,0.00492,-0.01034,0.00492,0.01034,0.00246,0.01280,0.0*
%
G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.01280,0.00246,-0.01280,-0.00246,-0.01034,-0.00492,0.01034,-0.00492,0.01280,-0.00246,0.01280,0.00246,0.01034,0.00492,-0.01034,0.00492,-0.01280,0.00246,0.0*
%
G04:AMPARAMS|DCode=35|XSize=43.37mil|YSize=13.84mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04337,0.00492,0,0,0.0*
21,1,0.03445,0.01384,0,0,0.0*
1,1,0.00892,0.01722,-0.00246*
1,1,0.00892,-0.01722,-0.00246*
1,1,0.00892,-0.01722,0.00246*
1,1,0.00892,0.01722,0.00246*
%
G04:AMPARAMS|DCode=36|XSize=43.37mil|YSize=13.84mil|CornerRadius=4.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04337,0.00492,0,0,90.0*
21,1,0.03445,0.01384,0,0,90.0*
1,1,0.00892,0.00246,0.01722*
1,1,0.00892,0.00246,-0.01722*
1,1,0.00892,-0.00246,-0.01722*
1,1,0.00892,-0.00246,0.01722*
%
G04:AMPARAMS|DCode=37|XSize=29.19mil|YSize=13.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.00336,0.01460,-0.00336,0.01460,-0.00672,0.01124,-0.00672,-0.01124,-0.00336,-0.01460,0.00336,-0.01460,0.00672,-0.01124,0.00672,0.01124,0.00336,0.01460,0.0*
%
G04:AMPARAMS|DCode=38|XSize=29.19mil|YSize=13.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.01460,0.00336,-0.01460,-0.00336,-0.01124,-0.00672,0.01124,-0.00672,0.01460,-0.00336,0.01460,0.00336,0.01124,0.00672,-0.01124,0.00672,-0.01460,0.00336,0.0*
%
