This is an internal working file generated by the Source Browser.
12:23 01s
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\blocker_services.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\i2c_ee.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\main.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_clk.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_exti.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_gpio.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_i2c.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_it.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_itc.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_pwr.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_rtc.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_spi.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_syscfg.pbi
C:\imoware\ActiveWave\STM8L\Release_300_LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_tim2.pbi
