CAM Outputs Generation Report
for 'CAM Outputs for Smart Field Generator8 with FP.cam'
at 13:47:26 on 21-Jan-2005


'NC Drill Output 1'
'Smart Field Generator8 with FPGA.TXT' generated
'Smart Field Generator8 with FPGA.DRL' generated
'Smart Field Generator8 with FPGA.DRR' generated

'Gerber Output 1'
'Smart Field Generator8 with FPGA.GTL' generated
'Smart Field Generator8 with FPGA.GBL' generated
'Smart Field Generator8 with FPGA.GTO' generated
'Smart Field Generator8 with FPGA.GTP' generated
'Smart Field Generator8 with FPGA.GBP' generated
'Smart Field Generator8 with FPGA.GTS' generated
'Smart Field Generator8 with FPGA.GBS' generated
'Smart Field Generator8 with FPGA.GM1' generated
'Smart Field Generator8 with FPGA.GM2' generated
'Smart Field Generator8 with FPGA.GM4' generated
'Smart Field Generator8 with FPGA.GM5' generated
'Smart Field Generator8 with FPGA.GPT' generated
'Smart Field Generator8 with FPGA.GPB' generated
'Smart Field Generator8 with FPGA.GD1' generated
'Smart Field Generator8 with FPGA.GG1' generated
'Smart Field Generator8 with FPGA.REP' generated

'Bom Output 1'
'BOM for Smart Field Generator8 with FPGA.bom' generated
'BOM for Smart Field Generator8 with FPGA.txt' generated
'BOM for Smart Field Generator8 with FPGA.csv' generated


Total number of generated files = 22
