// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestAPI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestAPI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestAPI"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestAPI Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTAPI_DIALOG DIALOGEX 0, 0, 570, 447
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestAPI     API-V43"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST,6,363,490,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB_API,"SysTabControl32",TCS_FIXEDWIDTH,9,3,551,355
    PUSHBUTTON      "Clear List",IDC_BUTTON_CLEAR_MSG_LIST,500,388,54,28
END

IDD_DIALOG_RELAY DIALOGEX 0, 0, 186, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enable / Disable  Relay  Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,178,50,14
    CONTROL         "Relay 1",IDC_RADIO_RELAY1,"Button",BS_AUTORADIOBUTTON,39,106,39,10
    CONTROL         "Relay 2",IDC_RADIO_RELAY2,"Button",BS_AUTORADIOBUTTON,109,105,40,10
    LTEXT           "rfEnableRelay (unsigned short host,\n                        unsigned short reader,\n                        unsigned short repeater,",IDC_STATIC,7,17,172,25
    GROUPBOX        "Relay Address ",IDC_STATIC,7,90,172,34,BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Enable ",IDC_RADIO_ENABLE,"Button",BS_AUTORADIOBUTTON,39,148,39,10
    CONTROL         "Disable ",IDC_RADIO_DISABLE,"Button",BS_AUTORADIOBUTTON,109,148,41,10
    GROUPBOX        "Enable / Disable Relay",IDC_STATIC,7,132,172,34,BS_FLAT | WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "                        unsigned short relay,\n                        bool enable,\n                        unsigned short   pktID) ",IDC_STATIC,7,41,172,25
END

IDD_DIALOG_DEBUG DIALOGEX 0, 0, 342, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Debug  RX/TX  Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         TX_IDC_LIST,7,118,286,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         RX_IDC_LIST,7,15,285,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RECEIVE WINDOW",IDC_STATIC,7,7,68,8
    LTEXT           "SEND WINDOW ",IDC_STATIC,7,110,53,8
    PUSHBUTTON      "Clear",IDC_BUTTON_RX_CLEAR,294,92,41,14
    PUSHBUTTON      "Clear",IDC_BUTTON_TX_CLEAR,294,194,41,14
    PUSHBUTTON      "Stop",IDC_BUTTON_RX_STOP,294,76,41,14
    PUSHBUTTON      "Stop",IDC_BUTTON_TX_STOP,294,178,41,14
    PUSHBUTTON      "Close",IDC_BUTTON_DEBUG_CLOSE,294,7,41,26
END

IDD_DIALOG_COMM DIALOGEX 0, 0, 550, 358
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Communication Type ",IDC_GROUP_COMM,154,7,246,32,WS_GROUP
    CONTROL         "RS232                             ",IDC_RADIO_RS232,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,208,23,37,10
    CONTROL         "Network",IDC_RADIO_NETWORK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,304,23,43,10
    GROUPBOX        "RS232 ",IDC_GROUP_RS232,20,46,118,124,WS_DISABLED | WS_GROUP
    CONTROL         "115200",IDC_RADIO_115200,"Button",BS_AUTORADIOBUTTON,34,68,40,10
    CONTROL         "9600 ",IDC_RADIO_9600,"Button",BS_AUTORADIOBUTTON,96,68,34,10
    GROUPBOX        "IP Type ",IDC_GROUP_IPTYPE,292,74,111,87,WS_DISABLED | WS_GROUP
    CONTROL         "SPECIFIC_IP",IDC_RADIO_RADIO_SPECIFIC_IP,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,304,90,57,10
    CONTROL         "ALL_IPS",IDC_RADIO_ALL_IPS,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,305,136,42,10
    EDITTEXT        IDC_EDIT_COM_PORT,70,90,42,14,ES_AUTOHSCROLL
    GROUPBOX        "Registering Callback Functions",IDC_STATIC,18,180,120,72
    PUSHBUTTON      "rfRegisterReaderEvent()",IDC_BUTTON_RF_REG_READER,26,202,98,14
    PUSHBUTTON      "rfRegisterTagEvent()",IDC_BUTTON_RF_REG_TAG,26,226,98,14
    PUSHBUTTON      "rfOpenSocket()",IDC_BUTTON_RF_OPEN_SOCKET,176,96,90,14,WS_DISABLED
    PUSHBUTTON      "rfCloseSocket()",IDC_BUTTON_RF_CLOSE_SOCKET,176,122,90,14,WS_DISABLED
    PUSHBUTTON      "rfScanNetwork()",IDC_BUTTON_SCAN_NETWORK,176,70,90,14,WS_DISABLED
    PUSHBUTTON      "rfOpen()",IDC_BUTTON_RF_OPEN,32,118,90,14
    PUSHBUTTON      "rfClose()",IDC_BUTTON_RF_CLOSE,32,140,90,14,WS_DISABLED
    LTEXT           "Com port: ",IDC_STATIC_00,32,92,35,8
    LISTBOX         IDC_LIST_IP,414,74,100,241,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List of Active IPs ",IDC_STATIC_03,436,64,56,8,WS_DISABLED
    GROUPBOX        "Network ",IDC_GROUP_NETWORK,152,46,378,281,WS_DISABLED
    LTEXT           "TCP/IP Networking Procedure",IDC_STATIC,178,209,98,8
    LTEXT           "1 - Click Network Button ",IDC_STATIC,182,233,80,8
    LTEXT           "2 - Call rfScanNetwork()",IDC_STATIC,182,247,79,8
    LTEXT           "3 - Call OpenSocket()  ",IDC_STATIC,182,261,73,8
    LTEXT           "-------------------------------------------------",IDC_STATIC,176,221,95,8
    LTEXT           "Param: No Encryption ",IDC_STATIC,192,271,72,8
    LTEXT           "Param: ALL_IPS ",IDC_STATIC,192,283,55,8
    PUSHBUTTON      "rfScanIP()",IDC_BUTTON_RF_SCAN_IP,177,147,90,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_IP,303,103,90,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "rfResetReaderSocket()",IDC_BUTTON_RF_RESET_READER_SOCKET,177,174,90,14,WS_DISABLED
END

IDD_DIALOG_TAG DIALOGEX 0, 0, 550, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tag Type ",IDC_STATIC,340,6,148,48,WS_GROUP
    CONTROL         "Access",IDC_RADIO_ACCESS,"Button",BS_AUTORADIOBUTTON,350,20,36,10
    CONTROL         "Inventory ",IDC_RADIO_INVENTORY,"Button",BS_AUTORADIOBUTTON,350,36,46,10
    CONTROL         "Asset ",IDC_RADIO_ASSET,"Button",BS_AUTORADIOBUTTON,400,20,36,10
    CONTROL         "Factory ",IDC_RADIO_FACTORY,"Button",BS_AUTORADIOBUTTON,400,36,38,10
    CONTROL         "Any Type ",IDC_RADIO_ANY_TYPE,"Button",BS_AUTORADIOBUTTON,440,20,44,10
    GROUPBOX        "Tag TX Int.",IDC_STATIC,494,6,48,48,WS_GROUP
    CONTROL         "Long",IDC_RADIO_Long_INTERVAL,"Button",BS_AUTORADIOBUTTON,500,20,32,10
    CONTROL         "Short",IDC_RADIO_SHORT_INTERVAL,"Button",BS_AUTORADIOBUTTON,500,36,33,10
    PUSHBUTTON      "rfCallTag",IDC_BUTTON_CALL_TAG,20,81,100,14
    PUSHBUTTON      "rfQueryTag",IDC_BUTTON_QUERY_TAG,20,102,100,14
    PUSHBUTTON      "rfEnableTag",IDC_BUTTON_ENABLE_TAG,20,124,100,14
    PUSHBUTTON      "DisableTag",IDC_BUTTON_DISABLE_TAG,20,146,100,14
    CONTROL         "LED ",IDC_CHECK_TAG_LED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,169,27,10
    CONTROL         "Speaker ",IDC_CHECK_TAG_SPEAKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,169,41,10
    GROUPBOX        "Command Selection",IDC_STATIC,8,188,124,142,WS_GROUP
    CONTROL         "Temperature ",IDC_RADIO_TEMP,"Button",BS_AUTORADIOBUTTON,18,204,59,10
    CONTROL         "Temperature Calibration",IDC_RADIO_TEMP_CALIB,"Button",BS_AUTORADIOBUTTON,18,225,106,10
    CONTROL         "LED Configuration ",IDC_RADIO_LED_CONFIG,"Button",BS_AUTORADIOBUTTON,18,244,75,10
    CONTROL         "Define Reader Tag",IDC_RADIO_DEFINE_TAG_READER,"Button",BS_AUTORADIOBUTTON,18,265,79,10
    CONTROL         "Write Tag ",IDC_RADIO_WRITE_TAG,"Button",BS_AUTORADIOBUTTON,18,284,49,10
    CONTROL         "Read Tag ",IDC_RADIO_READ_TAG,"Button",BS_AUTORADIOBUTTON,18,305,49,10
    COMBOBOX        IDC_COMB_SELECT_TYPE,238,40,98,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TAG_ID_1,180,10,58,14,ES_AUTOHSCROLL
    LTEXT           "Tag Cmd Type: ",IDC_STATIC,188,42,50,8
    LTEXT           "Tag ID: ",IDC_STATIC,154,12,26,8
    PUSHBUTTON      "rfGetTagTempConfig",IDC_BUTTON_GET_TEMP_CONFIG,145,153,105,14,WS_DISABLED
    PUSHBUTTON      "rfSetTagTempConfig",IDC_BUTTON_SET_TEMP_CONFIG,145,171,105,14,WS_DISABLED
    PUSHBUTTON      "rfGetTagTemp",IDC_BUTTON_GET_TAG_TEMP,145,189,105,14,WS_DISABLED
    PUSHBUTTON      "rfGetTagTempCalib",IDC_BUTTON_GET_TAG_TEMP_CALIB,146,262,100,14,WS_DISABLED
    PUSHBUTTON      "rfSetTagTempCalib",IDC_BUTTON_SET_TAG_TEMP_CALIB,146,280,100,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TAG_TEMP_CALIB,263,267,31,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Calibration: ",IDC_STATIC_04,262,258,38,8,WS_DISABLED
    PUSHBUTTON      "rfGetTagLEDConfig",IDC_BUTTON_GET_TAG_LED_CONFIG,348,276,88,14,WS_DISABLED
    PUSHBUTTON      "rfSetTagLEDConfig",IDC_BUTTON_SET_TAG_LED_CONFIG,348,302,88,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_TAG_LED,450,286,34,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "LED:  ",IDC_STATIC_05,486,290,30,8,WS_DISABLED
    CONTROL         "Report Lower Limit",IDC_CHECK_REPORT_TEMP_UNDER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,146,77,75,10
    CONTROL         "Report Upper Limit",IDC_CHECK_REPORT_TEMP_UPPER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,146,91,75,10
    CONTROL         "Report Periodic Read",IDC_CHECK_REPORT_TEMP_PERIODIC,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,145,105,83,10
    COMBOBOX        IDC_COMBO_NUM_READ_AVE,295,103,36,48,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Num Read Ave",IDC_STATIC_02,247,106,48,8,WS_DISABLED
    LTEXT           "Periodic Report Time: ",IDC_STATIC_03,146,137,71,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_PERIODIC_REPORT_TIME,222,133,28,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Hour",IDC_RADIO_TIME_HOUR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,294,135,31,10
    CONTROL         "Min.",IDC_RADIO_TIME_MINUTE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,256,135,29,10
    EDITTEXT        IDC_EDIT_LOW_LIMIT_TEMP,295,73,34,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_UP_LIMIT_TEMP,295,89,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Lower Limit Temp",IDC_STATIC_00,237,78,56,8,WS_DISABLED
    LTEXT           "upperLimitTemp",IDC_STATIC_01,241,94,51,8,WS_DISABLED
    GROUPBOX        "Temperature ",IDC_GROUP_TEMP,136,64,199,183,WS_DISABLED
    GROUPBOX        "Temerature Calibration",IDC_GROUP_TEMP_CALIB,138,250,194,49,WS_DISABLED
    GROUPBOX        "LED Configuration ",IDC_GROUP_LED_CONFIG,340,260,200,70,WS_DISABLED
    EDITTEXT        IDC_EDIT_RDR_ID,120,10,26,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_READER_FUNC_TYPE,93,40,90,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Reader Command Type: ",IDC_STATIC,14,42,79,8
    CTEXT           "Reader ID: ",IDC_STATIC,84,12,36,8
    EDITTEXT        IDC_EDIT_HOST_ID,48,10,26,14,ES_AUTOHSCROLL
    CTEXT           "Host ID: ",IDC_STATIC,16,12,32,8
    GROUPBOX        "Write Tag ",IDC_GROUP_WRITE_TAG,340,62,202,106,WS_DISABLED
    GROUPBOX        "Read Tag ",IDC_GROUP_READ_TAG,340,172,200,84,WS_DISABLED
    LTEXT           "Starting Address: ",IDC_STATIC_07,348,196,59,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_MEM_START_ADDR_READ,410,190,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Length: ",IDC_STATIC_09,382,214,28,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_MEM_DATA_LEN_READ,410,212,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Max = 12 ",IDC_STATIC_10,454,214,32,8,WS_DISABLED
    LTEXT           "Starting Address: ",IDC_STATIC_08,352,80,59,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_MEM_START_ADDR_WRITE,412,76,42,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MEM_DATA_LEN_WRITE,414,100,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Max = 12 ",IDC_STATIC_12,458,104,32,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_MEM_DATA,370,128,162,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Data: ",IDC_STATIC_13,346,130,21,8,WS_DISABLED
    PUSHBUTTON      "rfWriteTag",IDC_BUTTON_WRITE_TAG,400,148,88,14,WS_DISABLED
    PUSHBUTTON      "rfReadTag",IDC_BUTTON_READ_TAG,396,234,88,14,WS_DISABLED
    LTEXT           "Range ( E0 - 3F00) Hex ",IDC_STATIC_14,458,79,78,8,WS_DISABLED
    LTEXT           "Range ( E0 - 3F00) Hex ",IDC_STATIC_15,454,193,78,8,WS_DISABLED
    LTEXT           "Len: ",IDC_STATIC_16,394,104,17,8,WS_DISABLED
    GROUPBOX        "Define Tag Raeder",IDC_GROUP_DEFINE_TAG_READER,138,301,194,29,WS_DISABLED
    EDITTEXT        IDC_EDIT_DEFINE_TAG_READER,238,309,42,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Reader ID ",IDC_STATIC_31,281,312,36,8,WS_DISABLED
    LTEXT           "Tag ID Range: ",IDC_STATIC,248,12,50,8
    COMBOBOX        IDC_COMB_ID_RANGE,298,10,38,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Tag Temp Logging",IDC_CHECK_TAG_TEMP_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,145,118,97,10
    GROUPBOX        "",IDC_STATIC,8,64,124,120
    PUSHBUTTON      "rfSetTagTempLogTimestamp",IDC_BUTTON_SET_TEMP_LOG_TIMESTAMP,145,207,105,14,WS_DISABLED
    PUSHBUTTON      "rfGetTagTempLogTimestamp",IDC_BUTTON_GET_TEMP_LOG_TIMESTAMP2,145,226,105,14,WS_DISABLED
    CONTROL         "Warp-around",IDC_CHECK_WARP_AROUND,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,271,118,59,10
END

IDD_DIALOG_READER DIALOGEX 0, 0, 550, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Relay ",IDC_GROUP_RELAY,276,213,262,76,WS_DISABLED
    GROUPBOX        "Input ",IDC_GROUP_INPUT,276,8,262,108,WS_DISABLED
    GROUPBOX        "Field Strength ",IDC_GROUP_FS,276,120,262,90,WS_DISABLED
    PUSHBUTTON      "rfResetReader()",IDC_BUTTON_RF_REG_READER,8,48,90,14
    GROUPBOX        "Enable / Disable ",IDC_GROUP_ENABLE_RDR,276,294,262,36,WS_DISABLED
    PUSHBUTTON      "rfEnableReader()",IDC_BUTTON_ENABLE_READER,288,309,100,14,WS_DISABLED
    CONTROL         "Enable ",IDC_RADIO_ENABLE_RDR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,420,312,39,10
    CONTROL         "Disable ",IDC_RADIO_DISABLE_RDR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,480,312,41,10
    GROUPBOX        "Input 1",IDC_GROUP_INPUT1,288,22,114,53,WS_DISABLED | WS_GROUP
    GROUPBOX        "Input 2",IDC_GROUP_INPUT2,412,22,114,52,WS_DISABLED
    CONTROL         "IGNOR_INPUT2_CHANGE",IDC_RADIO_IGNOR_INPUT2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,420,34,97,10
    CONTROL         "REPORT_INPUT2_CHANGE",IDC_RADIO_REPORT_INPUT2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,420,48,102,10
    CONTROL         "NO_CHANGE_INPUT2",IDC_RADIO_NO_CHANGE_INPUT2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,420,61,85,10
    CONTROL         "REPORT_INPUT1_CHANGE",IDC_RADIO_REPORT_INPUT1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,296,47,102,10
    CONTROL         "NO_CHANGE_INPUT1",IDC_RADIO_NO_CHANGE_INPUT1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,296,60,85,10
    CONTROL         "IGNOR_INPUT1_CHANGE",IDC_RADIO_IGNOR_INPUT1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,296,34,97,10
    CONTROL         "Supervised ",IDC_CHECK_SUPERVISED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,380,80,53,10
    PUSHBUTTON      "rfGetInputPortStatus()",IDC_BUTTON_GET_INPUT,290,94,100,14,WS_DISABLED
    PUSHBUTTON      "rfConfigInputPort()",IDC_BUTTON_CONFIG_INPUT_PORT,426,94,100,14,WS_DISABLED
    PUSHBUTTON      "rfSetReaderFS()",IDC_BUTTON_SET_RDR_FS,426,192,100,14,WS_DISABLED
    CONTROL         "Absolute",IDC_RADIO_RDR_FS_ABS,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,370,162,42,10
    EDITTEXT        IDC_EDIT_RDR_FS,414,160,39,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Increment",IDC_RADIO_RDR_FS_INC,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,300,168,47,10
    CONTROL         "Decrement ",IDC_RADIO_RDR_FS_DEC,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,300,152,53,10
    PUSHBUTTON      "rfGetReaderFS()",IDC_BUTTON_GET_RDR_FS,290,192,100,14,WS_DISABLED
    GROUPBOX        "Value ",IDC_GROUP_VALUE,290,138,176,48,WS_DISABLED
    CONTROL         "Relay 1",IDC_RADIO_RELAY1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,297,240,39,10
    CONTROL         "Relay 2",IDC_RADIO_RELAY2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,347,240,40,10
    GROUPBOX        "Relay Address ",IDC_GROUP_RELAY_ADDR,291,225,106,34,BS_FLAT | WS_DISABLED | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Enable ",IDC_RADIO_ENABLE_RELAY,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,426,240,39,10
    CONTROL         "Disable ",IDC_RADIO_DISABLE_RELAY,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,474,240,41,10
    GROUPBOX        "Enable / Disable Relay",IDC_GROUP_RELAY_ENABLE,417,225,108,34,BS_FLAT | WS_DISABLED | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "rfEnableRelay()",IDC_BUTTON_ENABLE_RELAY,351,264,100,14,WS_DISABLED
    GROUPBOX        "New Reader Configuration ",IDC_GROUP_NEW_RDR_CONFIG,7,211,260,119,WS_DISABLED | WS_GROUP
    LTEXT           "Reader ID:",IDC_STATIC_00,20,300,36,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_NEW_READER_ID,56,298,30,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Host ID: ",IDC_STATIC_01,20,270,28,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_NEW_HOST_ID,56,268,30,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "CFG_READER_ID",IDC_CHECK_RDR_CFG_RDR_ID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,20,250,75,10
    CONTROL         "CFG_HOST_ID ",IDC_CHECK_RDR_CFG_HOST_ID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,20,230,67,10
    CONTROL         "New Reader Configuration ",IDC_RADIO_NEW_CONFIG,"Button",BS_AUTORADIOBUTTON,20,90,103,10
    CONTROL         "Relay ",IDC_RADIO_RELAY,"Button",BS_AUTORADIOBUTTON,20,130,36,10
    GROUPBOX        "Command Selection",IDC_STATIC,6,71,260,133
    CONTROL         "Input ",IDC_RADIO_INPUT,"Button",BS_AUTORADIOBUTTON,20,110,35,10
    CONTROL         "Field Strength ",IDC_RADIO_FS,"Button",BS_AUTORADIOBUTTON,20,170,63,10
    PUSHBUTTON      "rfConfigReader()",IDC_BUTTON_CONFIG_NEW_RDR,150,309,100,14,WS_DISABLED
    CONTROL         "Enable / Disable ",IDC_RADIO_ENABLE_DISABLE,"Button",BS_AUTORADIOBUTTON,20,150,69,10
    LTEXT           "Cmd Type:",IDC_STATIC,130,12,36,8
    COMBOBOX        IDC_COMB_READER_FUNC_TYPE,168,10,97,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reader ID:",IDC_STATIC_1,8,14,36,8
    EDITTEXT        IDC_EDIT_READER_ID,45,10,33,14,ES_AUTOHSCROLL
    LTEXT           "Host ID: ",IDC_STATIC_2,16,32,28,8
    EDITTEXT        IDC_EDIT_HOST_ID,46,28,34,14,ES_AUTOHSCROLL
    GROUPBOX        "Range ",IDC_GROUP_RANGE,476,138,50,48,WS_DISABLED
    CONTROL         "Long ",IDC_RADIO_RDR_RANGE_LONG,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,484,154,33,10
    CONTROL         "Short",IDC_RADIO_RDR_RANGE_SHORT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,484,168,33,10
    PUSHBUTTON      "rfGetReaderVersion()",IDC_BUTTON_GET_READER_VERSION,174,48,90,14
END

IDD_DIALOG_SFGEN DIALOGEX 0, 0, 550, 358
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Field Strength ",IDC_GROUP_FS,270,202,262,108,WS_DISABLED | WS_GROUP
    CONTROL         "RF_INC_FS   (increment) ",IDC_BUTTON_INC_FS_SFGEN,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,282,225,94,10
    CONTROL         "RF_DEC_FS  (decrement) ",IDC_BUTTON_DEC_FS_SFGEN,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,420,224,94,10
    CONTROL         "RF_ABS_FS  ",IDC_BUTTON_ABS_FS_SFGEN,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,282,250,54,10
    GROUPBOX        "Command Selection ",IDC_STATIC,10,60,234,80,WS_GROUP
    CONTROL         "Query ",IDC_RADIO_QUERY,"Button",BS_AUTORADIOBUTTON,24,74,38,10
    CONTROL         "Field Strength ",IDC_RADIO_FS,"Button",BS_AUTORADIOBUTTON,24,114,63,10
    CONTROL         "Call Tag ",IDC_RADIO_CALLTAG,"Button",BS_AUTORADIOBUTTON,24,94,43,10
    GROUPBOX        "Query ",IDC_GROUP_QUERY,10,152,234,106,WS_DISABLED | WS_GROUP
    CONTROL         "Respond To Specific Rdr",IDC_RADIO_RESP_SPECIFIC_RDR,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,32,218,94,10
    CONTROL         "Respond To Any Rdr ",IDC_RADIO_RESP_ANY_RDR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,32,234,85,10
    GROUPBOX        "Call Tag ",IDC_GROUP_CALL_TAG,270,60,262,134,WS_DISABLED | WS_GROUP
    CONTROL         "Access",IDC_RADIO_ACCESS_CALL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,284,146,38,10
    CONTROL         "Asset",IDC_RADIO_ASSET_CALL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,340,146,34,10
    CONTROL         "Inventory",IDC_RADIO_INVENTORY_CALL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,390,146,48,10
    CONTROL         "Any Type  ",IDC_RADIO_ANYTYPE_CALL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,454,146,47,10
    GROUPBOX        "Tag Send Interval",IDC_GROUP_INTERVAL_CALL,430,102,88,28,WS_DISABLED | WS_GROUP
    CONTROL         "Long",IDC_RADIO_Long_INTERVAL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,436,114,32,10
    CONTROL         "Short",IDC_RADIO_SHORT_INTERVAL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,478,114,33,10
    PUSHBUTTON      "rfCallTagSmartFGen",IDC_BUTTON_CALL_TAG_SFGEN,300,172,100,14,WS_DISABLED
    PUSHBUTTON      "rfQuerySmartFGen",IDC_BUTTON_QUERY_SFGEN,22,172,100,14,WS_DISABLED
    LTEXT           "Absolute Value ",IDC_STATIC_02,354,250,52,10,WS_DISABLED
    CONTROL         "Broadcast ",IDC_CHECK_SFGEN_SETFS_BCAST,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,384,288,50,10
    LTEXT           "Tag  Function  Type: ",IDC_STATIC_00,308,78,70,9,WS_DISABLED
    LTEXT           "Tag ID: ",IDC_STATIC_01,284,114,27,8,WS_DISABLED
    CONTROL         "Broadcast ",IDC_CHECK_QUERY_SFGEN_BCAST,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,202,50,10
    EDITTEXT        IDC_EDIT_ABS_FS_SFGEN,408,248,42,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "rfSetSmartFGenFS",IDC_BUTTON_SET_FS_SFGEN,280,286,100,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_SFGEN_HOST,42,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FGEN,148,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SFGEN_READER,244,6,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_READER_FUNC_TYPE,376,8,80,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SELECT_TYPE,382,76,94,38,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TAG_CALL,314,112,56,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Broadcast ",IDC_CHECK_SFGEN_CALLTAG_BCAST,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,438,176,50,10
    PUSHBUTTON      "rfResetSmartFGen",IDC_BUTTON_RESET_SFGEN,10,36,100,14
    CONTROL         "Broadcast ",IDC_CHECK_SFGEN_BCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,38,50,10
    CONTROL         "AnyID",IDC_CHECK_ANYID_CALL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,372,114,36,10
    LTEXT           "Host ID: ",IDC_STATIC,10,10,29,8
    LTEXT           "Smart FGen ID: ",IDC_STATIC,96,10,52,8
    LTEXT           "Reader ID: ",IDC_STATIC,206,10,38,8
    LTEXT           "Reader Function Type: ",IDC_STATIC,300,10,76,9
END

IDD_DIALOG_STDFGEN DIALOGEX 0, 0, 550, 358
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Host ID: ",IDC_STATIC,24,22,29,8
    LTEXT           "Smart FGen ID: ",IDC_STATIC,146,22,52,8
    PUSHBUTTON      "rfQuerySTDFGen",IDC_BUTTON_QUERY_FGEN,22,56,100,14
    EDITTEXT        IDC_EDIT_HOST,56,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FGEN,200,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Set Baudrate to 9600 and restart the communication",IDC_STATIC,148,60,174,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TestAPI MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TestAPI"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "TestAPI.EXE"
            VALUE "ProductName", "TestAPI Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTAPI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        VERTGUIDE, 26
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 80
        VERTGUIDE, 88
        VERTGUIDE, 98
        VERTGUIDE, 242
        VERTGUIDE, 271
        VERTGUIDE, 331
        TOPMARGIN, 6
        BOTTOMMARGIN, 422
    END

    IDD_DIALOG_RELAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG_COMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_TAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        VERTGUIDE, 88
        VERTGUIDE, 145
        VERTGUIDE, 346
        VERTGUIDE, 397
        VERTGUIDE, 403
        VERTGUIDE, 502
        TOPMARGIN, 6
        BOTTOMMARGIN, 331
        HORZGUIDE, 115
        HORZGUIDE, 123
    END

    IDD_DIALOG_READER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        VERTGUIDE, 115
        VERTGUIDE, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_DIALOG_SFGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_STDFGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_READER DLGINIT
BEGIN
    IDC_COMB_READER_FUNC_TYPE, 0x403, 16, 0
0x5053, 0x4345, 0x4649, 0x4349, 0x525f, 0x4145, 0x4544, 0x0052, 
    IDC_COMB_READER_FUNC_TYPE, 0x403, 12, 0
0x4c41, 0x5f4c, 0x4552, 0x4441, 0x5245, 0x0053, 
    0
END

IDD_DIALOG_TAG DLGINIT
BEGIN
    IDC_COMB_SELECT_TYPE, 0x403, 17, 0
0x4652, 0x535f, 0x4c45, 0x4345, 0x5f54, 0x4154, 0x5f47, 0x4449, "\000" 
    IDC_COMB_SELECT_TYPE, 0x403, 16, 0
0x4652, 0x535f, 0x4c45, 0x4345, 0x5f54, 0x4946, 0x4c45, 0x0044, 
    IDC_COMB_SELECT_TYPE, 0x403, 19, 0
0x4652, 0x535f, 0x4c45, 0x4345, 0x5f54, 0x4154, 0x5f47, 0x5954, 0x4550, 
"\000" 
    IDC_COMB_SELECT_TYPE, 0x403, 20, 0
0x4652, 0x535f, 0x4c45, 0x4345, 0x5f54, 0x4154, 0x5f47, 0x4152, 0x474e, 
0x0045, 
    IDC_COMBO_NUM_READ_AVE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUM_READ_AVE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUM_READ_AVE, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUM_READ_AVE, 0x403, 2, 0
0x0038, 
    IDC_COMB_READER_FUNC_TYPE, 0x403, 16, 0
0x5053, 0x4345, 0x4649, 0x4349, 0x525f, 0x4145, 0x4544, 0x0052, 
    IDC_COMB_READER_FUNC_TYPE, 0x403, 12, 0
0x4c41, 0x5f4c, 0x4552, 0x4441, 0x5245, 0x0053, 
    IDC_COMB_ID_RANGE, 0x403, 2, 0
0x0032, 
    IDC_COMB_ID_RANGE, 0x403, 2, 0
0x0033, 
    IDC_COMB_ID_RANGE, 0x403, 2, 0
0x0034, 
    IDC_COMB_ID_RANGE, 0x403, 2, 0
0x0035, 
    IDC_COMB_ID_RANGE, 0x403, 2, 0
0x0036, 
    IDC_COMB_ID_RANGE, 0x403, 2, 0
0x0037, 
    IDC_COMB_ID_RANGE, 0x403, 2, 0
0x0038, 
    IDC_COMB_ID_RANGE, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMB_ID_RANGE, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMB_ID_RANGE, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMB_ID_RANGE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_ID_RANGE, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMB_ID_RANGE, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMB_ID_RANGE, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMB_ID_RANGE, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMB_ID_RANGE, 0x403, 4, 0
0x3032, 0x0030, 
    0
END

IDD_DIALOG_SFGEN DLGINIT
BEGIN
    IDC_COMB_READER_FUNC_TYPE, 0x403, 12, 0
0x4c41, 0x5f4c, 0x4552, 0x4441, 0x5245, 0x0053, 
    IDC_COMB_READER_FUNC_TYPE, 0x403, 16, 0
0x5053, 0x4345, 0x4649, 0x4349, 0x525f, 0x4145, 0x4544, 0x0052, 
    IDC_COMB_SELECT_TYPE, 0x403, 16, 0
0x4652, 0x535f, 0x4c45, 0x4345, 0x5f54, 0x4154, 0x4947, 0x0044, 
    IDC_COMB_SELECT_TYPE, 0x403, 16, 0
0x4652, 0x535f, 0x4c45, 0x4345, 0x5f54, 0x4946, 0x4c45, 0x0044, 
    IDC_COMB_SELECT_TYPE, 0x403, 18, 0
0x4652, 0x535f, 0x4c45, 0x4345, 0x5f54, 0x4154, 0x5447, 0x5059, 0x0045, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TestAPI..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestAPI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

