CAM Outputs Generation Report
for 'CAM Outputs for Blind Vias PCMCIA Card4.cam'
at 17:27:43 on 4-Aug-2006 


'NC Drill Output 1'
'Blind Vias PCMCIA Card4.TXT' generated
'Blind Vias PCMCIA Card4.DRL' generated
'Blind Vias PCMCIA Card4.TX1' generated
'Blind Vias PCMCIA Card4.DR1' generated
'Blind Vias PCMCIA Card4.TX2' generated
'Blind Vias PCMCIA Card4.DR2' generated
'Blind Vias PCMCIA Card4.DRR' generated

'Pick Place Output 1'
'Pick Place for Blind Vias PCMCIA Card4.txt' generated
'Pick Place for Blind Vias PCMCIA Card4.csv' generated
'Pick Place for Blind Vias PCMCIA Card4.pik' generated

'Bom Output 1'
'BOM for Blind Vias PCMCIA Card4.bom' generated
'BOM for Blind Vias PCMCIA Card4.txt' generated
'BOM for Blind Vias PCMCIA Card4.csv' generated

'Gerber Output 1'
'Blind Vias PCMCIA Card4.GTL' generated
'Blind Vias PCMCIA Card4.G1' generated
'Blind Vias PCMCIA Card4.G2' generated
'Blind Vias PCMCIA Card4.GBL' generated
'Blind Vias PCMCIA Card4.GTO' generated
'Blind Vias PCMCIA Card4.GBO' generated
'Blind Vias PCMCIA Card4.GTP' generated
'Blind Vias PCMCIA Card4.GBP' generated
'Blind Vias PCMCIA Card4.GTS' generated
'Blind Vias PCMCIA Card4.GBS' generated
'Blind Vias PCMCIA Card4.GM4' generated
'Blind Vias PCMCIA Card4.GM5' generated
'Blind Vias PCMCIA Card4.GPT' generated
'Blind Vias PCMCIA Card4.GPB' generated
'Blind Vias PCMCIA Card4.GD1' generated
'Blind Vias PCMCIA Card4.GG1' generated
'Blind Vias PCMCIA Card4.REP' generated


Total number of generated files = 30
