Protel Design System Design Rule Check
PCB File : C:\ActiveWave\Protel Files\Reader\Reader RS232 New Case\Rev6\Reader 103 RS232 Rev6_1\Documents\Reader 103 RS-232 Rev6.PCB
Date     : 9/7/2011
Time     : 8:00:47 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9.5mil) (InNet('GND_COM')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:09