CAM Outputs Generation Report
for 'CAM Outputs for Reader TCPIP Rev1.cam'
at 17:47:35 on 4-Feb-2004 


'NC Drill Output 1'
'Reader TCPIP Rev1.TXT' generated
'Reader TCPIP Rev1.DRL' generated
'Reader TCPIP Rev1.DRR' generated

'Pick Place Output 1'
'Pick Place for Reader TCPIP Rev1.txt' generated

'Bom Output 1'
'BOM for Reader TCPIP Rev1.bom' generated

'Gerber Output 1'
'Reader TCPIP Rev1.GTL' generated
'Reader TCPIP Rev1.GBL' generated
'Reader TCPIP Rev1.GTO' generated
'Reader TCPIP Rev1.GTP' generated
'Reader TCPIP Rev1.GTS' generated
'Reader TCPIP Rev1.GBS' generated
'Reader TCPIP Rev1.GM1' generated
'Reader TCPIP Rev1.GM2' generated
'Reader TCPIP Rev1.GM4' generated
'Reader TCPIP Rev1.GM5' generated
'Reader TCPIP Rev1.GD1' generated
'Reader TCPIP Rev1.GG1' generated
'Reader TCPIP Rev1.REP' generated


Total number of generated files = 18
