Output: Gerber Files
Type  : Gerber
From  : PCB Document [Tag927 Rev0.PCB]
   Generated File[Tag927 Rev0.GTL]
   Generated File[Tag927 Rev0.G1]
   Generated File[Tag927 Rev0.G2]
   Generated File[Tag927 Rev0.GBL]
   Generated File[Tag927 Rev0.GTO]
   Generated File[Tag927 Rev0.GBO]
   Generated File[Tag927 Rev0.GTP]
   Generated File[Tag927 Rev0.GBP]
   Generated File[Tag927 Rev0.GTS]
   Generated File[Tag927 Rev0.GBS]
   Generated File[Tag927 Rev0.GM4]
   Generated File[Tag927 Rev0.GM5]
   Generated File[Tag927 Rev0.RUL]
   Generated File[Tag927 Rev0.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [Tag927 Rev0.PCB]
   Generated File[Tag927 Rev0.TXT]
   Generated File[Tag927 Rev0.DRL]
   Generated File[Tag927 Rev0.TX1]
   Generated File[Tag927 Rev0.DR1]
   Generated File[Tag927 Rev0.LDP]
   Generated File[Tag927 Rev0.DRR]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 11:40:07 AM On 11/14/2005
