---------------------------------------------------------------------------
NCDrill File Report For: Reader 103 RS-232 Rev5.PCB   8-Feb-2006   15:05:59
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        18mil (0.4572mm)         274              54.38 Inch (1381.20 mm)
T2        31mil (0.7874mm)         2                3.33 Inch (84.62 mm)
T3        34mil (0.8636mm)         2                3.60 Inch (91.49 mm)
T4        35mil (0.889mm)          52               16.09 Inch (408.64 mm)
T5        36mil (0.9144mm)         27               7.82 Inch (198.50 mm)
T6        38mil (0.9652mm)         10               3.17 Inch (80.46 mm)
T7        40mil (1.016mm)          8                2.99 Inch (76.03 mm)
T8        45mil (1.143mm)          6                4.54 Inch (115.27 mm)
T9        46mil (1.1684mm)         12               6.39 Inch (162.31 mm)
T10       47.2mil (1.19888mm)      6                6.59 Inch (167.28 mm)
T11       63mil (1.6002mm)         2                3.79 Inch (96.37 mm)
T12       118.3mil (3.00482mm)     2                1.48 Inch (37.55 mm)
T13       125mil (3.175mm)         1                1.93 Inch (49.08 mm)
T14       130mil (3.302mm)         2                4.13 Inch (104.98 mm)
T15       210mil (5.334mm)         2                3.40 Inch (86.42 mm)
T16       128mil (3.2512mm)        2         NPTH   4.12 Inch (104.53 mm)
---------------------------------------------------------------------------
Totals                             410              127.75 Inch (3244.73 mm)

Total Processing Time : 00:00:01
