PCB Library : Parking Sensor in FG Case6.1.PcbLib
Date        : 12/10/2008
Time        : 12:11:09 PM



Component Count : 34

Component Name
-----------------------------------------------

1X2 HEADER_022205
1X3 HEADER_021405
1X5 HEADER_011905
1X8 HEADER_102005
3 PIN ULTRA SUPER MINI MOLD
50 OHM ANT
0603_072205
0805_011905
1206_012005
1210_070306
2512_112105
CAP A CASE_030205
CAP D CASE_030205
CONN PHOENIX 1844210-2
DIODE SMB_012005
JACK POWER VPJ-002A-SMT
LED TH 4
POT SIDE ADJUST_040907
RESONATOR
RJ11
SMCR_SOD323_V1
SMU_DFN8
SO8_030205
SO16_072005
SOD123_021405
SOT23_012105
SOT23 TRANS
SOT23 TRANS_011905
SOT25_030205
SSOP20
SSOP20_022006
TEST POINT PAD_012005
TRANSORB_1
ULTRASONIC SENSOR_011007
