CAM Outputs Generation Report
for 'CAM Outputs for PCMCIA Card.cam'
at 16:53:38 on 16-Jul-2004


'NC Drill Output 1'
'PCMCIA Card.TXT' generated
'PCMCIA Card.DRL' generated
'PCMCIA Card.DRR' generated

'Gerber Output 1'
'PCMCIA Card.GTL' generated
'PCMCIA Card.GBL' generated
'PCMCIA Card.GTO' generated
'PCMCIA Card.GBO' generated
'PCMCIA Card.GTP' generated
'PCMCIA Card.GBP' generated
'PCMCIA Card.GTS' generated
'PCMCIA Card.GBS' generated
'PCMCIA Card.GM2' generated
'PCMCIA Card.GM4' generated
'PCMCIA Card.GM5' generated
'PCMCIA Card.GPT' generated
'PCMCIA Card.GPB' generated
'PCMCIA Card.GD1' generated
'PCMCIA Card.GG1' generated
'PCMCIA Card.REP' generated

'Bom Output 1'
'BOM for PCMCIA Card.bom' generated
'BOM for PCMCIA Card.txt' generated
'BOM for PCMCIA Card.csv' generated


Total number of generated files = 22
