*************************************************************
FileName = SmallHandheldRev1.GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : SmallHandheldRev1.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : MidLayer1
      File : SmallHandheldRev1.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D43
    D44
    D46
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : MidLayer2
      File : SmallHandheldRev1.G2

    Adding Layer      : MidLayer2

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D46
    D48
    D49
    D50
    D51
    D52
    D57
*************************************************************

*************************************************************
Generating : MidLayer3
      File : SmallHandheldRev1.G3

    Adding Layer      : MidLayer3

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D46
    D48
    D49
    D50
    D51
    D52
    D57
*************************************************************

*************************************************************
Generating : MidLayer4
      File : SmallHandheldRev1.G4

    Adding Layer      : MidLayer4

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D44
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D57
*************************************************************

*************************************************************
Generating : BottomLayer
      File : SmallHandheldRev1.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D14
    D32
    D34
    D35
    D36
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : TopOverlay
      File : SmallHandheldRev1.GTO

    Adding Layer      : TopOverlay

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes


Used DCodes :
    D42
    D44
    D46
    D48
    D49
    D50
    D51
    D52
    D68
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : SmallHandheldRev1.GBO

    Adding Layer      : BottomOverlay

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes


Used DCodes :
    D42
    D44
    D46
    D48
    D49
    D50
    D51
    D52
    D68
*************************************************************

*************************************************************
Generating : TopPaste
      File : SmallHandheldRev1.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D46
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : BottomPaste
      File : SmallHandheldRev1.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D14
    D32
    D34
    D35
    D36
    D42
    D46
    D48
    D49
    D50
    D51
    D52
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : TopSolder
      File : SmallHandheldRev1.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D46
    D48
    D49
    D50
    D51
    D52
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : BottomSolder
      File : SmallHandheldRev1.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D42
    D46
    D48
    D49
    D50
    D51
    D52
    D69
    D70
    D71
    D73
    D91
    D93
    D94
    D95
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Panel
      File : SmallHandheldRev1.GM10

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : Panel


Used DCodes :
    D42
    D46
    D48
    D49
    D50
    D51
    D52
    D116
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SmallHandheldRev1.GD1

    Adding Layer      : Dimension

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D42
    D46
    D48
    D49
    D50
    D51
    D52
    D117
    D118
    D119
    D120
    D121
*************************************************************

