CAM Outputs Generation Report
for 'CAM Outputs for Smart Field Generator7.cam'
at 16:49:51 on 13-Dec-2004


'NC Drill Output 1'
'Smart Field Generator7.TXT' generated
'Smart Field Generator7.DRL' generated
'Smart Field Generator7.DRR' generated

'Gerber Output 1'
'Smart Field Generator7.GTL' generated
'Smart Field Generator7.GBL' generated
'Smart Field Generator7.GTO' generated
'Smart Field Generator7.GTP' generated
'Smart Field Generator7.GBP' generated
'Smart Field Generator7.GTS' generated
'Smart Field Generator7.GBS' generated
'Smart Field Generator7.GM2' generated
'Smart Field Generator7.GM4' generated
'Smart Field Generator7.GM5' generated
'Smart Field Generator7.GPT' generated
'Smart Field Generator7.GPB' generated
'Smart Field Generator7.GD1' generated
'Smart Field Generator7.GG1' generated
'Smart Field Generator7.REP' generated

'Bom Output 1'
'BOM for Smart Field Generator7.bom' generated
'BOM for Smart Field Generator7.txt' generated
'BOM for Smart Field Generator7.csv' generated


Total number of generated files = 21
