[BOM]
Project=1
FootPrint=1
Description=0
BlankPartType=0
LibraryFields=0
PartFields=0
TitlePartType=Part Type
TitleDesignator=Designator
TitleFootPrint=Footprint
TitleDescription=Description
Format=6
Read-Only Field 1=Read-Only Field 1
Read-Only Field 2=Read-Only Field 2
Read-Only Field 3=Read-Only Field 3
Read-Only Field 4=Read-Only Field 4
Read-Only Field 5=Read-Only Field 5
Read-Only Field 6=Read-Only Field 6
Read-Only Field 7=Read-Only Field 7
Read-Only Field 8=Read-Only Field 8
Part Field 1=Part Field 1
Part Field 2=Part Field 2
Part Field 3=Part Field 3
Part Field 4=Part Field 4
Part Field 5=Part Field 5
Part Field 6=Part Field 6
Part Field 7=Part Field 7
Part Field 8=Part Field 8
Part Field 9=Part Field 9
Part Field 10=Part Field 10
Part Field 11=Part Field 11
Part Field 12=Part Field 12
Part Field 13=Part Field 13
Part Field 14=Part Field 14
Part Field 15=Part Field 15
Part Field 16=Part Field 16
