This is an internal working file generated by the Source Browser.
16:21 46s
C:\ActiveWave\Software\Seal Tag\Release_290_HSI_BS\BLocker\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim4.c
C:\ActiveWave\Software\Seal Tag\Release_290_HSI_BS\BLocker\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim4.c
-e
-Om
--no_unroll
--no_inline
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
small
-o
C:\ActiveWave\Software\Seal Tag\Release_290_HSI_BS\BLocker\IAR\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\stm8\LIB\dlstm8ssn.h
-D
STM8L15X_LD
--diag_suppress
Pe188,Pe940,Pe177,Pe186
-I
C:\ActiveWave\Software\Seal Tag\Release_290_HSI_BS\BLocker\IAR\..\
-I
C:\ActiveWave\Software\Seal Tag\Release_290_HSI_BS\BLocker\IAR\..\Libraries\STM8L15x_StdPeriph_Driver\inc\
--vregs
16
