This is an internal working file generated by the Source Browser.
15:14 18s
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\band.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\battery.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\blocker_services.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\clock.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\i2c_ee.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\led.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\main.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\platform.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\rf.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\rtc.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_clk.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_exti.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_gpio.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_i2c.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_it.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_itc.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_pwr.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_rtc.pbi
C:\ActiveWave\Software\Seal Tag\Fabiano-350-LSE_BS\BLocker\IAR\Debug\Obj\stm8l15x_spi.pbi
