G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02559,0.00492,0,0,0.0*
21,1,0.02067,0.00984,0,0,0.0*
1,1,0.00492,0.01034,-0.00246*
1,1,0.00492,-0.01034,-0.00246*
1,1,0.00492,-0.01034,0.00246*
1,1,0.00492,0.01034,0.00246*
%
G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02559,0.00492,0,0,90.0*
21,1,0.02067,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01034*
1,1,0.00492,0.00246,-0.01034*
1,1,0.00492,-0.00246,-0.01034*
1,1,0.00492,-0.00246,0.01034*
%
G04:AMPARAMS|DCode=17|XSize=25.59mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,0.00246,0.01280,-0.00246,0.01280,-0.00492,0.01034,-0.00492,-0.01034,-0.00246,-0.01280,0.00246,-0.01280,0.00492,-0.01034,0.00492,0.01034,0.00246,0.01280,0.0*
%
G04:AMPARAMS|DCode=18|XSize=25.59mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.01280,0.00246,-0.01280,-0.00246,-0.01034,-0.00492,0.01034,-0.00492,0.01280,-0.00246,0.01280,0.00246,0.01034,0.00492,-0.01034,0.00492,-0.01280,0.00246,0.0*
%
G04:AMPARAMS|DCode=41|XSize=29.59mil|YSize=13.84mil|CornerRadius=3.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02959,0.00692,0,0,0.0*
21,1,0.02267,0.01384,0,0,0.0*
1,1,0.00692,0.01134,-0.00346*
1,1,0.00692,-0.01134,-0.00346*
1,1,0.00692,-0.01134,0.00346*
1,1,0.00692,0.01134,0.00346*
%
G04:AMPARAMS|DCode=42|XSize=29.59mil|YSize=13.84mil|CornerRadius=3.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02959,0.00692,0,0,90.0*
21,1,0.02267,0.01384,0,0,90.0*
1,1,0.00692,0.00346,0.01134*
1,1,0.00692,0.00346,-0.01134*
1,1,0.00692,-0.00346,-0.01134*
1,1,0.00692,-0.00346,0.01134*
%
G04:AMPARAMS|DCode=43|XSize=29.59mil|YSize=13.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.00346,0.01480,-0.00346,0.01480,-0.00692,0.01134,-0.00692,-0.01134,-0.00346,-0.01480,0.00346,-0.01480,0.00692,-0.01134,0.00692,0.01134,0.00346,0.01480,0.0*
%
G04:AMPARAMS|DCode=44|XSize=29.59mil|YSize=13.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.01480,0.00346,-0.01480,-0.00346,-0.01134,-0.00692,0.01134,-0.00692,0.01480,-0.00346,0.01480,0.00346,0.01134,0.00692,-0.01134,0.00692,-0.01480,0.00346,0.0*
%
