%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.03000X0.03000*%
%ADD11R,0.03000X0.03000*%
%ADD12R,0.01550X0.05000*%
%ADD13C,0.05000*%
%ADD14R,0.03937X0.07087*%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02559,0.00492,0,0,0.0*
21,1,0.02067,0.00984,0,0,0.0*
1,1,0.00492,0.01034,-0.00246*
1,1,0.00492,-0.01034,-0.00246*
1,1,0.00492,-0.01034,0.00246*
1,1,0.00492,0.01034,0.00246*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02559,0.00492,0,0,90.0*
21,1,0.02067,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01034*
1,1,0.00492,0.00246,-0.01034*
1,1,0.00492,-0.00246,-0.01034*
1,1,0.00492,-0.00246,0.01034*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=25.59mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,0.00246,0.01280,-0.00246,0.01280,-0.00492,0.01034,-0.00492,-0.01034,-0.00246,-0.01280,0.00246,-0.01280,0.00492,-0.01034,0.00492,0.01034,0.00246,0.01280,0.0*
%
%ADD17OCTAGOND17*%

G04:AMPARAMS|DCode=18|XSize=25.59mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.01280,0.00246,-0.01280,-0.00246,-0.01034,-0.00492,0.01034,-0.00492,0.01280,-0.00246,0.01280,0.00246,0.01034,0.00492,-0.01034,0.00492,-0.01280,0.00246,0.0*
%
%ADD18OCTAGOND18*%

%ADD19C,0.01200*%
%ADD20C,0.02000*%
%ADD21C,0.00800*%
%ADD22C,0.01000*%
%ADD23C,0.00600*%
%ADD24C,0.00900*%
%ADD25C,0.00500*%
%ADD26C,0.01500*%
%ADD27C,0.05200*%
%ADD28R,0.06200X0.04000*%
%ADD29O,0.06200X0.04000*%
%ADD30C,0.02600*%
%ADD31C,0.09200*%
%ADD32C,0.06000*%
%ADD33R,0.13000X0.15000*%
%ADD34C,0.00504*%
%ADD35C,0.07000*%
%ADD36R,0.03800X0.03800*%
%ADD37R,0.03800X0.03800*%
%ADD38R,0.01850X0.05300*%
%ADD39C,0.05800*%
%ADD40R,0.04737X0.07887*%
G04:AMPARAMS|DCode=41|XSize=29.59mil|YSize=13.84mil|CornerRadius=3.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02959,0.00692,0,0,0.0*
21,1,0.02267,0.01384,0,0,0.0*
1,1,0.00692,0.01134,-0.00346*
1,1,0.00692,-0.01134,-0.00346*
1,1,0.00692,-0.01134,0.00346*
1,1,0.00692,0.01134,0.00346*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=29.59mil|YSize=13.84mil|CornerRadius=3.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02959,0.00692,0,0,90.0*
21,1,0.02267,0.01384,0,0,90.0*
1,1,0.00692,0.00346,0.01134*
1,1,0.00692,0.00346,-0.01134*
1,1,0.00692,-0.00346,-0.01134*
1,1,0.00692,-0.00346,0.01134*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=29.59mil|YSize=13.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.00346,0.01480,-0.00346,0.01480,-0.00692,0.01134,-0.00692,-0.01134,-0.00346,-0.01480,0.00346,-0.01480,0.00692,-0.01134,0.00692,0.01134,0.00346,0.01480,0.0*
%
%ADD43OCTAGOND43*%

G04:AMPARAMS|DCode=44|XSize=29.59mil|YSize=13.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,-0.01480,0.00346,-0.01480,-0.00346,-0.01134,-0.00692,0.01134,-0.00692,0.01480,-0.00346,0.01480,0.00346,0.01134,0.00692,-0.01134,0.00692,-0.01480,0.00346,0.0*
%
%ADD44OCTAGOND44*%

%ADD45R,0.06600X0.04400*%
%ADD46O,0.06600X0.04400*%
%ADD47C,0.08000*%
%ADD48C,0.10000*%
%ADD49R,0.13800X0.15800*%
D21*
X-96520Y-90501D02*
Y-94310D01*
X-96758Y-95024D01*
X-96996Y-95262D01*
X-97472Y-95500D01*
X-97948D01*
X-98424Y-95262D01*
X-98662Y-95024D01*
X-98900Y-94310D01*
Y-93834D01*
X-91663Y-91691D02*
X-91901Y-91215D01*
X-92378Y-90739D01*
X-92854Y-90501D01*
X-93806D01*
X-94282Y-90739D01*
X-94758Y-91215D01*
X-94996Y-91691D01*
X-95234Y-92405D01*
Y-93596D01*
X-94996Y-94310D01*
X-94758Y-94786D01*
X-94282Y-95262D01*
X-93806Y-95500D01*
X-92854D01*
X-92378Y-95262D01*
X-91901Y-94786D01*
X-91663Y-94310D01*
X-90259Y-90501D02*
Y-95500D01*
Y-90501D02*
X-88355Y-95500D01*
X-86450Y-90501D02*
X-88355Y-95500D01*
X-86450Y-90501D02*
Y-95500D01*
X-81094Y-90501D02*
Y-95500D01*
X-80047Y-90501D02*
Y-95500D01*
X-87520Y-128501D02*
Y-132310D01*
X-87758Y-133024D01*
X-87996Y-133262D01*
X-88472Y-133500D01*
X-88948D01*
X-89424Y-133262D01*
X-89662Y-133024D01*
X-89900Y-132310D01*
Y-131834D01*
X-82664Y-129691D02*
X-82902Y-129215D01*
X-83378Y-128739D01*
X-83854Y-128501D01*
X-84806D01*
X-85282Y-128739D01*
X-85758Y-129215D01*
X-85996Y-129691D01*
X-86234Y-130405D01*
Y-131596D01*
X-85996Y-132310D01*
X-85758Y-132786D01*
X-85282Y-133262D01*
X-84806Y-133500D01*
X-83854D01*
X-83378Y-133262D01*
X-82902Y-132786D01*
X-82664Y-132310D01*
X-81259Y-128501D02*
Y-133500D01*
Y-128501D02*
X-79355Y-133500D01*
X-77450Y-128501D02*
X-79355Y-133500D01*
X-77450Y-128501D02*
Y-133500D01*
X-72094Y-128501D02*
Y-133500D01*
X-71047Y-128501D02*
Y-133500D01*
X217303Y-140947D02*
X216589Y-141185D01*
X216113Y-141900D01*
X215875Y-143090D01*
Y-143804D01*
X216113Y-144994D01*
X216589Y-145708D01*
X217303Y-145946D01*
X217779D01*
X218493Y-145708D01*
X218969Y-144994D01*
X219207Y-143804D01*
Y-143090D01*
X218969Y-141900D01*
X218493Y-141185D01*
X217779Y-140947D01*
X217303D01*
X222707D02*
X220326Y-144280D01*
X223897D01*
X222707Y-140947D02*
Y-145946D01*
X224778Y-146660D02*
X228110Y-140947D01*
X229872D02*
X229157Y-141185D01*
X228681Y-141900D01*
X228443Y-143090D01*
Y-143804D01*
X228681Y-144994D01*
X229157Y-145708D01*
X229872Y-145946D01*
X230348D01*
X231062Y-145708D01*
X231538Y-144994D01*
X231776Y-143804D01*
Y-143090D01*
X231538Y-141900D01*
X231062Y-141185D01*
X230348Y-140947D01*
X229872D01*
X235989Y-142614D02*
X235751Y-143328D01*
X235275Y-143804D01*
X234561Y-144042D01*
X234323D01*
X233609Y-143804D01*
X233133Y-143328D01*
X232895Y-142614D01*
Y-142376D01*
X233133Y-141661D01*
X233609Y-141185D01*
X234323Y-140947D01*
X234561D01*
X235275Y-141185D01*
X235751Y-141661D01*
X235989Y-142614D01*
Y-143804D01*
X235751Y-144994D01*
X235275Y-145708D01*
X234561Y-145946D01*
X234085D01*
X233371Y-145708D01*
X233133Y-145232D01*
X237346Y-146660D02*
X240679Y-140947D01*
X241250Y-142138D02*
Y-141900D01*
X241488Y-141423D01*
X241726Y-141185D01*
X242202Y-140947D01*
X243155D01*
X243631Y-141185D01*
X243869Y-141423D01*
X244107Y-141900D01*
Y-142376D01*
X243869Y-142852D01*
X243392Y-143566D01*
X241012Y-145946D01*
X244345D01*
X246892Y-140947D02*
X246178Y-141185D01*
X245702Y-141900D01*
X245463Y-143090D01*
Y-143804D01*
X245702Y-144994D01*
X246178Y-145708D01*
X246892Y-145946D01*
X247368D01*
X248082Y-145708D01*
X248558Y-144994D01*
X248796Y-143804D01*
Y-143090D01*
X248558Y-141900D01*
X248082Y-141185D01*
X247368Y-140947D01*
X246892D01*
X249915Y-141900D02*
X250391Y-141661D01*
X251105Y-140947D01*
Y-145946D01*
X253819Y-142138D02*
Y-141900D01*
X254057Y-141423D01*
X254295Y-141185D01*
X254771Y-140947D01*
X255723D01*
X256199Y-141185D01*
X256437Y-141423D01*
X256675Y-141900D01*
Y-142376D01*
X256437Y-142852D01*
X255961Y-143566D01*
X253581Y-145946D01*
X256913D01*
X398372Y-42569D02*
X455872D01*
D22*
X107753Y-40800D02*
Y-1600D01*
X0Y-40800D02*
Y-1600D01*
X73370Y-39800D02*
X107753D01*
X0D02*
X31183D01*
X101753Y-37800D02*
X107753Y-39800D01*
X101753Y-41800D02*
X107753Y-39800D01*
X0D02*
X6000Y-41800D01*
X0Y-39800D02*
X6000Y-37800D01*
X109253Y98803D02*
X115900D01*
X109253Y-100D02*
X115900D01*
X114900Y68345D02*
Y98803D01*
Y-100D02*
Y27158D01*
X112900Y92803D02*
X114900Y98803D01*
X116900Y92803D01*
X114900Y-100D02*
X116900Y5900D01*
X112900D02*
X114900Y-100D01*
X992400Y-47900D02*
Y-23550D01*
X-22200Y-47900D02*
Y-23550D01*
X507093Y-46900D02*
X992400D01*
X-22200D02*
X459907D01*
X986400Y-44900D02*
X992400Y-46900D01*
X986400Y-48900D02*
X992400Y-46900D01*
X-22200D02*
X-16200Y-48900D01*
X-22200Y-46900D02*
X-16200Y-44900D01*
X-43200Y615433D02*
X-23403D01*
X-43200Y-22300D02*
X-23450D01*
X-42200Y318059D02*
Y615433D01*
Y-22300D02*
Y271873D01*
X-44200Y609433D02*
X-42200Y615433D01*
X-40200Y609433D01*
X-42200Y-22300D02*
X-40200Y-16300D01*
X-44200D02*
X-42200Y-22300D01*
X0Y-100D02*
X107753D01*
X0Y-100D02*
Y98800D01*
X114695Y-172498D02*
X118632D01*
X107753Y-100D02*
Y98803D01*
X0D02*
X107753D01*
X283240Y-185014D02*
G03*
X293240Y-175014I0J10000D01*
G01*
X283240Y-180014D02*
G03*
X288240Y-175014I0J5000D01*
G01*
X35740Y-165014D02*
G03*
X30740Y-160014I-5000J0D01*
G01*
X30856Y-180014D02*
G03*
X35738Y-175047I84J4800D01*
G01*
X45740Y-160014D02*
G03*
X40740Y-165014I0J-5000D01*
G01*
Y-175014D02*
G03*
X45652Y-180013I5000J0D01*
G01*
X218240Y-165014D02*
G03*
X213240Y-160014I-5000J0D01*
G01*
X213356Y-180014D02*
G03*
X218238Y-175047I84J4800D01*
G01*
X223240Y-175114D02*
G03*
X228225Y-180013I4900J0D01*
G01*
X228240Y-160014D02*
G03*
X223240Y-165014I0J-5000D01*
G01*
X-56760Y-89914D02*
G03*
X-61660Y-85014I-4900J0D01*
G01*
X-61560Y-117514D02*
G03*
X-56760Y-112714I0J4800D01*
G01*
Y-127414D02*
G03*
X-61831Y-122517I-4900J0D01*
G01*
X-51760Y-122614D02*
G03*
X-46860Y-127514I4900J0D01*
G01*
X-51760Y-150114D02*
G03*
X-46860Y-155014I4900J0D01*
G01*
X-61660D02*
G03*
X-56760Y-150114I0J4900D01*
G01*
X118240Y-137414D02*
G03*
X113340Y-132514I-4900J0D01*
G01*
Y-155014D02*
G03*
X118239Y-150029I0J4900D01*
G01*
X123240Y-149914D02*
G03*
X128251Y-155013I5100J0D01*
G01*
X128040Y-132514D02*
G03*
X123246Y-137565I0J-4800D01*
G01*
X-46760Y-132514D02*
G03*
X-51760Y-137514I0J-5000D01*
G01*
X-46760Y-85014D02*
G03*
X-51760Y-90014I0J-5000D01*
G01*
X-141760Y-150014D02*
G03*
X-136848Y-155013I5000J0D01*
G01*
X-136760Y-122514D02*
G03*
X-141760Y-127514I0J-5000D01*
G01*
Y-112514D02*
G03*
X-136760Y-117514I5000J0D01*
G01*
Y-85014D02*
G03*
X-141760Y-90014I0J-5000D01*
G01*
Y-75014D02*
G03*
X-136760Y-80014I5000J0D01*
G01*
Y-60014D02*
G03*
X-141760Y-65014I0J-5000D01*
G01*
X163240Y-65014D02*
G03*
X158240Y-60014I-5000J0D01*
G01*
X173240Y-60014D02*
G03*
X168240Y-65014I0J-5000D01*
G01*
X158240Y-80014D02*
G03*
X163240Y-75014I0J5000D01*
G01*
Y-90014D02*
G03*
X158240Y-85014I-5000J0D01*
G01*
X-136760Y-160014D02*
G03*
X-141760Y-165014I0J-5000D01*
G01*
X158327Y-127514D02*
G03*
X163241Y-122514I-87J5000D01*
G01*
X-141760Y-175014D02*
G03*
X-136848Y-180013I5000J0D01*
G01*
X163240Y-137414D02*
G03*
X158340Y-132514I-4900J0D01*
G01*
X168240Y-150114D02*
G03*
X173225Y-155013I4900J0D01*
G01*
X158240Y-155014D02*
G03*
X163240Y-150014I0J5000D01*
G01*
X288240Y-164927D02*
G03*
X283240Y-160013I-5000J-87D01*
G01*
X283306Y-154940D02*
G03*
X288306Y-149940I0J5000D01*
G01*
X288238Y-64857D02*
G03*
X283167Y-59960I-4900J0D01*
G01*
X293238Y-64957D02*
G03*
X283238Y-54957I-10000J0D01*
G01*
X-146760Y-174914D02*
G03*
X-136837Y-185012I10100J0D01*
G01*
X-136760Y-55014D02*
G03*
X-146760Y-65014I0J-10000D01*
G01*
X168240Y-122514D02*
G03*
X173240Y-127514I5000J0D01*
G01*
X283306Y-127440D02*
G03*
X288306Y-122440I0J5000D01*
G01*
X173240Y-132514D02*
G03*
X168240Y-137514I0J-5000D01*
G01*
X288306Y-137340D02*
G03*
X283406Y-132440I-4900J0D01*
G01*
X288240Y-175014D02*
Y-165014D01*
X-136760Y-55014D02*
X283240D01*
X288306Y-149940D02*
Y-137340D01*
X168240Y-150014D02*
Y-137514D01*
X288240Y-122514D02*
Y-65014D01*
X168240Y-122514D02*
Y-65014D01*
X-146760Y-175014D02*
Y-65014D01*
X-141760Y-175014D02*
Y-165014D01*
X163240Y-150014D02*
Y-137514D01*
X123240Y-150014D02*
Y-137514D01*
X-51760Y-150014D02*
Y-137514D01*
X118240Y-150014D02*
Y-137514D01*
X-51760Y-122514D02*
Y-90014D01*
X163240Y-122514D02*
Y-90014D01*
Y-75014D02*
Y-65014D01*
X-141760Y-75014D02*
Y-65014D01*
X-56760Y-112514D02*
Y-90014D01*
X-141760Y-112514D02*
Y-90014D01*
X-56760Y-150014D02*
Y-127514D01*
X-141760Y-150014D02*
Y-127514D01*
X293240Y-175014D02*
Y-65014D01*
X223240Y-175014D02*
Y-165014D01*
X218240Y-175014D02*
Y-165014D01*
X40740Y-175014D02*
Y-165014D01*
X35740Y-175014D02*
Y-165014D01*
X173240Y-132514D02*
X283240D01*
X173240Y-127514D02*
X283240D01*
X-46760D02*
X158240D01*
X173240Y-60014D02*
X283240D01*
X173240Y-155014D02*
X283240D01*
X128240Y-132514D02*
X158240D01*
X128240Y-155014D02*
X158240D01*
X-46760D02*
X113240D01*
X-46760Y-132514D02*
X113240D01*
X-46760Y-85014D02*
X158240D01*
X-136760Y-80014D02*
X158240D01*
X-136760Y-85014D02*
X-61760D01*
X-136760Y-117514D02*
X-61760D01*
X-136760Y-122514D02*
X-61760D01*
X-136760Y-155014D02*
X-61760D01*
X-136760Y-185014D02*
X283240D01*
X-136760Y-60014D02*
X158240D01*
X228240Y-160014D02*
X283240D01*
X228240Y-180014D02*
X283240D01*
X45740Y-160014D02*
X213240D01*
X-136760D02*
X30740D01*
X-136760Y-180014D02*
X30740D01*
X45740Y-180014D02*
X213240D01*
X322463Y-88942D02*
X315798D01*
X322463Y-82278D01*
Y-80612D01*
X320797Y-78946D01*
X317465D01*
X315798Y-80612D01*
X325795Y-88942D02*
X329128Y-85610D01*
Y-82278D01*
X325795Y-78946D01*
X344123Y-88942D02*
Y-78946D01*
X349121D01*
X350787Y-80612D01*
Y-83944D01*
X349121Y-85610D01*
X344123D01*
X347455D02*
X350787Y-88942D01*
X355785D02*
X359118D01*
X360784Y-87276D01*
Y-83944D01*
X359118Y-82278D01*
X355785D01*
X354119Y-83944D01*
Y-87276D01*
X355785Y-88942D01*
X364116Y-78946D02*
Y-88942D01*
Y-83944D01*
X370781D01*
Y-78946D01*
Y-88942D01*
X380777Y-80612D02*
X379111Y-78946D01*
X375779D01*
X374113Y-80612D01*
Y-82278D01*
X375779Y-83944D01*
X379111D01*
X380777Y-85610D01*
Y-87276D01*
X379111Y-88942D01*
X375779D01*
X374113Y-87276D01*
X400771Y-80612D02*
X399105Y-78946D01*
X395773D01*
X394107Y-80612D01*
Y-87276D01*
X395773Y-88942D01*
X399105D01*
X400771Y-87276D01*
X405769Y-88942D02*
X409102D01*
X410768Y-87276D01*
Y-83944D01*
X409102Y-82278D01*
X405769D01*
X404103Y-83944D01*
Y-87276D01*
X405769Y-88942D01*
X414100D02*
Y-82278D01*
X415766D01*
X417432Y-83944D01*
Y-88942D01*
Y-83944D01*
X419098Y-82278D01*
X420764Y-83944D01*
Y-88942D01*
X424097Y-92275D02*
Y-82278D01*
X429095D01*
X430761Y-83944D01*
Y-87276D01*
X429095Y-88942D01*
X424097D01*
X434094D02*
X437426D01*
X435760D01*
Y-78946D01*
X434094D01*
X442424Y-88942D02*
X445756D01*
X444090D01*
Y-82278D01*
X442424D01*
X452421D02*
X455753D01*
X457419Y-83944D01*
Y-88942D01*
X452421D01*
X450755Y-87276D01*
X452421Y-85610D01*
X457419D01*
X460752Y-88942D02*
Y-82278D01*
X465750D01*
X467416Y-83944D01*
Y-88942D01*
X472414Y-80612D02*
Y-82278D01*
X470748D01*
X474081D01*
X472414D01*
Y-87276D01*
X474081Y-88942D01*
X495740Y-78946D02*
X489076D01*
Y-83944D01*
X492408D01*
X489076D01*
Y-88942D01*
X499073D02*
Y-78946D01*
X504071D01*
X505737Y-80612D01*
Y-83944D01*
X504071Y-85610D01*
X499073D01*
X502405D02*
X505737Y-88942D01*
X514068D02*
Y-78946D01*
X509069Y-83944D01*
X515734D01*
X529063Y-88942D02*
Y-82278D01*
X530729D01*
X532395Y-83944D01*
Y-88942D01*
Y-83944D01*
X534061Y-82278D01*
X535727Y-83944D01*
Y-88942D01*
X540726Y-82278D02*
X544058D01*
X545724Y-83944D01*
Y-88942D01*
X540726D01*
X539060Y-87276D01*
X540726Y-85610D01*
X545724D01*
X550723Y-80612D02*
Y-82278D01*
X549056D01*
X552389D01*
X550723D01*
Y-87276D01*
X552389Y-88942D01*
X562385D02*
X559053D01*
X557387Y-87276D01*
Y-83944D01*
X559053Y-82278D01*
X562385D01*
X564051Y-83944D01*
Y-85610D01*
X557387D01*
X567384Y-82278D02*
Y-88942D01*
Y-85610D01*
X569050Y-83944D01*
X570716Y-82278D01*
X572382D01*
X577381Y-88942D02*
X580713D01*
X579047D01*
Y-82278D01*
X577381D01*
X587377D02*
X590710D01*
X592376Y-83944D01*
Y-88942D01*
X587377D01*
X585711Y-87276D01*
X587377Y-85610D01*
X592376D01*
X595708Y-88942D02*
X599040D01*
X597374D01*
Y-78946D01*
X595708D01*
X614035Y-88942D02*
X620700Y-82278D01*
X624032D02*
Y-87276D01*
X625698Y-88942D01*
X627364Y-87276D01*
X629031Y-88942D01*
X630697Y-87276D01*
Y-82278D01*
X644026Y-88942D02*
X647358D01*
X645692D01*
Y-78946D01*
X644026Y-80612D01*
X654023Y-88942D02*
X657355D01*
X659021Y-87276D01*
Y-83944D01*
X657355Y-82278D01*
X654023D01*
X652356Y-83944D01*
Y-87276D01*
X654023Y-88942D01*
X662353Y-82278D02*
X669018D01*
X662353Y-88942D01*
X669018D01*
X672350D02*
Y-87276D01*
X674016D01*
Y-88942D01*
X672350D01*
X697342Y-82278D02*
X692343D01*
X690677Y-83944D01*
Y-87276D01*
X692343Y-88942D01*
X697342D01*
X702340D02*
X705672D01*
X707339Y-87276D01*
Y-83944D01*
X705672Y-82278D01*
X702340D01*
X700674Y-83944D01*
Y-87276D01*
X702340Y-88942D01*
X710671Y-92275D02*
Y-82278D01*
X715669D01*
X717335Y-83944D01*
Y-87276D01*
X715669Y-88942D01*
X710671D01*
X720668Y-92275D02*
Y-82278D01*
X725666D01*
X727332Y-83944D01*
Y-87276D01*
X725666Y-88942D01*
X720668D01*
X735663D02*
X732331D01*
X730664Y-87276D01*
Y-83944D01*
X732331Y-82278D01*
X735663D01*
X737329Y-83944D01*
Y-85610D01*
X730664D01*
X740661Y-82278D02*
Y-88942D01*
Y-85610D01*
X742327Y-83944D01*
X743993Y-82278D01*
X745659D01*
X318352Y-97802D02*
X323589D01*
X320733Y-101611D01*
X322161D01*
X323113Y-102087D01*
X323589Y-102563D01*
X324065Y-103991D01*
Y-104944D01*
X323589Y-106372D01*
X322637Y-107324D01*
X321209Y-107800D01*
X319780D01*
X318352Y-107324D01*
X317876Y-106848D01*
X317400Y-105896D01*
X326303Y-95898D02*
X327255Y-96850D01*
X328207Y-98278D01*
X329159Y-100183D01*
X329636Y-102563D01*
Y-104467D01*
X329159Y-106848D01*
X328207Y-108752D01*
X327255Y-110180D01*
X326303Y-111133D01*
X327255Y-96850D02*
X328207Y-98754D01*
X328683Y-100183D01*
X329159Y-102563D01*
Y-104467D01*
X328683Y-106848D01*
X328207Y-108276D01*
X327255Y-110180D01*
X347536Y-107800D02*
X343728Y-97802D01*
X339919Y-107800D01*
X341347Y-104467D02*
X346108D01*
X355582Y-97802D02*
Y-107800D01*
Y-102563D02*
X354630Y-101611D01*
X353678Y-101135D01*
X352250D01*
X351297Y-101611D01*
X350345Y-102563D01*
X349869Y-103991D01*
Y-104944D01*
X350345Y-106372D01*
X351297Y-107324D01*
X352250Y-107800D01*
X353678D01*
X354630Y-107324D01*
X355582Y-106372D01*
X363962Y-97802D02*
Y-107800D01*
Y-102563D02*
X363009Y-101611D01*
X362057Y-101135D01*
X360629D01*
X359677Y-101611D01*
X358724Y-102563D01*
X358248Y-103991D01*
Y-104944D01*
X358724Y-106372D01*
X359677Y-107324D01*
X360629Y-107800D01*
X362057D01*
X363009Y-107324D01*
X363962Y-106372D01*
X374483Y-97802D02*
X376864Y-107800D01*
X379244Y-97802D02*
X376864Y-107800D01*
X379244Y-97802D02*
X381624Y-107800D01*
X384005Y-97802D02*
X381624Y-107800D01*
X386004Y-97802D02*
Y-107800D01*
Y-103039D02*
X387433Y-101611D01*
X388385Y-101135D01*
X389813D01*
X390765Y-101611D01*
X391241Y-103039D01*
Y-107800D01*
X394812Y-97802D02*
X395288Y-98278D01*
X395764Y-97802D01*
X395288Y-97326D01*
X394812Y-97802D01*
X395288Y-101135D02*
Y-107800D01*
X398954Y-97802D02*
Y-105896D01*
X399430Y-107324D01*
X400382Y-107800D01*
X401334D01*
X397526Y-101135D02*
X400858D01*
X402763Y-103991D02*
X408476D01*
Y-103039D01*
X408000Y-102087D01*
X407523Y-101611D01*
X406571Y-101135D01*
X405143D01*
X404191Y-101611D01*
X403239Y-102563D01*
X402763Y-103991D01*
Y-104944D01*
X403239Y-106372D01*
X404191Y-107324D01*
X405143Y-107800D01*
X406571D01*
X407523Y-107324D01*
X408476Y-106372D01*
X425139Y-99230D02*
X424187Y-98278D01*
X422758Y-97802D01*
X420854D01*
X419426Y-98278D01*
X418474Y-99230D01*
Y-100183D01*
X418950Y-101135D01*
X419426Y-101611D01*
X420378Y-102087D01*
X423235Y-103039D01*
X424187Y-103515D01*
X424663Y-103991D01*
X425139Y-104944D01*
Y-106372D01*
X424187Y-107324D01*
X422758Y-107800D01*
X420854D01*
X419426Y-107324D01*
X418474Y-106372D01*
X428329Y-97802D02*
X428805Y-98278D01*
X429281Y-97802D01*
X428805Y-97326D01*
X428329Y-97802D01*
X428805Y-101135D02*
Y-107800D01*
X431042Y-97802D02*
Y-107800D01*
X433137Y-97802D02*
Y-107800D01*
X437898Y-101135D02*
X433137Y-105896D01*
X435041Y-103991D02*
X438374Y-107800D01*
X454466Y-99230D02*
X453514Y-98278D01*
X452085Y-97802D01*
X450181D01*
X448753Y-98278D01*
X447801Y-99230D01*
Y-100183D01*
X448277Y-101135D01*
X448753Y-101611D01*
X449705Y-102087D01*
X452562Y-103039D01*
X453514Y-103515D01*
X453990Y-103991D01*
X454466Y-104944D01*
Y-106372D01*
X453514Y-107324D01*
X452085Y-107800D01*
X450181D01*
X448753Y-107324D01*
X447801Y-106372D01*
X462417Y-102563D02*
X461464Y-101611D01*
X460512Y-101135D01*
X459084D01*
X458132Y-101611D01*
X457180Y-102563D01*
X456704Y-103991D01*
Y-104944D01*
X457180Y-106372D01*
X458132Y-107324D01*
X459084Y-107800D01*
X460512D01*
X461464Y-107324D01*
X462417Y-106372D01*
X464559Y-101135D02*
Y-107800D01*
Y-103991D02*
X465035Y-102563D01*
X465987Y-101611D01*
X466939Y-101135D01*
X468368D01*
X469272Y-103991D02*
X474985D01*
Y-103039D01*
X474509Y-102087D01*
X474033Y-101611D01*
X473081Y-101135D01*
X471653D01*
X470701Y-101611D01*
X469748Y-102563D01*
X469272Y-103991D01*
Y-104944D01*
X469748Y-106372D01*
X470701Y-107324D01*
X471653Y-107800D01*
X473081D01*
X474033Y-107324D01*
X474985Y-106372D01*
X477128Y-103991D02*
X482841D01*
Y-103039D01*
X482365Y-102087D01*
X481889Y-101611D01*
X480936Y-101135D01*
X479508D01*
X478556Y-101611D01*
X477604Y-102563D01*
X477128Y-103991D01*
Y-104944D01*
X477604Y-106372D01*
X478556Y-107324D01*
X479508Y-107800D01*
X480936D01*
X481889Y-107324D01*
X482841Y-106372D01*
X484983Y-101135D02*
Y-107800D01*
Y-103039D02*
X486411Y-101611D01*
X487364Y-101135D01*
X488792D01*
X489744Y-101611D01*
X490220Y-103039D01*
Y-107800D01*
X503551Y-97802D02*
X502598Y-98278D01*
X501646Y-99230D01*
X501170Y-100183D01*
X500694Y-101611D01*
Y-103991D01*
X501170Y-105420D01*
X501646Y-106372D01*
X502598Y-107324D01*
X503551Y-107800D01*
X505455D01*
X506407Y-107324D01*
X507359Y-106372D01*
X507835Y-105420D01*
X508312Y-103991D01*
Y-101611D01*
X507835Y-100183D01*
X507359Y-99230D01*
X506407Y-98278D01*
X505455Y-97802D01*
X503551D01*
X510644Y-101135D02*
X513501Y-107800D01*
X516357Y-101135D02*
X513501Y-107800D01*
X517976Y-103991D02*
X523689D01*
Y-103039D01*
X523213Y-102087D01*
X522737Y-101611D01*
X521785Y-101135D01*
X520357D01*
X519404Y-101611D01*
X518452Y-102563D01*
X517976Y-103991D01*
Y-104944D01*
X518452Y-106372D01*
X519404Y-107324D01*
X520357Y-107800D01*
X521785D01*
X522737Y-107324D01*
X523689Y-106372D01*
X525832Y-101135D02*
Y-107800D01*
Y-103991D02*
X526308Y-102563D01*
X527260Y-101611D01*
X528212Y-101135D01*
X529640D01*
X541733Y-97802D02*
Y-107800D01*
X538400Y-97802D02*
X545065D01*
X546256Y-103991D02*
X551969D01*
Y-103039D01*
X551493Y-102087D01*
X551017Y-101611D01*
X550064Y-101135D01*
X548636D01*
X547684Y-101611D01*
X546732Y-102563D01*
X546256Y-103991D01*
Y-104944D01*
X546732Y-106372D01*
X547684Y-107324D01*
X548636Y-107800D01*
X550064D01*
X551017Y-107324D01*
X551969Y-106372D01*
X554111Y-101135D02*
Y-107800D01*
Y-103039D02*
X555540Y-101611D01*
X556492Y-101135D01*
X557920D01*
X558872Y-101611D01*
X559348Y-103039D01*
Y-107800D01*
X563395Y-97802D02*
Y-105896D01*
X563871Y-107324D01*
X564823Y-107800D01*
X565775D01*
X561967Y-101135D02*
X565299D01*
X567204Y-103991D02*
X572917D01*
Y-103039D01*
X572441Y-102087D01*
X571965Y-101611D01*
X571012Y-101135D01*
X569584D01*
X568632Y-101611D01*
X567680Y-102563D01*
X567204Y-103991D01*
Y-104944D01*
X567680Y-106372D01*
X568632Y-107324D01*
X569584Y-107800D01*
X571012D01*
X571965Y-107324D01*
X572917Y-106372D01*
X580772Y-97802D02*
Y-107800D01*
Y-102563D02*
X579820Y-101611D01*
X578868Y-101135D01*
X577439D01*
X576487Y-101611D01*
X575535Y-102563D01*
X575059Y-103991D01*
Y-104944D01*
X575535Y-106372D01*
X576487Y-107324D01*
X577439Y-107800D01*
X578868D01*
X579820Y-107324D01*
X580772Y-106372D01*
X591294Y-97802D02*
X595102Y-107800D01*
X598911Y-97802D02*
X595102Y-107800D01*
X601149Y-97802D02*
X601625Y-98278D01*
X602101Y-97802D01*
X601625Y-97326D01*
X601149Y-97802D01*
X601625Y-101135D02*
Y-107800D01*
X609576Y-101135D02*
Y-107800D01*
Y-102563D02*
X608623Y-101611D01*
X607671Y-101135D01*
X606243D01*
X605291Y-101611D01*
X604339Y-102563D01*
X603862Y-103991D01*
Y-104944D01*
X604339Y-106372D01*
X605291Y-107324D01*
X606243Y-107800D01*
X607671D01*
X608623Y-107324D01*
X609576Y-106372D01*
X617479Y-102563D02*
X617002Y-101611D01*
X615574Y-101135D01*
X614146D01*
X612718Y-101611D01*
X612242Y-102563D01*
X612718Y-103515D01*
X613670Y-103991D01*
X616050Y-104467D01*
X617002Y-104944D01*
X617479Y-105896D01*
Y-106372D01*
X617002Y-107324D01*
X615574Y-107800D01*
X614146D01*
X612718Y-107324D01*
X612242Y-106372D01*
X319372Y-60042D02*
X320324Y-59566D01*
X321753Y-58138D01*
Y-68135D01*
X326704Y-56233D02*
X327656Y-57185D01*
X328608Y-58614D01*
X329560Y-60518D01*
X330037Y-62898D01*
Y-64803D01*
X329560Y-67183D01*
X328608Y-69087D01*
X327656Y-70516D01*
X326704Y-71468D01*
X327656Y-57185D02*
X328608Y-59090D01*
X329084Y-60518D01*
X329560Y-62898D01*
Y-64803D01*
X329084Y-67183D01*
X328608Y-68611D01*
X327656Y-70516D01*
X343177Y-58138D02*
X341748Y-58614D01*
X340796Y-60042D01*
X340320Y-62422D01*
Y-63850D01*
X340796Y-66231D01*
X341748Y-67659D01*
X343177Y-68135D01*
X344129D01*
X345557Y-67659D01*
X346509Y-66231D01*
X346985Y-63850D01*
Y-62422D01*
X346509Y-60042D01*
X345557Y-58614D01*
X344129Y-58138D01*
X343177D01*
X349699Y-67183D02*
X349223Y-67659D01*
X349699Y-68135D01*
X350175Y-67659D01*
X349699Y-67183D01*
X355222Y-58138D02*
X353793Y-58614D01*
X352841Y-60042D01*
X352365Y-62422D01*
Y-63850D01*
X352841Y-66231D01*
X353793Y-67659D01*
X355222Y-68135D01*
X356174D01*
X357602Y-67659D01*
X358554Y-66231D01*
X359030Y-63850D01*
Y-62422D01*
X358554Y-60042D01*
X357602Y-58614D01*
X356174Y-58138D01*
X355222D01*
X362220D02*
X367457D01*
X364601Y-61946D01*
X366029D01*
X366981Y-62422D01*
X367457Y-62898D01*
X367933Y-64327D01*
Y-65279D01*
X367457Y-66707D01*
X366505Y-67659D01*
X365077Y-68135D01*
X363648D01*
X362220Y-67659D01*
X361744Y-67183D01*
X361268Y-66231D01*
X370171Y-60042D02*
X371123Y-59566D01*
X372551Y-58138D01*
Y-68135D01*
X377979Y-58138D02*
X377503Y-58614D01*
Y-61470D01*
X377979Y-58614D02*
X377503Y-61470D01*
X377979Y-58138D02*
X378455Y-58614D01*
X377503Y-61470D01*
X382263Y-58138D02*
X381787Y-58614D01*
Y-61470D01*
X382263Y-58614D02*
X381787Y-61470D01*
X382263Y-58138D02*
X382740Y-58614D01*
X381787Y-61470D01*
X396022Y-58138D02*
Y-68135D01*
X392690Y-58138D02*
X399355D01*
X400545D02*
Y-68135D01*
Y-63374D02*
X401973Y-61946D01*
X402926Y-61470D01*
X404354D01*
X405306Y-61946D01*
X405782Y-63374D01*
Y-68135D01*
X409353Y-58138D02*
X409829Y-58614D01*
X410305Y-58138D01*
X409829Y-57661D01*
X409353Y-58138D01*
X409829Y-61470D02*
Y-68135D01*
X417780Y-62898D02*
X416827Y-61946D01*
X415875Y-61470D01*
X414447D01*
X413495Y-61946D01*
X412543Y-62898D01*
X412067Y-64327D01*
Y-65279D01*
X412543Y-66707D01*
X413495Y-67659D01*
X414447Y-68135D01*
X415875D01*
X416827Y-67659D01*
X417780Y-66707D01*
X419922Y-58138D02*
Y-68135D01*
X424683Y-61470D02*
X419922Y-66231D01*
X421826Y-64327D02*
X425159Y-68135D01*
X435062Y-60518D02*
Y-60042D01*
X435538Y-59090D01*
X436014Y-58614D01*
X436966Y-58138D01*
X438870D01*
X439823Y-58614D01*
X440299Y-59090D01*
X440775Y-60042D01*
Y-60994D01*
X440299Y-61946D01*
X439347Y-63374D01*
X434586Y-68135D01*
X441251D01*
X451344Y-58138D02*
Y-68135D01*
X457057D01*
X463865Y-61470D02*
Y-68135D01*
Y-62898D02*
X462913Y-61946D01*
X461961Y-61470D01*
X460532D01*
X459580Y-61946D01*
X458628Y-62898D01*
X458152Y-64327D01*
Y-65279D01*
X458628Y-66707D01*
X459580Y-67659D01*
X460532Y-68135D01*
X461961D01*
X462913Y-67659D01*
X463865Y-66707D01*
X467007Y-61470D02*
X469864Y-68135D01*
X472720Y-61470D02*
X469864Y-68135D01*
X468912Y-70040D01*
X467959Y-70992D01*
X467007Y-71468D01*
X466531D01*
X474387Y-64327D02*
X480100D01*
Y-63374D01*
X479624Y-62422D01*
X479147Y-61946D01*
X478195Y-61470D01*
X476767D01*
X475815Y-61946D01*
X474863Y-62898D01*
X474387Y-64327D01*
Y-65279D01*
X474863Y-66707D01*
X475815Y-67659D01*
X476767Y-68135D01*
X478195D01*
X479147Y-67659D01*
X480100Y-66707D01*
X482242Y-61470D02*
Y-68135D01*
Y-64327D02*
X482718Y-62898D01*
X483670Y-61946D01*
X484622Y-61470D01*
X486051D01*
X501476Y-59566D02*
X500524Y-58614D01*
X499096Y-58138D01*
X497191D01*
X495763Y-58614D01*
X494811Y-59566D01*
Y-60518D01*
X495287Y-61470D01*
X495763Y-61946D01*
X496715Y-62422D01*
X499572Y-63374D01*
X500524Y-63850D01*
X501000Y-64327D01*
X501476Y-65279D01*
Y-66707D01*
X500524Y-67659D01*
X499096Y-68135D01*
X497191D01*
X495763Y-67659D01*
X494811Y-66707D01*
X509427Y-62898D02*
X508474Y-61946D01*
X507522Y-61470D01*
X506094D01*
X505142Y-61946D01*
X504190Y-62898D01*
X503714Y-64327D01*
Y-65279D01*
X504190Y-66707D01*
X505142Y-67659D01*
X506094Y-68135D01*
X507522D01*
X508474Y-67659D01*
X509427Y-66707D01*
X513949Y-61470D02*
X512997Y-61946D01*
X512045Y-62898D01*
X511569Y-64327D01*
Y-65279D01*
X512045Y-66707D01*
X512997Y-67659D01*
X513949Y-68135D01*
X515378D01*
X516330Y-67659D01*
X517282Y-66707D01*
X517758Y-65279D01*
Y-64327D01*
X517282Y-62898D01*
X516330Y-61946D01*
X515378Y-61470D01*
X513949D01*
X519948D02*
Y-68135D01*
Y-64327D02*
X520424Y-62898D01*
X521377Y-61946D01*
X522329Y-61470D01*
X523757D01*
X524661Y-64327D02*
X530375D01*
Y-63374D01*
X529899Y-62422D01*
X529422Y-61946D01*
X528470Y-61470D01*
X527042D01*
X526090Y-61946D01*
X525138Y-62898D01*
X524661Y-64327D01*
Y-65279D01*
X525138Y-66707D01*
X526090Y-67659D01*
X527042Y-68135D01*
X528470D01*
X529422Y-67659D01*
X530375Y-66707D01*
X538230Y-58138D02*
Y-68135D01*
Y-62898D02*
X537278Y-61946D01*
X536326Y-61470D01*
X534898D01*
X533945Y-61946D01*
X532993Y-62898D01*
X532517Y-64327D01*
Y-65279D01*
X532993Y-66707D01*
X533945Y-67659D01*
X534898Y-68135D01*
X536326D01*
X537278Y-67659D01*
X538230Y-66707D01*
X548752Y-63374D02*
X553036D01*
X554465Y-62898D01*
X554941Y-62422D01*
X555417Y-61470D01*
Y-60042D01*
X554941Y-59090D01*
X554465Y-58614D01*
X553036Y-58138D01*
X548752D01*
Y-68135D01*
X563368Y-61470D02*
Y-68135D01*
Y-62898D02*
X562415Y-61946D01*
X561463Y-61470D01*
X560035D01*
X559083Y-61946D01*
X558131Y-62898D01*
X557654Y-64327D01*
Y-65279D01*
X558131Y-66707D01*
X559083Y-67659D01*
X560035Y-68135D01*
X561463D01*
X562415Y-67659D01*
X563368Y-66707D01*
X566034Y-61470D02*
Y-68135D01*
Y-63374D02*
X567462Y-61946D01*
X568414Y-61470D01*
X569842D01*
X570794Y-61946D01*
X571271Y-63374D01*
Y-68135D01*
X573889Y-64327D02*
X579602D01*
Y-63374D01*
X579126Y-62422D01*
X578650Y-61946D01*
X577698Y-61470D01*
X576269D01*
X575317Y-61946D01*
X574365Y-62898D01*
X573889Y-64327D01*
Y-65279D01*
X574365Y-66707D01*
X575317Y-67659D01*
X576269Y-68135D01*
X577698D01*
X578650Y-67659D01*
X579602Y-66707D01*
X581745Y-58138D02*
Y-68135D01*
X400874Y-37626D02*
Y-27629D01*
X407538Y-37626D01*
Y-27629D01*
X412537Y-37626D02*
X415869D01*
X417535Y-35960D01*
Y-32628D01*
X415869Y-30962D01*
X412537D01*
X410871Y-32628D01*
Y-35960D01*
X412537Y-37626D01*
X422533Y-29295D02*
Y-30962D01*
X420867D01*
X424199D01*
X422533D01*
Y-35960D01*
X424199Y-37626D01*
X434196D02*
X430864D01*
X429198Y-35960D01*
Y-32628D01*
X430864Y-30962D01*
X434196D01*
X435862Y-32628D01*
Y-34294D01*
X429198D01*
X439195Y-37626D02*
X444193D01*
X445859Y-35960D01*
X444193Y-34294D01*
X440861D01*
X439195Y-32628D01*
X440861Y-30962D01*
X445859D01*
X449192D02*
X450858D01*
Y-32628D01*
X449192D01*
Y-30962D01*
Y-35960D02*
X450858D01*
Y-37626D01*
X449192D01*
Y-35960D01*
X323027Y-120328D02*
X318266Y-126993D01*
X325408D01*
X323027Y-120328D02*
Y-130326D01*
X327169Y-118424D02*
X328121Y-119376D01*
X329073Y-120804D01*
X330026Y-122709D01*
X330502Y-125089D01*
Y-126993D01*
X330026Y-129374D01*
X329073Y-131278D01*
X328121Y-132706D01*
X327169Y-133659D01*
X328121Y-119376D02*
X329073Y-121280D01*
X329549Y-122709D01*
X330026Y-125089D01*
Y-126993D01*
X329549Y-129374D01*
X329073Y-130802D01*
X328121Y-132706D01*
X347926Y-122709D02*
X347450Y-121756D01*
X346498Y-120804D01*
X345546Y-120328D01*
X343642D01*
X342689Y-120804D01*
X341737Y-121756D01*
X341261Y-122709D01*
X340785Y-124137D01*
Y-126517D01*
X341261Y-127945D01*
X341737Y-128898D01*
X342689Y-129850D01*
X343642Y-130326D01*
X345546D01*
X346498Y-129850D01*
X347450Y-128898D01*
X347926Y-127945D01*
Y-126517D01*
X345546D02*
X347926D01*
X350212Y-123661D02*
Y-130326D01*
Y-126517D02*
X350688Y-125089D01*
X351640Y-124137D01*
X352592Y-123661D01*
X354020D01*
X354925Y-126517D02*
X360638D01*
Y-125565D01*
X360162Y-124613D01*
X359686Y-124137D01*
X358734Y-123661D01*
X357305D01*
X356353Y-124137D01*
X355401Y-125089D01*
X354925Y-126517D01*
Y-127470D01*
X355401Y-128898D01*
X356353Y-129850D01*
X357305Y-130326D01*
X358734D01*
X359686Y-129850D01*
X360638Y-128898D01*
X362780Y-126517D02*
X368494D01*
Y-125565D01*
X368017Y-124613D01*
X367541Y-124137D01*
X366589Y-123661D01*
X365161D01*
X364209Y-124137D01*
X363257Y-125089D01*
X362780Y-126517D01*
Y-127470D01*
X363257Y-128898D01*
X364209Y-129850D01*
X365161Y-130326D01*
X366589D01*
X367541Y-129850D01*
X368494Y-128898D01*
X370636Y-123661D02*
Y-130326D01*
Y-125565D02*
X372064Y-124137D01*
X373016Y-123661D01*
X374445D01*
X375397Y-124137D01*
X375873Y-125565D01*
Y-130326D01*
X393012Y-121756D02*
X392060Y-120804D01*
X390632Y-120328D01*
X388727D01*
X387299Y-120804D01*
X386347Y-121756D01*
Y-122709D01*
X386823Y-123661D01*
X387299Y-124137D01*
X388251Y-124613D01*
X391108Y-125565D01*
X392060Y-126041D01*
X392536Y-126517D01*
X393012Y-127470D01*
Y-128898D01*
X392060Y-129850D01*
X390632Y-130326D01*
X388727D01*
X387299Y-129850D01*
X386347Y-128898D01*
X397630Y-123661D02*
X396678Y-124137D01*
X395726Y-125089D01*
X395250Y-126517D01*
Y-127470D01*
X395726Y-128898D01*
X396678Y-129850D01*
X397630Y-130326D01*
X399058D01*
X400010Y-129850D01*
X400963Y-128898D01*
X401439Y-127470D01*
Y-126517D01*
X400963Y-125089D01*
X400010Y-124137D01*
X399058Y-123661D01*
X397630D01*
X403629Y-120328D02*
Y-130326D01*
X411437Y-120328D02*
Y-130326D01*
Y-125089D02*
X410485Y-124137D01*
X409532Y-123661D01*
X408104D01*
X407152Y-124137D01*
X406200Y-125089D01*
X405724Y-126517D01*
Y-127470D01*
X406200Y-128898D01*
X407152Y-129850D01*
X408104Y-130326D01*
X409532D01*
X410485Y-129850D01*
X411437Y-128898D01*
X414103Y-126517D02*
X419816D01*
Y-125565D01*
X419340Y-124613D01*
X418864Y-124137D01*
X417911Y-123661D01*
X416483D01*
X415531Y-124137D01*
X414579Y-125089D01*
X414103Y-126517D01*
Y-127470D01*
X414579Y-128898D01*
X415531Y-129850D01*
X416483Y-130326D01*
X417911D01*
X418864Y-129850D01*
X419816Y-128898D01*
X421958Y-123661D02*
Y-130326D01*
Y-126517D02*
X422434Y-125089D01*
X423386Y-124137D01*
X424339Y-123661D01*
X425767D01*
X434527Y-120328D02*
Y-130326D01*
Y-120328D02*
X438336Y-130326D01*
X442144Y-120328D02*
X438336Y-130326D01*
X442144Y-120328D02*
Y-130326D01*
X450714Y-123661D02*
Y-130326D01*
Y-125089D02*
X449762Y-124137D01*
X448810Y-123661D01*
X447381D01*
X446429Y-124137D01*
X445477Y-125089D01*
X445001Y-126517D01*
Y-127470D01*
X445477Y-128898D01*
X446429Y-129850D01*
X447381Y-130326D01*
X448810D01*
X449762Y-129850D01*
X450714Y-128898D01*
X458617Y-125089D02*
X458141Y-124137D01*
X456713Y-123661D01*
X455284D01*
X453856Y-124137D01*
X453380Y-125089D01*
X453856Y-126041D01*
X454808Y-126517D01*
X457189Y-126993D01*
X458141Y-127470D01*
X458617Y-128422D01*
Y-128898D01*
X458141Y-129850D01*
X456713Y-130326D01*
X455284D01*
X453856Y-129850D01*
X453380Y-128898D01*
X460712Y-120328D02*
Y-130326D01*
X465473Y-123661D02*
X460712Y-128422D01*
X462616Y-126517D02*
X465949Y-130326D01*
X475375Y-120328D02*
Y-130326D01*
Y-120328D02*
X479660D01*
X481088Y-120804D01*
X481565Y-121280D01*
X482041Y-122232D01*
Y-123185D01*
X481565Y-124137D01*
X481088Y-124613D01*
X479660Y-125089D01*
X475375D02*
X479660D01*
X481088Y-125565D01*
X481565Y-126041D01*
X482041Y-126993D01*
Y-128422D01*
X481565Y-129374D01*
X481088Y-129850D01*
X479660Y-130326D01*
X475375D01*
X486659Y-123661D02*
X485707Y-124137D01*
X484754Y-125089D01*
X484278Y-126517D01*
Y-127470D01*
X484754Y-128898D01*
X485707Y-129850D01*
X486659Y-130326D01*
X488087D01*
X489039Y-129850D01*
X489991Y-128898D01*
X490467Y-127470D01*
Y-126517D01*
X489991Y-125089D01*
X489039Y-124137D01*
X488087Y-123661D01*
X486659D01*
X494086Y-120328D02*
Y-128422D01*
X494562Y-129850D01*
X495514Y-130326D01*
X496466D01*
X492657Y-123661D02*
X495990D01*
X497894Y-120328D02*
Y-130326D01*
Y-125565D02*
X499323Y-124137D01*
X500275Y-123661D01*
X501703D01*
X502655Y-124137D01*
X503131Y-125565D01*
Y-130326D01*
X520270Y-121756D02*
X519318Y-120804D01*
X517890Y-120328D01*
X515986D01*
X514557Y-120804D01*
X513605Y-121756D01*
Y-122709D01*
X514081Y-123661D01*
X514557Y-124137D01*
X515510Y-124613D01*
X518366Y-125565D01*
X519318Y-126041D01*
X519794Y-126517D01*
X520270Y-127470D01*
Y-128898D01*
X519318Y-129850D01*
X517890Y-130326D01*
X515986D01*
X514557Y-129850D01*
X513605Y-128898D01*
X523460Y-120328D02*
X523936Y-120804D01*
X524412Y-120328D01*
X523936Y-119852D01*
X523460Y-120328D01*
X523936Y-123661D02*
Y-130326D01*
X531887Y-120328D02*
Y-130326D01*
Y-125089D02*
X530935Y-124137D01*
X529983Y-123661D01*
X528554D01*
X527602Y-124137D01*
X526650Y-125089D01*
X526174Y-126517D01*
Y-127470D01*
X526650Y-128898D01*
X527602Y-129850D01*
X528554Y-130326D01*
X529983D01*
X530935Y-129850D01*
X531887Y-128898D01*
X534553Y-126517D02*
X540266D01*
Y-125565D01*
X539790Y-124613D01*
X539314Y-124137D01*
X538362Y-123661D01*
X536934D01*
X535981Y-124137D01*
X535029Y-125089D01*
X534553Y-126517D01*
Y-127470D01*
X535029Y-128898D01*
X535981Y-129850D01*
X536934Y-130326D01*
X538362D01*
X539314Y-129850D01*
X540266Y-128898D01*
X547646Y-125089D02*
X547169Y-124137D01*
X545741Y-123661D01*
X544313D01*
X542885Y-124137D01*
X542409Y-125089D01*
X542885Y-126041D01*
X543837Y-126517D01*
X546217Y-126993D01*
X547169Y-127470D01*
X547646Y-128422D01*
Y-128898D01*
X547169Y-129850D01*
X545741Y-130326D01*
X544313D01*
X542885Y-129850D01*
X542409Y-128898D01*
X1015800Y98700D02*
X1016500D01*
X994500D02*
X1015800D01*
X1016500D01*
X1015800D02*
X1016500D01*
X1015800D02*
X1016500D01*
X1015800D02*
X1016500D01*
X994500D02*
X1000500Y96700D01*
X994500Y98700D02*
X1000500Y100700D01*
X775000Y-17600D02*
X786900Y-32000D01*
X775000Y-17600D02*
X786900Y-32000D01*
X775000Y-17600D02*
X786900Y-32000D01*
X775000Y-17600D02*
X786900Y-32000D01*
X775000Y-17600D02*
X786900Y-32000D01*
X775000Y-17600D02*
X777280Y-23499D01*
X775000Y-17600D02*
X780364Y-20951D01*
X90200Y624900D02*
X97400Y612800D01*
X90200Y624900D02*
X97400Y612800D01*
X90200Y624900D02*
X97400Y612800D01*
X90200Y624900D02*
X97400Y612800D01*
X90200Y624900D02*
X97400Y612800D01*
X96051Y618979D02*
X97400Y612800D01*
X92613Y616933D02*
X97400Y612800D01*
X-39200Y-11300D02*
X-24700D01*
X-39200D02*
X-24700D01*
X-39200D02*
X-24700D01*
X-39200D02*
X-24700D01*
X-39200D02*
X-24700D01*
X-30700Y-9300D02*
X-24700Y-11300D01*
X-30700Y-13300D02*
X-24700Y-11300D01*
X-39153Y604333D02*
X-24653D01*
X-39153D02*
X-24653D01*
X-39153D02*
X-24653D01*
X-39153D02*
X-24653D01*
X-39153D02*
X-24653D01*
X-30653Y606333D02*
X-24653Y604333D01*
X-30653Y602333D02*
X-24653Y604333D01*
X995700Y-10300D02*
X1011700Y-9800D01*
X995700Y-10300D02*
X1011700Y-9800D01*
X995700Y-10300D02*
X1011700Y-9800D01*
X995700Y-10300D02*
X1011700Y-9800D01*
X995700Y-10300D02*
X1011700Y-9800D01*
X995700Y-10300D02*
X1001760Y-12112D01*
X995700Y-10300D02*
X1001635Y-8114D01*
X84900Y-27600D02*
X95000Y-18400D01*
X84900Y-27600D02*
X95000Y-18400D01*
X84900Y-27600D02*
X95000Y-18400D01*
X84900Y-27600D02*
X95000Y-18400D01*
X84900Y-27600D02*
X95000Y-18400D01*
X89218Y-20962D02*
X95000Y-18400D01*
X91911Y-23919D02*
X95000Y-18400D01*
X994780Y604700D02*
X1010780Y605200D01*
X994780Y604700D02*
X1010780Y605200D01*
X994780Y604700D02*
X1010780Y605200D01*
X994780Y604700D02*
X1010780Y605200D01*
X994780Y604700D02*
X1010780Y605200D01*
X994780Y604700D02*
X1000839Y602888D01*
X994780Y604700D02*
X1000714Y606886D01*
X774900Y610800D02*
X783736Y622251D01*
X774900Y610800D02*
X783736Y622251D01*
X774900Y610800D02*
X783736Y622251D01*
X774900Y610800D02*
X783736Y622251D01*
X774900Y610800D02*
X783736Y622251D01*
X774900Y610800D02*
X780149Y614328D01*
X774900Y610800D02*
X776982Y616772D01*
X111000Y-174500D02*
Y-164503D01*
X115998D01*
X117665Y-166169D01*
Y-169502D01*
X115998Y-171168D01*
X111000D01*
X122663Y-167835D02*
X125995D01*
X127661Y-169502D01*
Y-174500D01*
X122663D01*
X120997Y-172834D01*
X122663Y-171168D01*
X127661D01*
X130993Y-174500D02*
Y-167835D01*
X135992D01*
X137658Y-169502D01*
Y-174500D01*
X145989D02*
X142656D01*
X140990Y-172834D01*
Y-169502D01*
X142656Y-167835D01*
X145989D01*
X147655Y-169502D01*
Y-171168D01*
X140990D01*
X150987Y-174500D02*
X154319D01*
X152653D01*
Y-164503D01*
X150987D01*
X341647Y-166161D02*
X340694Y-166637D01*
X339742Y-167589D01*
X339266Y-169017D01*
Y-169969D01*
X339742Y-171398D01*
X340694Y-172350D01*
X341647Y-172826D01*
X343075D01*
X344027Y-172350D01*
X344979Y-171398D01*
X345455Y-169969D01*
Y-169017D01*
X344979Y-167589D01*
X344027Y-166637D01*
X343075Y-166161D01*
X341647D01*
X351454Y-162828D02*
X350502D01*
X349550Y-163304D01*
X349074Y-164733D01*
Y-172826D01*
X347645Y-166161D02*
X350978D01*
X360738Y-168065D02*
X365022D01*
X366451Y-167589D01*
X366927Y-167113D01*
X367403Y-166161D01*
Y-164733D01*
X366927Y-163780D01*
X366451Y-163304D01*
X365022Y-162828D01*
X360738D01*
Y-172826D01*
X376782Y-165209D02*
X376306Y-164256D01*
X375354Y-163304D01*
X374401Y-162828D01*
X372497D01*
X371545Y-163304D01*
X370593Y-164256D01*
X370117Y-165209D01*
X369641Y-166637D01*
Y-169017D01*
X370117Y-170446D01*
X370593Y-171398D01*
X371545Y-172350D01*
X372497Y-172826D01*
X374401D01*
X375354Y-172350D01*
X376306Y-171398D01*
X376782Y-170446D01*
X379591Y-162828D02*
Y-172826D01*
Y-162828D02*
X383876D01*
X385304Y-163304D01*
X385780Y-163780D01*
X386256Y-164733D01*
Y-165685D01*
X385780Y-166637D01*
X385304Y-167113D01*
X383876Y-167589D01*
X379591D02*
X383876D01*
X385304Y-168065D01*
X385780Y-168541D01*
X386256Y-169493D01*
Y-170922D01*
X385780Y-171874D01*
X385304Y-172350D01*
X383876Y-172826D01*
X379591D01*
X396349Y-166161D02*
X398253Y-172826D01*
X400158Y-166161D02*
X398253Y-172826D01*
X400158Y-166161D02*
X402062Y-172826D01*
X403967Y-166161D02*
X402062Y-172826D01*
X407252Y-162828D02*
X407728Y-163304D01*
X408204Y-162828D01*
X407728Y-162352D01*
X407252Y-162828D01*
X407728Y-166161D02*
Y-172826D01*
X411393Y-162828D02*
Y-170922D01*
X411870Y-172350D01*
X412822Y-172826D01*
X413774D01*
X409965Y-166161D02*
X413298D01*
X415202Y-162828D02*
Y-172826D01*
Y-168065D02*
X416631Y-166637D01*
X417583Y-166161D01*
X419011D01*
X419963Y-166637D01*
X420439Y-168065D01*
Y-172826D01*
X430913Y-164733D02*
X431865Y-164256D01*
X433294Y-162828D01*
Y-172826D01*
X443958Y-162828D02*
X439197D01*
X438721Y-167113D01*
X439197Y-166637D01*
X440625Y-166161D01*
X442054D01*
X443482Y-166637D01*
X444434Y-167589D01*
X444910Y-169017D01*
Y-169969D01*
X444434Y-171398D01*
X443482Y-172350D01*
X442054Y-172826D01*
X440625D01*
X439197Y-172350D01*
X438721Y-171874D01*
X438245Y-170922D01*
X450004Y-162828D02*
X448576Y-163304D01*
X447624Y-164733D01*
X447148Y-167113D01*
Y-168541D01*
X447624Y-170922D01*
X448576Y-172350D01*
X450004Y-172826D01*
X450956D01*
X452385Y-172350D01*
X453337Y-170922D01*
X453813Y-168541D01*
Y-167113D01*
X453337Y-164733D01*
X452385Y-163304D01*
X450956Y-162828D01*
X450004D01*
X456051Y-166161D02*
Y-172826D01*
Y-168065D02*
X457479Y-166637D01*
X458431Y-166161D01*
X459859D01*
X460812Y-166637D01*
X461288Y-168065D01*
Y-172826D01*
Y-168065D02*
X462716Y-166637D01*
X463668Y-166161D01*
X465096D01*
X466048Y-166637D01*
X466525Y-168065D01*
Y-172826D01*
X470619Y-162828D02*
X471095Y-163304D01*
X471571Y-162828D01*
X471095Y-162352D01*
X470619Y-162828D01*
X471095Y-166161D02*
Y-172826D01*
X473333Y-162828D02*
Y-172826D01*
X483283Y-162828D02*
Y-172826D01*
Y-162828D02*
X486616D01*
X488044Y-163304D01*
X488996Y-164256D01*
X489472Y-165209D01*
X489948Y-166637D01*
Y-169017D01*
X489472Y-170446D01*
X488996Y-171398D01*
X488044Y-172350D01*
X486616Y-172826D01*
X483283D01*
X505278Y-167589D02*
X504802Y-166637D01*
X503374Y-166161D01*
X501946D01*
X500517Y-166637D01*
X500041Y-167589D01*
X500517Y-168541D01*
X501470Y-169017D01*
X503850Y-169493D01*
X504802Y-169969D01*
X505278Y-170922D01*
Y-171398D01*
X504802Y-172350D01*
X503374Y-172826D01*
X501946D01*
X500517Y-172350D01*
X500041Y-171398D01*
X509753Y-166161D02*
X508801Y-166637D01*
X507849Y-167589D01*
X507373Y-169017D01*
Y-169969D01*
X507849Y-171398D01*
X508801Y-172350D01*
X509753Y-172826D01*
X511182D01*
X512134Y-172350D01*
X513086Y-171398D01*
X513562Y-169969D01*
Y-169017D01*
X513086Y-167589D01*
X512134Y-166637D01*
X511182Y-166161D01*
X509753D01*
X515752Y-162828D02*
Y-172826D01*
X523560Y-162828D02*
Y-172826D01*
Y-167589D02*
X522608Y-166637D01*
X521656Y-166161D01*
X520227D01*
X519275Y-166637D01*
X518323Y-167589D01*
X517847Y-169017D01*
Y-169969D01*
X518323Y-171398D01*
X519275Y-172350D01*
X520227Y-172826D01*
X521656D01*
X522608Y-172350D01*
X523560Y-171398D01*
X526226Y-169017D02*
X531939D01*
Y-168065D01*
X531463Y-167113D01*
X530987Y-166637D01*
X530035Y-166161D01*
X528607D01*
X527654Y-166637D01*
X526702Y-167589D01*
X526226Y-169017D01*
Y-169969D01*
X526702Y-171398D01*
X527654Y-172350D01*
X528607Y-172826D01*
X530035D01*
X530987Y-172350D01*
X531939Y-171398D01*
X534082Y-166161D02*
Y-172826D01*
Y-169017D02*
X534558Y-167589D01*
X535510Y-166637D01*
X536462Y-166161D01*
X537890D01*
X546650D02*
Y-172826D01*
Y-168065D02*
X548078Y-166637D01*
X549031Y-166161D01*
X550459D01*
X551411Y-166637D01*
X551887Y-168065D01*
Y-172826D01*
Y-168065D02*
X553315Y-166637D01*
X554268Y-166161D01*
X555696D01*
X556648Y-166637D01*
X557124Y-168065D01*
Y-172826D01*
X565979Y-166161D02*
Y-172826D01*
Y-167589D02*
X565027Y-166637D01*
X564075Y-166161D01*
X562647D01*
X561695Y-166637D01*
X560743Y-167589D01*
X560266Y-169017D01*
Y-169969D01*
X560743Y-171398D01*
X561695Y-172350D01*
X562647Y-172826D01*
X564075D01*
X565027Y-172350D01*
X565979Y-171398D01*
X573882Y-167589D02*
X573406Y-166637D01*
X571978Y-166161D01*
X570550D01*
X569122Y-166637D01*
X568646Y-167589D01*
X569122Y-168541D01*
X570074Y-169017D01*
X572454Y-169493D01*
X573406Y-169969D01*
X573882Y-170922D01*
Y-171398D01*
X573406Y-172350D01*
X571978Y-172826D01*
X570550D01*
X569122Y-172350D01*
X568646Y-171398D01*
X575977Y-162828D02*
Y-172826D01*
X580738Y-166161D02*
X575977Y-170922D01*
X577882Y-169017D02*
X581214Y-172826D01*
X596354Y-167589D02*
X595402Y-166637D01*
X594450Y-166161D01*
X593021D01*
X592069Y-166637D01*
X591117Y-167589D01*
X590641Y-169017D01*
Y-169969D01*
X591117Y-171398D01*
X592069Y-172350D01*
X593021Y-172826D01*
X594450D01*
X595402Y-172350D01*
X596354Y-171398D01*
X598496Y-162828D02*
Y-172826D01*
X600591Y-169017D02*
X606304D01*
Y-168065D01*
X605828Y-167113D01*
X605352Y-166637D01*
X604400Y-166161D01*
X602972D01*
X602019Y-166637D01*
X601067Y-167589D01*
X600591Y-169017D01*
Y-169969D01*
X601067Y-171398D01*
X602019Y-172350D01*
X602972Y-172826D01*
X604400D01*
X605352Y-172350D01*
X606304Y-171398D01*
X614160Y-166161D02*
Y-172826D01*
Y-167589D02*
X613207Y-166637D01*
X612255Y-166161D01*
X610827D01*
X609875Y-166637D01*
X608923Y-167589D01*
X608447Y-169017D01*
Y-169969D01*
X608923Y-171398D01*
X609875Y-172350D01*
X610827Y-172826D01*
X612255D01*
X613207Y-172350D01*
X614160Y-171398D01*
X616826Y-166161D02*
Y-172826D01*
Y-169017D02*
X617302Y-167589D01*
X618254Y-166637D01*
X619206Y-166161D01*
X620634D01*
X627252D02*
Y-172826D01*
Y-167589D02*
X626300Y-166637D01*
X625348Y-166161D01*
X623919D01*
X622967Y-166637D01*
X622015Y-167589D01*
X621539Y-169017D01*
Y-169969D01*
X622015Y-171398D01*
X622967Y-172350D01*
X623919Y-172826D01*
X625348D01*
X626300Y-172350D01*
X627252Y-171398D01*
X629918Y-166161D02*
Y-172826D01*
Y-168065D02*
X631346Y-166637D01*
X632299Y-166161D01*
X633727D01*
X634679Y-166637D01*
X635155Y-168065D01*
Y-172826D01*
X643487Y-167589D02*
X642534Y-166637D01*
X641582Y-166161D01*
X640154D01*
X639202Y-166637D01*
X638250Y-167589D01*
X637774Y-169017D01*
Y-169969D01*
X638250Y-171398D01*
X639202Y-172350D01*
X640154Y-172826D01*
X641582D01*
X642534Y-172350D01*
X643487Y-171398D01*
X645629Y-169017D02*
X651342D01*
Y-168065D01*
X650866Y-167113D01*
X650390Y-166637D01*
X649438Y-166161D01*
X648009D01*
X647057Y-166637D01*
X646105Y-167589D01*
X645629Y-169017D01*
Y-169969D01*
X646105Y-171398D01*
X647057Y-172350D01*
X648009Y-172826D01*
X649438D01*
X650390Y-172350D01*
X651342Y-171398D01*
X323479Y-141828D02*
X318718D01*
X318242Y-146113D01*
X318718Y-145637D01*
X320147Y-145161D01*
X321575D01*
X323003Y-145637D01*
X323955Y-146589D01*
X324431Y-148017D01*
Y-148969D01*
X323955Y-150398D01*
X323003Y-151350D01*
X321575Y-151826D01*
X320147D01*
X318718Y-151350D01*
X318242Y-150874D01*
X317766Y-149922D01*
X326669Y-139924D02*
X327621Y-140876D01*
X328573Y-142304D01*
X329525Y-144209D01*
X330002Y-146589D01*
Y-148493D01*
X329525Y-150874D01*
X328573Y-152778D01*
X327621Y-154206D01*
X326669Y-155159D01*
X327621Y-140876D02*
X328573Y-142780D01*
X329049Y-144209D01*
X329525Y-146589D01*
Y-148493D01*
X329049Y-150874D01*
X328573Y-152302D01*
X327621Y-154206D01*
X340285Y-147065D02*
X344570D01*
X345998Y-146589D01*
X346474Y-146113D01*
X346950Y-145161D01*
Y-143733D01*
X346474Y-142780D01*
X345998Y-142304D01*
X344570Y-141828D01*
X340285D01*
Y-151826D01*
X354901Y-145161D02*
Y-151826D01*
Y-146589D02*
X353949Y-145637D01*
X352997Y-145161D01*
X351568D01*
X350616Y-145637D01*
X349664Y-146589D01*
X349188Y-148017D01*
Y-148969D01*
X349664Y-150398D01*
X350616Y-151350D01*
X351568Y-151826D01*
X352997D01*
X353949Y-151350D01*
X354901Y-150398D01*
X357567Y-145161D02*
Y-151826D01*
Y-147065D02*
X358995Y-145637D01*
X359948Y-145161D01*
X361376D01*
X362328Y-145637D01*
X362804Y-147065D01*
Y-151826D01*
X365423Y-148017D02*
X371136D01*
Y-147065D01*
X370660Y-146113D01*
X370183Y-145637D01*
X369231Y-145161D01*
X367803D01*
X366851Y-145637D01*
X365899Y-146589D01*
X365423Y-148017D01*
Y-148969D01*
X365899Y-150398D01*
X366851Y-151350D01*
X367803Y-151826D01*
X369231D01*
X370183Y-151350D01*
X371136Y-150398D01*
X373278Y-141828D02*
Y-151826D01*
X383228Y-141828D02*
Y-151826D01*
Y-141828D02*
X389418D01*
X383228Y-146589D02*
X387037D01*
X391512Y-141828D02*
X391988Y-142304D01*
X392464Y-141828D01*
X391988Y-141352D01*
X391512Y-141828D01*
X391988Y-145161D02*
Y-151826D01*
X399939Y-141828D02*
Y-151826D01*
Y-146589D02*
X398987Y-145637D01*
X398035Y-145161D01*
X396606D01*
X395654Y-145637D01*
X394702Y-146589D01*
X394226Y-148017D01*
Y-148969D01*
X394702Y-150398D01*
X395654Y-151350D01*
X396606Y-151826D01*
X398035D01*
X398987Y-151350D01*
X399939Y-150398D01*
X402605Y-145161D02*
Y-149922D01*
X403081Y-151350D01*
X404033Y-151826D01*
X405462D01*
X406414Y-151350D01*
X407842Y-149922D01*
Y-145161D02*
Y-151826D01*
X416174Y-146589D02*
X415222Y-145637D01*
X414269Y-145161D01*
X412841D01*
X411889Y-145637D01*
X410937Y-146589D01*
X410461Y-148017D01*
Y-148969D01*
X410937Y-150398D01*
X411889Y-151350D01*
X412841Y-151826D01*
X414269D01*
X415222Y-151350D01*
X416174Y-150398D01*
X419268Y-141828D02*
X419744Y-142304D01*
X420220Y-141828D01*
X419744Y-141352D01*
X419268Y-141828D01*
X419744Y-145161D02*
Y-151826D01*
X427695Y-145161D02*
Y-151826D01*
Y-146589D02*
X426743Y-145637D01*
X425791Y-145161D01*
X424362D01*
X423410Y-145637D01*
X422458Y-146589D01*
X421982Y-148017D01*
Y-148969D01*
X422458Y-150398D01*
X423410Y-151350D01*
X424362Y-151826D01*
X425791D01*
X426743Y-151350D01*
X427695Y-150398D01*
X430361Y-141828D02*
Y-151826D01*
X441263Y-141828D02*
X441740Y-142304D01*
X442216Y-141828D01*
X441740Y-141352D01*
X441263Y-141828D01*
X441740Y-145161D02*
Y-151826D01*
X449214Y-146589D02*
X448738Y-145637D01*
X447310Y-145161D01*
X445882D01*
X444453Y-145637D01*
X443977Y-146589D01*
X444453Y-147541D01*
X445405Y-148017D01*
X447786Y-148493D01*
X448738Y-148969D01*
X449214Y-149922D01*
Y-150398D01*
X448738Y-151350D01*
X447310Y-151826D01*
X445882D01*
X444453Y-151350D01*
X443977Y-150398D01*
X465830Y-141828D02*
X461069Y-151826D01*
X459164Y-141828D02*
X465830D01*
X473780D02*
X469019D01*
X468543Y-146113D01*
X469019Y-145637D01*
X470448Y-145161D01*
X471876D01*
X473304Y-145637D01*
X474256Y-146589D01*
X474732Y-148017D01*
Y-148969D01*
X474256Y-150398D01*
X473304Y-151350D01*
X471876Y-151826D01*
X470448D01*
X469019Y-151350D01*
X468543Y-150874D01*
X468067Y-149922D01*
X476970Y-145161D02*
Y-151826D01*
Y-147065D02*
X478398Y-145637D01*
X479351Y-145161D01*
X480779D01*
X481731Y-145637D01*
X482207Y-147065D01*
Y-151826D01*
Y-147065D02*
X483635Y-145637D01*
X484587Y-145161D01*
X486016D01*
X486968Y-145637D01*
X487444Y-147065D01*
Y-151826D01*
X491538Y-141828D02*
X492015Y-142304D01*
X492491Y-141828D01*
X492015Y-141352D01*
X491538Y-141828D01*
X492015Y-145161D02*
Y-151826D01*
X494252Y-141828D02*
Y-151826D01*
X504202Y-141828D02*
Y-151826D01*
Y-141828D02*
X507535D01*
X508963Y-142304D01*
X509915Y-143256D01*
X510392Y-144209D01*
X510868Y-145637D01*
Y-148017D01*
X510392Y-149445D01*
X509915Y-150398D01*
X508963Y-151350D01*
X507535Y-151826D01*
X504202D01*
X527626Y-143256D02*
X526674Y-142304D01*
X525246Y-141828D01*
X523341D01*
X521913Y-142304D01*
X520961Y-143256D01*
Y-144209D01*
X521437Y-145161D01*
X521913Y-145637D01*
X522865Y-146113D01*
X525722Y-147065D01*
X526674Y-147541D01*
X527150Y-148017D01*
X527626Y-148969D01*
Y-150398D01*
X526674Y-151350D01*
X525246Y-151826D01*
X523341D01*
X521913Y-151350D01*
X520961Y-150398D01*
X529864Y-141828D02*
Y-151826D01*
Y-141828D02*
X533672Y-151826D01*
X537481Y-141828D02*
X533672Y-151826D01*
X537481Y-141828D02*
Y-151826D01*
X543670Y-141828D02*
Y-151826D01*
X540338Y-141828D02*
X547003D01*
X556048Y-145161D02*
Y-151826D01*
Y-148017D02*
X556525Y-146589D01*
X557477Y-145637D01*
X558429Y-145161D01*
X559857D01*
X563142D02*
X562190Y-145637D01*
X561238Y-146589D01*
X560762Y-148017D01*
Y-148969D01*
X561238Y-150398D01*
X562190Y-151350D01*
X563142Y-151826D01*
X564570D01*
X565523Y-151350D01*
X566475Y-150398D01*
X566951Y-148969D01*
Y-148017D01*
X566475Y-146589D01*
X565523Y-145637D01*
X564570Y-145161D01*
X563142D01*
X569141D02*
Y-149922D01*
X569617Y-151350D01*
X570569Y-151826D01*
X571997D01*
X572950Y-151350D01*
X574378Y-149922D01*
Y-145161D02*
Y-151826D01*
X576996Y-145161D02*
Y-151826D01*
Y-147065D02*
X578425Y-145637D01*
X579377Y-145161D01*
X580805D01*
X581757Y-145637D01*
X582233Y-147065D01*
Y-151826D01*
X590565Y-141828D02*
Y-151826D01*
Y-146589D02*
X589613Y-145637D01*
X588660Y-145161D01*
X587232D01*
X586280Y-145637D01*
X585328Y-146589D01*
X584852Y-148017D01*
Y-148969D01*
X585328Y-150398D01*
X586280Y-151350D01*
X587232Y-151826D01*
X588660D01*
X589613Y-151350D01*
X590565Y-150398D01*
X601086Y-145161D02*
Y-155159D01*
Y-146589D02*
X602039Y-145637D01*
X602991Y-145161D01*
X604419D01*
X605371Y-145637D01*
X606323Y-146589D01*
X606799Y-148017D01*
Y-148969D01*
X606323Y-150398D01*
X605371Y-151350D01*
X604419Y-151826D01*
X602991D01*
X602039Y-151350D01*
X601086Y-150398D01*
X614655Y-145161D02*
Y-151826D01*
Y-146589D02*
X613703Y-145637D01*
X612751Y-145161D01*
X611322D01*
X610370Y-145637D01*
X609418Y-146589D01*
X608942Y-148017D01*
Y-148969D01*
X609418Y-150398D01*
X610370Y-151350D01*
X611322Y-151826D01*
X612751D01*
X613703Y-151350D01*
X614655Y-150398D01*
X623034Y-141828D02*
Y-151826D01*
Y-146589D02*
X622082Y-145637D01*
X621130Y-145161D01*
X619701D01*
X618749Y-145637D01*
X617797Y-146589D01*
X617321Y-148017D01*
Y-148969D01*
X617797Y-150398D01*
X618749Y-151350D01*
X619701Y-151826D01*
X621130D01*
X622082Y-151350D01*
X623034Y-150398D01*
X635936Y-145161D02*
X634984Y-145637D01*
X634032Y-146589D01*
X633556Y-148017D01*
Y-148969D01*
X634032Y-150398D01*
X634984Y-151350D01*
X635936Y-151826D01*
X637364D01*
X638316Y-151350D01*
X639269Y-150398D01*
X639745Y-148969D01*
Y-148017D01*
X639269Y-146589D01*
X638316Y-145637D01*
X637364Y-145161D01*
X635936D01*
X641935D02*
Y-151826D01*
Y-147065D02*
X643363Y-145637D01*
X644315Y-145161D01*
X645744D01*
X646696Y-145637D01*
X647172Y-147065D01*
Y-151826D01*
X657646Y-141828D02*
Y-151826D01*
Y-146589D02*
X658598Y-145637D01*
X659550Y-145161D01*
X660978D01*
X661931Y-145637D01*
X662883Y-146589D01*
X663359Y-148017D01*
Y-148969D01*
X662883Y-150398D01*
X661931Y-151350D01*
X660978Y-151826D01*
X659550D01*
X658598Y-151350D01*
X657646Y-150398D01*
X667882Y-145161D02*
X666929Y-145637D01*
X665977Y-146589D01*
X665501Y-148017D01*
Y-148969D01*
X665977Y-150398D01*
X666929Y-151350D01*
X667882Y-151826D01*
X669310D01*
X670262Y-151350D01*
X671214Y-150398D01*
X671690Y-148969D01*
Y-148017D01*
X671214Y-146589D01*
X670262Y-145637D01*
X669310Y-145161D01*
X667882D01*
X675309Y-141828D02*
Y-149922D01*
X675785Y-151350D01*
X676737Y-151826D01*
X677689D01*
X673880Y-145161D02*
X677213D01*
X679117Y-141828D02*
Y-151826D01*
Y-147065D02*
X680546Y-145637D01*
X681498Y-145161D01*
X682926D01*
X683878Y-145637D01*
X684354Y-147065D01*
Y-151826D01*
X700065Y-146589D02*
X699589Y-145637D01*
X698161Y-145161D01*
X696733D01*
X695304Y-145637D01*
X694828Y-146589D01*
X695304Y-147541D01*
X696256Y-148017D01*
X698637Y-148493D01*
X699589Y-148969D01*
X700065Y-149922D01*
Y-150398D01*
X699589Y-151350D01*
X698161Y-151826D01*
X696733D01*
X695304Y-151350D01*
X694828Y-150398D01*
X703112Y-141828D02*
X703588Y-142304D01*
X704064Y-141828D01*
X703588Y-141352D01*
X703112Y-141828D01*
X703588Y-145161D02*
Y-151826D01*
X711539Y-141828D02*
Y-151826D01*
Y-146589D02*
X710587Y-145637D01*
X709635Y-145161D01*
X708206D01*
X707254Y-145637D01*
X706302Y-146589D01*
X705826Y-148017D01*
Y-148969D01*
X706302Y-150398D01*
X707254Y-151350D01*
X708206Y-151826D01*
X709635D01*
X710587Y-151350D01*
X711539Y-150398D01*
X714205Y-148017D02*
X719918D01*
Y-147065D01*
X719442Y-146113D01*
X718966Y-145637D01*
X718014Y-145161D01*
X716585D01*
X715633Y-145637D01*
X714681Y-146589D01*
X714205Y-148017D01*
Y-148969D01*
X714681Y-150398D01*
X715633Y-151350D01*
X716585Y-151826D01*
X718014D01*
X718966Y-151350D01*
X719918Y-150398D01*
X727297Y-146589D02*
X726821Y-145637D01*
X725393Y-145161D01*
X723965D01*
X722537Y-145637D01*
X722060Y-146589D01*
X722537Y-147541D01*
X723489Y-148017D01*
X725869Y-148493D01*
X726821Y-148969D01*
X727297Y-149922D01*
Y-150398D01*
X726821Y-151350D01*
X725393Y-151826D01*
X723965D01*
X722537Y-151350D01*
X722060Y-150398D01*
D23*
X36781Y-43399D02*
X32783D01*
X36781Y-39400D01*
Y-38401D01*
X35782Y-37401D01*
X33783D01*
X32783Y-38401D01*
X38781Y-37401D02*
X42780D01*
Y-38401D01*
X38781Y-42399D01*
Y-43399D01*
X44779D02*
Y-42399D01*
X45779D01*
Y-43399D01*
X44779D01*
X49777Y-38401D02*
X50777Y-37401D01*
X52776D01*
X53776Y-38401D01*
Y-39400D01*
X52776Y-40400D01*
X51777D01*
X52776D01*
X53776Y-41400D01*
Y-42399D01*
X52776Y-43399D01*
X50777D01*
X49777Y-42399D01*
X55775Y-37401D02*
X59774D01*
Y-38401D01*
X55775Y-42399D01*
Y-43399D01*
X61773D02*
Y-39400D01*
X62773D01*
X63773Y-40400D01*
Y-43399D01*
Y-40400D01*
X64772Y-39400D01*
X65772Y-40400D01*
Y-43399D01*
X67772D02*
Y-39400D01*
X68771D01*
X69771Y-40400D01*
Y-43399D01*
Y-40400D01*
X70771Y-39400D01*
X71770Y-40400D01*
Y-43399D01*
X118499Y32756D02*
Y28758D01*
X114500Y32756D01*
X113501D01*
X112501Y31757D01*
Y29757D01*
X113501Y28758D01*
X112501Y38754D02*
Y34756D01*
X115500D01*
X114500Y36755D01*
Y37755D01*
X115500Y38754D01*
X117499D01*
X118499Y37755D01*
Y35755D01*
X117499Y34756D01*
X118499Y40754D02*
X117499D01*
Y41753D01*
X118499D01*
Y40754D01*
Y45752D02*
Y47752D01*
Y46752D01*
X112501D01*
X113501Y45752D01*
X118499Y54749D02*
Y50750D01*
X114500Y54749D01*
X113501D01*
X112501Y53750D01*
Y51750D01*
X113501Y50750D01*
X118499Y56749D02*
X114500D01*
Y57748D01*
X115500Y58748D01*
X118499D01*
X115500D01*
X114500Y59748D01*
X115500Y60747D01*
X118499D01*
Y62747D02*
X114500D01*
Y63746D01*
X115500Y64746D01*
X118499D01*
X115500D01*
X114500Y65746D01*
X115500Y66745D01*
X118499D01*
X465506Y-50499D02*
X461507D01*
X465506Y-46500D01*
Y-45501D01*
X464506Y-44501D01*
X462507D01*
X461507Y-45501D01*
X471504Y-44501D02*
X467505D01*
Y-47500D01*
X469504Y-46500D01*
X470504D01*
X471504Y-47500D01*
Y-49499D01*
X470504Y-50499D01*
X468505D01*
X467505Y-49499D01*
X473503Y-44501D02*
X477502D01*
Y-45501D01*
X473503Y-49499D01*
Y-50499D01*
X479501D02*
Y-49499D01*
X480501D01*
Y-50499D01*
X479501D01*
X484500Y-44501D02*
X488498D01*
Y-45501D01*
X484500Y-49499D01*
Y-50499D01*
X490498D02*
X492497D01*
X491497D01*
Y-44501D01*
X490498Y-45501D01*
X495496Y-50499D02*
Y-46500D01*
X496496D01*
X497496Y-47500D01*
Y-50499D01*
Y-47500D01*
X498495Y-46500D01*
X499495Y-47500D01*
Y-50499D01*
X501494D02*
Y-46500D01*
X502494D01*
X503493Y-47500D01*
Y-50499D01*
Y-47500D01*
X504493Y-46500D01*
X505493Y-47500D01*
Y-50499D01*
X-38601Y273473D02*
Y275473D01*
Y274473D01*
X-44599D01*
X-43599Y273473D01*
X-44599Y282470D02*
X-43599Y280471D01*
X-41600Y278472D01*
X-39601D01*
X-38601Y279471D01*
Y281471D01*
X-39601Y282470D01*
X-40600D01*
X-41600Y281471D01*
Y278472D01*
X-38601Y284470D02*
Y286469D01*
Y285469D01*
X-44599D01*
X-43599Y284470D01*
X-38601Y289468D02*
X-39601D01*
Y290468D01*
X-38601D01*
Y289468D01*
X-39601Y294466D02*
X-38601Y295466D01*
Y297465D01*
X-39601Y298465D01*
X-43599D01*
X-44599Y297465D01*
Y295466D01*
X-43599Y294466D01*
X-42600D01*
X-41600Y295466D01*
Y298465D01*
X-43599Y300465D02*
X-44599Y301464D01*
Y303464D01*
X-43599Y304463D01*
X-42600D01*
X-41600Y303464D01*
X-40600Y304463D01*
X-39601D01*
X-38601Y303464D01*
Y301464D01*
X-39601Y300465D01*
X-40600D01*
X-41600Y301464D01*
X-42600Y300465D01*
X-43599D01*
X-41600Y301464D02*
Y303464D01*
X-38601Y306463D02*
X-42600D01*
Y307462D01*
X-41600Y308462D01*
X-38601D01*
X-41600D01*
X-42600Y309462D01*
X-41600Y310461D01*
X-38601D01*
Y312461D02*
X-42600D01*
Y313460D01*
X-41600Y314460D01*
X-38601D01*
X-41600D01*
X-42600Y315460D01*
X-41600Y316459D01*
X-38601D01*
X1017500Y100099D02*
Y96101D01*
X1019499Y94101D01*
X1021499Y96101D01*
Y100099D01*
X1023498Y97100D02*
X1027497D01*
X1033495Y99100D02*
X1032495Y100099D01*
X1030496D01*
X1029496Y99100D01*
Y98100D01*
X1030496Y97100D01*
X1032495D01*
X1033495Y96101D01*
Y95101D01*
X1032495Y94101D01*
X1030496D01*
X1029496Y95101D01*
X1039493Y98100D02*
X1036494D01*
X1035494Y97100D01*
Y95101D01*
X1036494Y94101D01*
X1039493D01*
X1042492D02*
X1044491D01*
X1045491Y95101D01*
Y97100D01*
X1044491Y98100D01*
X1042492D01*
X1041492Y97100D01*
Y95101D01*
X1042492Y94101D01*
X1047490Y98100D02*
Y94101D01*
Y96101D01*
X1048490Y97100D01*
X1049490Y98100D01*
X1050489D01*
X1056487Y94101D02*
X1054488D01*
X1053488Y95101D01*
Y97100D01*
X1054488Y98100D01*
X1056487D01*
X1057487Y97100D01*
Y96101D01*
X1053488D01*
X1065485Y100099D02*
X1069483D01*
X1067484D01*
Y94101D01*
X1071482Y98100D02*
Y95101D01*
X1072482Y94101D01*
X1075481D01*
Y93102D01*
X1074482Y92102D01*
X1073482D01*
X1075481Y94101D02*
Y98100D01*
X1077481Y92102D02*
Y98100D01*
X1080480D01*
X1081479Y97100D01*
Y95101D01*
X1080480Y94101D01*
X1077481D01*
X787900Y-35599D02*
Y-29601D01*
X790899D01*
X791899Y-30601D01*
Y-32600D01*
X790899Y-33600D01*
X787900D01*
X794898Y-31600D02*
X796897D01*
X797897Y-32600D01*
Y-35599D01*
X794898D01*
X793898Y-34599D01*
X794898Y-33600D01*
X797897D01*
X799896Y-35599D02*
Y-31600D01*
X802895D01*
X803895Y-32600D01*
Y-35599D01*
X808893D02*
X806894D01*
X805894Y-34599D01*
Y-32600D01*
X806894Y-31600D01*
X808893D01*
X809893Y-32600D01*
Y-33600D01*
X805894D01*
X811892Y-35599D02*
X813892D01*
X812892D01*
Y-29601D01*
X811892D01*
X820889D02*
X816891D01*
Y-32600D01*
X818890D01*
X816891D01*
Y-35599D01*
X822889D02*
X824888D01*
X823888D01*
Y-31600D01*
X822889D01*
X831886Y-29601D02*
Y-35599D01*
X828887D01*
X827887Y-34599D01*
Y-32600D01*
X828887Y-31600D01*
X831886D01*
X833885D02*
Y-34599D01*
X834885Y-35599D01*
X837884D01*
Y-31600D01*
X843882D02*
X840883D01*
X839883Y-32600D01*
Y-34599D01*
X840883Y-35599D01*
X843882D01*
X845881D02*
X847881D01*
X846881D01*
Y-31600D01*
X845881D01*
X851879D02*
X853879D01*
X854878Y-32600D01*
Y-35599D01*
X851879D01*
X850880Y-34599D01*
X851879Y-33600D01*
X854878D01*
X856878Y-35599D02*
X858877D01*
X857877D01*
Y-29601D01*
X856878D01*
X11500Y621500D02*
Y627498D01*
X14499D01*
X15499Y626498D01*
Y624499D01*
X14499Y623499D01*
X11500D01*
X18498Y625499D02*
X20497D01*
X21497Y624499D01*
Y621500D01*
X18498D01*
X17498Y622500D01*
X18498Y623499D01*
X21497D01*
X23496Y621500D02*
Y625499D01*
X26495D01*
X27495Y624499D01*
Y621500D01*
X32493D02*
X30494D01*
X29494Y622500D01*
Y624499D01*
X30494Y625499D01*
X32493D01*
X33493Y624499D01*
Y623499D01*
X29494D01*
X35492Y621500D02*
X37492D01*
X36492D01*
Y627498D01*
X35492D01*
X50487D02*
X46489D01*
Y624499D01*
X48488D01*
X46489D01*
Y621500D01*
X52487D02*
X54486D01*
X53486D01*
Y625499D01*
X52487D01*
X61484Y627498D02*
Y621500D01*
X58485D01*
X57485Y622500D01*
Y624499D01*
X58485Y625499D01*
X61484D01*
X63483D02*
Y622500D01*
X64483Y621500D01*
X67482D01*
Y625499D01*
X73480D02*
X70481D01*
X69481Y624499D01*
Y622500D01*
X70481Y621500D01*
X73480D01*
X75479D02*
X77479D01*
X76479D01*
Y625499D01*
X75479D01*
X81477D02*
X83477D01*
X84476Y624499D01*
Y621500D01*
X81477D01*
X80478Y622500D01*
X81477Y623499D01*
X84476D01*
X86476Y621500D02*
X88475D01*
X87475D01*
Y627498D01*
X86476D01*
X-154363Y-10900D02*
X-153364Y-9901D01*
X-151364D01*
X-150365Y-10900D01*
Y-14899D01*
X-151364Y-15899D01*
X-153364D01*
X-154363Y-14899D01*
Y-10900D01*
X-148365Y-15899D02*
Y-14899D01*
X-147366D01*
Y-15899D01*
X-148365D01*
X-143367D02*
X-141368D01*
X-142367D01*
Y-9901D01*
X-143367Y-10900D01*
X-134370Y-15899D02*
X-138369D01*
X-134370Y-11900D01*
Y-10900D01*
X-135370Y-9901D01*
X-137369D01*
X-138369Y-10900D01*
X-132371D02*
X-131371Y-9901D01*
X-129372D01*
X-128372Y-10900D01*
Y-14899D01*
X-129372Y-15899D01*
X-131371D01*
X-132371Y-14899D01*
Y-10900D01*
X-120375Y-9901D02*
Y-15899D01*
X-117375D01*
X-116376Y-14899D01*
Y-10900D01*
X-117375Y-9901D01*
X-120375D01*
X-108378D02*
X-104380D01*
X-106379D01*
Y-15899D01*
X-101381D02*
X-99381D01*
X-98382Y-14899D01*
Y-12900D01*
X-99381Y-11900D01*
X-101381D01*
X-102380Y-12900D01*
Y-14899D01*
X-101381Y-15899D01*
X-95382D02*
X-93383D01*
X-92383Y-14899D01*
Y-12900D01*
X-93383Y-11900D01*
X-95382D01*
X-96382Y-12900D01*
Y-14899D01*
X-95382Y-15899D01*
X-90384D02*
X-88385D01*
X-89385D01*
Y-9901D01*
X-90384D01*
X-85386Y-15899D02*
X-83386D01*
X-84386D01*
Y-11900D01*
X-85386D01*
X-80387Y-15899D02*
Y-11900D01*
X-77388D01*
X-76389Y-12900D01*
Y-15899D01*
X-72390Y-17898D02*
X-71390D01*
X-70391Y-16898D01*
Y-11900D01*
X-73390D01*
X-74389Y-12900D01*
Y-14899D01*
X-73390Y-15899D01*
X-70391D01*
X-62393Y-9901D02*
Y-15899D01*
Y-12900D01*
X-58394D01*
Y-9901D01*
Y-15899D01*
X-55396D02*
X-53396D01*
X-52396Y-14899D01*
Y-12900D01*
X-53396Y-11900D01*
X-55396D01*
X-56395Y-12900D01*
Y-14899D01*
X-55396Y-15899D01*
X-50397D02*
X-48398D01*
X-49397D01*
Y-9901D01*
X-50397D01*
X-42400Y-15899D02*
X-44399D01*
X-45399Y-14899D01*
Y-12900D01*
X-44399Y-11900D01*
X-42400D01*
X-41400Y-12900D01*
Y-13899D01*
X-45399D01*
X-154316Y604732D02*
X-153317Y605732D01*
X-151317D01*
X-150318Y604732D01*
Y600734D01*
X-151317Y599734D01*
X-153317D01*
X-154316Y600734D01*
Y604732D01*
X-148318Y599734D02*
Y600734D01*
X-147319D01*
Y599734D01*
X-148318D01*
X-143320D02*
X-141321D01*
X-142320D01*
Y605732D01*
X-143320Y604732D01*
X-134323Y599734D02*
X-138322D01*
X-134323Y603733D01*
Y604732D01*
X-135323Y605732D01*
X-137322D01*
X-138322Y604732D01*
X-132324D02*
X-131324Y605732D01*
X-129325D01*
X-128325Y604732D01*
Y600734D01*
X-129325Y599734D01*
X-131324D01*
X-132324Y600734D01*
Y604732D01*
X-120327Y605732D02*
Y599734D01*
X-117328D01*
X-116329Y600734D01*
Y604732D01*
X-117328Y605732D01*
X-120327D01*
X-108331D02*
X-104333D01*
X-106332D01*
Y599734D01*
X-101334D02*
X-99334D01*
X-98335Y600734D01*
Y602733D01*
X-99334Y603733D01*
X-101334D01*
X-102333Y602733D01*
Y600734D01*
X-101334Y599734D01*
X-95336D02*
X-93336D01*
X-92336Y600734D01*
Y602733D01*
X-93336Y603733D01*
X-95336D01*
X-96335Y602733D01*
Y600734D01*
X-95336Y599734D01*
X-90337D02*
X-88338D01*
X-89337D01*
Y605732D01*
X-90337D01*
X-85339Y599734D02*
X-83339D01*
X-84339D01*
Y603733D01*
X-85339D01*
X-80340Y599734D02*
Y603733D01*
X-77341D01*
X-76342Y602733D01*
Y599734D01*
X-72343Y597735D02*
X-71343D01*
X-70344Y598734D01*
Y603733D01*
X-73343D01*
X-74342Y602733D01*
Y600734D01*
X-73343Y599734D01*
X-70344D01*
X-62346Y605732D02*
Y599734D01*
Y602733D01*
X-58347D01*
Y605732D01*
Y599734D01*
X-55348D02*
X-53349D01*
X-52350Y600734D01*
Y602733D01*
X-53349Y603733D01*
X-55348D01*
X-56348Y602733D01*
Y600734D01*
X-55348Y599734D01*
X-50350D02*
X-48351D01*
X-49350D01*
Y605732D01*
X-50350D01*
X-42353Y599734D02*
X-44352D01*
X-45352Y600734D01*
Y602733D01*
X-44352Y603733D01*
X-42353D01*
X-41353Y602733D01*
Y601733D01*
X-45352D01*
X1014200Y-7302D02*
X1015200Y-6302D01*
X1017199D01*
X1018199Y-7302D01*
Y-11300D01*
X1017199Y-12300D01*
X1015200D01*
X1014200Y-11300D01*
Y-7302D01*
X1020198Y-12300D02*
Y-11300D01*
X1021198D01*
Y-12300D01*
X1020198D01*
X1025196D02*
X1027196D01*
X1026196D01*
Y-6302D01*
X1025196Y-7302D01*
X1034194Y-12300D02*
X1030195D01*
X1034194Y-8301D01*
Y-7302D01*
X1033194Y-6302D01*
X1031194D01*
X1030195Y-7302D01*
X1036193D02*
X1037193Y-6302D01*
X1039192D01*
X1040192Y-7302D01*
Y-11300D01*
X1039192Y-12300D01*
X1037193D01*
X1036193Y-11300D01*
Y-7302D01*
X1048189Y-6302D02*
Y-12300D01*
X1051188D01*
X1052188Y-11300D01*
Y-7302D01*
X1051188Y-6302D01*
X1048189D01*
X1060185D02*
X1064184D01*
X1062185D01*
Y-12300D01*
X1067183D02*
X1069182D01*
X1070182Y-11300D01*
Y-9301D01*
X1069182Y-8301D01*
X1067183D01*
X1066183Y-9301D01*
Y-11300D01*
X1067183Y-12300D01*
X1073181D02*
X1075180D01*
X1076180Y-11300D01*
Y-9301D01*
X1075180Y-8301D01*
X1073181D01*
X1072181Y-9301D01*
Y-11300D01*
X1073181Y-12300D01*
X1078179D02*
X1080179D01*
X1079179D01*
Y-6302D01*
X1078179D01*
X1083178Y-12300D02*
X1085177D01*
X1084177D01*
Y-8301D01*
X1083178D01*
X1088176Y-12300D02*
Y-8301D01*
X1091175D01*
X1092175Y-9301D01*
Y-12300D01*
X1096173Y-14299D02*
X1097173D01*
X1098173Y-13300D01*
Y-8301D01*
X1095174D01*
X1094174Y-9301D01*
Y-11300D01*
X1095174Y-12300D01*
X1098173D01*
X1106170Y-6302D02*
Y-12300D01*
Y-9301D01*
X1110169D01*
Y-6302D01*
Y-12300D01*
X1113168D02*
X1115167D01*
X1116167Y-11300D01*
Y-9301D01*
X1115167Y-8301D01*
X1113168D01*
X1112168Y-9301D01*
Y-11300D01*
X1113168Y-12300D01*
X1118166D02*
X1120166D01*
X1119166D01*
Y-6302D01*
X1118166D01*
X1126164Y-12300D02*
X1124164D01*
X1123165Y-11300D01*
Y-9301D01*
X1124164Y-8301D01*
X1126164D01*
X1127164Y-9301D01*
Y-10301D01*
X1123165D01*
X5725Y-31199D02*
Y-25201D01*
X8724D01*
X9724Y-26201D01*
Y-28200D01*
X8724Y-29200D01*
X5725D01*
X12723Y-27200D02*
X14722D01*
X15722Y-28200D01*
Y-31199D01*
X12723D01*
X11723Y-30199D01*
X12723Y-29200D01*
X15722D01*
X17721Y-31199D02*
Y-27200D01*
X20720D01*
X21720Y-28200D01*
Y-31199D01*
X26718D02*
X24719D01*
X23719Y-30199D01*
Y-28200D01*
X24719Y-27200D01*
X26718D01*
X27718Y-28200D01*
Y-29200D01*
X23719D01*
X29717Y-31199D02*
X31716D01*
X30717D01*
Y-25201D01*
X29717D01*
X44712D02*
X40714D01*
Y-28200D01*
X42713D01*
X40714D01*
Y-31199D01*
X46712D02*
X48711D01*
X47711D01*
Y-27200D01*
X46712D01*
X55709Y-25201D02*
Y-31199D01*
X52710D01*
X51710Y-30199D01*
Y-28200D01*
X52710Y-27200D01*
X55709D01*
X57708D02*
Y-30199D01*
X58708Y-31199D01*
X61707D01*
Y-27200D01*
X67705D02*
X64706D01*
X63706Y-28200D01*
Y-30199D01*
X64706Y-31199D01*
X67705D01*
X69704D02*
X71704D01*
X70704D01*
Y-27200D01*
X69704D01*
X75702D02*
X77702D01*
X78701Y-28200D01*
Y-31199D01*
X75702D01*
X74703Y-30199D01*
X75702Y-29200D01*
X78701D01*
X80701Y-31199D02*
X82700D01*
X81700D01*
Y-25201D01*
X80701D01*
X1013280Y607698D02*
X1014279Y608698D01*
X1016279D01*
X1017278Y607698D01*
Y603700D01*
X1016279Y602700D01*
X1014279D01*
X1013280Y603700D01*
Y607698D01*
X1019278Y602700D02*
Y603700D01*
X1020277D01*
Y602700D01*
X1019278D01*
X1024276D02*
X1026275D01*
X1025276D01*
Y608698D01*
X1024276Y607698D01*
X1033273Y602700D02*
X1029274D01*
X1033273Y606699D01*
Y607698D01*
X1032273Y608698D01*
X1030274D01*
X1029274Y607698D01*
X1035273D02*
X1036272Y608698D01*
X1038272D01*
X1039271Y607698D01*
Y603700D01*
X1038272Y602700D01*
X1036272D01*
X1035273Y603700D01*
Y607698D01*
X1047269Y608698D02*
Y602700D01*
X1050268D01*
X1051267Y603700D01*
Y607698D01*
X1050268Y608698D01*
X1047269D01*
X1059265D02*
X1063263D01*
X1061264D01*
Y602700D01*
X1066262D02*
X1068262D01*
X1069261Y603700D01*
Y605699D01*
X1068262Y606699D01*
X1066262D01*
X1065263Y605699D01*
Y603700D01*
X1066262Y602700D01*
X1072260D02*
X1074260D01*
X1075259Y603700D01*
Y605699D01*
X1074260Y606699D01*
X1072260D01*
X1071261Y605699D01*
Y603700D01*
X1072260Y602700D01*
X1077259D02*
X1079258D01*
X1078259D01*
Y608698D01*
X1077259D01*
X1082257Y602700D02*
X1084257D01*
X1083257D01*
Y606699D01*
X1082257D01*
X1087256Y602700D02*
Y606699D01*
X1090255D01*
X1091254Y605699D01*
Y602700D01*
X1095253Y600701D02*
X1096253D01*
X1097252Y601700D01*
Y606699D01*
X1094253D01*
X1093254Y605699D01*
Y603700D01*
X1094253Y602700D01*
X1097252D01*
X1105250Y608698D02*
Y602700D01*
Y605699D01*
X1109249D01*
Y608698D01*
Y602700D01*
X1112248D02*
X1114247D01*
X1115247Y603700D01*
Y605699D01*
X1114247Y606699D01*
X1112248D01*
X1111248Y605699D01*
Y603700D01*
X1112248Y602700D01*
X1117246D02*
X1119245D01*
X1118246D01*
Y608698D01*
X1117246D01*
X1125243Y602700D02*
X1123244D01*
X1122244Y603700D01*
Y605699D01*
X1123244Y606699D01*
X1125243D01*
X1126243Y605699D01*
Y604699D01*
X1122244D01*
X784736Y618652D02*
Y624650D01*
X787735D01*
X788735Y623650D01*
Y621651D01*
X787735Y620651D01*
X784736D01*
X791734Y622651D02*
X793733D01*
X794733Y621651D01*
Y618652D01*
X791734D01*
X790734Y619652D01*
X791734Y620651D01*
X794733D01*
X796732Y618652D02*
Y622651D01*
X799731D01*
X800731Y621651D01*
Y618652D01*
X805729D02*
X803730D01*
X802730Y619652D01*
Y621651D01*
X803730Y622651D01*
X805729D01*
X806729Y621651D01*
Y620651D01*
X802730D01*
X808728Y618652D02*
X810728D01*
X809728D01*
Y624650D01*
X808728D01*
X817725D02*
X813727D01*
Y621651D01*
X815726D01*
X813727D01*
Y618652D01*
X819725D02*
X821724D01*
X820725D01*
Y622651D01*
X819725D01*
X828722Y624650D02*
Y618652D01*
X825723D01*
X824723Y619652D01*
Y621651D01*
X825723Y622651D01*
X828722D01*
X830721D02*
Y619652D01*
X831721Y618652D01*
X834720D01*
Y622651D01*
X840718D02*
X837719D01*
X836719Y621651D01*
Y619652D01*
X837719Y618652D01*
X840718D01*
X842717D02*
X844717D01*
X843717D01*
Y622651D01*
X842717D01*
X848715D02*
X850715D01*
X851715Y621651D01*
Y618652D01*
X848715D01*
X847716Y619652D01*
X848715Y620651D01*
X851715D01*
X853714Y618652D02*
X855713D01*
X854714D01*
Y624650D01*
X853714D01*
D24*
X146870Y-143765D02*
X144490Y-147098D01*
X148060D01*
X146870Y-143765D02*
Y-148764D01*
X149179Y-148288D02*
X148941Y-148526D01*
X149179Y-148764D01*
X149417Y-148526D01*
X149179Y-148288D01*
X151941Y-143765D02*
X151226Y-144003D01*
X150750Y-144717D01*
X150512Y-145908D01*
Y-146622D01*
X150750Y-147812D01*
X151226Y-148526D01*
X151941Y-148764D01*
X152417D01*
X153131Y-148526D01*
X153607Y-147812D01*
X153845Y-146622D01*
Y-145908D01*
X153607Y-144717D01*
X153131Y-144003D01*
X152417Y-143765D01*
X151941D01*
X-45444Y-75000D02*
X-48872Y-66002D01*
X-52300Y-75000D01*
X-51015Y-72001D02*
X-46730D01*
X-38203Y-70287D02*
X-39060Y-69430D01*
X-39917Y-69001D01*
X-41202D01*
X-42059Y-69430D01*
X-42916Y-70287D01*
X-43345Y-71572D01*
Y-72429D01*
X-42916Y-73715D01*
X-42059Y-74572D01*
X-41202Y-75000D01*
X-39917D01*
X-39060Y-74572D01*
X-38203Y-73715D01*
X-34989Y-66002D02*
Y-73286D01*
X-34561Y-74572D01*
X-33704Y-75000D01*
X-32847D01*
X-36275Y-69001D02*
X-33275D01*
X-30705Y-66002D02*
X-30276Y-66430D01*
X-29848Y-66002D01*
X-30276Y-65574D01*
X-30705Y-66002D01*
X-30276Y-69001D02*
Y-75000D01*
X-28262Y-69001D02*
X-25691Y-75000D01*
X-23121Y-69001D02*
X-25691Y-75000D01*
X-21664Y-71572D02*
X-16522D01*
Y-70715D01*
X-16950Y-69858D01*
X-17379Y-69430D01*
X-18236Y-69001D01*
X-19521D01*
X-20378Y-69430D01*
X-21235Y-70287D01*
X-21664Y-71572D01*
Y-72429D01*
X-21235Y-73715D01*
X-20378Y-74572D01*
X-19521Y-75000D01*
X-18236D01*
X-17379Y-74572D01*
X-16522Y-73715D01*
X-7524Y-66002D02*
X-5381Y-75000D01*
X-3239Y-66002D02*
X-5381Y-75000D01*
X-3239Y-66002D02*
X-1097Y-75000D01*
X1046Y-66002D02*
X-1097Y-75000D01*
X7987Y-69001D02*
Y-75000D01*
Y-70287D02*
X7130Y-69430D01*
X6273Y-69001D01*
X4988D01*
X4131Y-69430D01*
X3274Y-70287D01*
X2845Y-71572D01*
Y-72429D01*
X3274Y-73715D01*
X4131Y-74572D01*
X4988Y-75000D01*
X6273D01*
X7130Y-74572D01*
X7987Y-73715D01*
X10387Y-69001D02*
X12957Y-75000D01*
X15528Y-69001D02*
X12957Y-75000D01*
X16985Y-71572D02*
X22127D01*
Y-70715D01*
X21698Y-69858D01*
X21270Y-69430D01*
X20413Y-69001D01*
X19128D01*
X18271Y-69430D01*
X17414Y-70287D01*
X16985Y-71572D01*
Y-72429D01*
X17414Y-73715D01*
X18271Y-74572D01*
X19128Y-75000D01*
X20413D01*
X21270Y-74572D01*
X22127Y-73715D01*
D25*
X232810Y-165205D02*
X232572Y-164729D01*
X232096Y-164253D01*
X231620Y-164015D01*
X230668D01*
X230192Y-164253D01*
X229716Y-164729D01*
X229478Y-165205D01*
X229240Y-165919D01*
Y-167110D01*
X229478Y-167824D01*
X229716Y-168300D01*
X230192Y-168776D01*
X230668Y-169014D01*
X231620D01*
X232096Y-168776D01*
X232572Y-168300D01*
X232810Y-167824D01*
Y-167110D01*
X231620D02*
X232810D01*
X237048Y-164015D02*
X233953D01*
Y-169014D01*
X237048D01*
X233953Y-166396D02*
X235857D01*
X237881Y-164015D02*
Y-169014D01*
Y-164015D02*
X240023D01*
X240737Y-164253D01*
X240975Y-164491D01*
X241213Y-164967D01*
Y-165443D01*
X240975Y-165919D01*
X240737Y-166157D01*
X240023Y-166396D01*
X237881D01*
X239547D02*
X241213Y-169014D01*
X242332Y-164015D02*
Y-169014D01*
Y-164015D02*
X244474D01*
X245189Y-164253D01*
X245427Y-164491D01*
X245665Y-164967D01*
Y-165443D01*
X245427Y-165919D01*
X245189Y-166157D01*
X244474Y-166396D01*
X242332D02*
X244474D01*
X245189Y-166634D01*
X245427Y-166872D01*
X245665Y-167348D01*
Y-168062D01*
X245427Y-168538D01*
X245189Y-168776D01*
X244474Y-169014D01*
X242332D01*
X249878Y-164015D02*
X246783D01*
Y-169014D01*
X249878D01*
X246783Y-166396D02*
X248688D01*
X250711Y-164015D02*
Y-169014D01*
Y-164015D02*
X252854D01*
X253568Y-164253D01*
X253806Y-164491D01*
X254044Y-164967D01*
Y-165443D01*
X253806Y-165919D01*
X253568Y-166157D01*
X252854Y-166396D01*
X250711D01*
X252378D02*
X254044Y-169014D01*
X255401Y-165681D02*
X255163Y-165919D01*
X255401Y-166157D01*
X255639Y-165919D01*
X255401Y-165681D01*
Y-168538D02*
X255163Y-168776D01*
X255401Y-169014D01*
X255639Y-168776D01*
X255401Y-168538D01*
X-136760Y-164015D02*
Y-169014D01*
Y-164015D02*
X-133666D01*
X-136760Y-166396D02*
X-134856D01*
X-133095Y-164015D02*
Y-169014D01*
X-132047Y-164015D02*
Y-169014D01*
X-129191D01*
X-125549Y-164015D02*
X-128643D01*
Y-169014D01*
X-125549D01*
X-128643Y-166396D02*
X-126739D01*
X-120788Y-164015D02*
Y-169014D01*
Y-164015D02*
X-117455Y-169014D01*
Y-164015D02*
Y-169014D01*
X-112266D02*
X-114170Y-164015D01*
X-116074Y-169014D01*
X-115360Y-167348D02*
X-112980D01*
X-111099Y-164015D02*
Y-169014D01*
Y-164015D02*
X-109195Y-169014D01*
X-107290Y-164015D02*
X-109195Y-169014D01*
X-107290Y-164015D02*
Y-169014D01*
X-102768Y-164015D02*
X-105862D01*
Y-169014D01*
X-102768D01*
X-105862Y-166396D02*
X-103958D01*
X-101697Y-165681D02*
X-101935Y-165919D01*
X-101697Y-166157D01*
X-101459Y-165919D01*
X-101697Y-165681D01*
Y-168538D02*
X-101935Y-168776D01*
X-101697Y-169014D01*
X-101459Y-168776D01*
X-101697Y-168538D01*
X-136760Y-128015D02*
Y-133014D01*
Y-128015D02*
X-135094D01*
X-134380Y-128253D01*
X-133904Y-128729D01*
X-133666Y-129205D01*
X-133428Y-129920D01*
Y-131110D01*
X-133666Y-131824D01*
X-133904Y-132300D01*
X-134380Y-132776D01*
X-135094Y-133014D01*
X-136760D01*
X-132309Y-128015D02*
Y-133014D01*
Y-128015D02*
X-130166D01*
X-129452Y-128253D01*
X-129214Y-128491D01*
X-128976Y-128967D01*
Y-129443D01*
X-129214Y-129920D01*
X-129452Y-130157D01*
X-130166Y-130396D01*
X-132309D01*
X-130643D02*
X-128976Y-133014D01*
X-124049D02*
X-125953Y-128015D01*
X-127857Y-133014D01*
X-127143Y-131348D02*
X-124763D01*
X-122882Y-128015D02*
X-121692Y-133014D01*
X-120502Y-128015D02*
X-121692Y-133014D01*
X-120502Y-128015D02*
X-119312Y-133014D01*
X-118122Y-128015D02*
X-119312Y-133014D01*
X-117122Y-128015D02*
Y-133014D01*
Y-128015D02*
X-113789Y-133014D01*
Y-128015D02*
Y-133014D01*
X-108481Y-128015D02*
Y-133014D01*
Y-130396D02*
X-108005Y-129920D01*
X-107528Y-129681D01*
X-106814D01*
X-106338Y-129920D01*
X-105862Y-130396D01*
X-105624Y-131110D01*
Y-131586D01*
X-105862Y-132300D01*
X-106338Y-132776D01*
X-106814Y-133014D01*
X-107528D01*
X-108005Y-132776D01*
X-108481Y-132300D01*
X-104315Y-129681D02*
X-102887Y-133014D01*
X-101458Y-129681D02*
X-102887Y-133014D01*
X-103363Y-133966D01*
X-103839Y-134442D01*
X-104315Y-134680D01*
X-104553D01*
X-96460Y-129681D02*
X-96697Y-129920D01*
X-96460Y-130157D01*
X-96221Y-129920D01*
X-96460Y-129681D01*
Y-132538D02*
X-96697Y-132776D01*
X-96460Y-133014D01*
X-96221Y-132776D01*
X-96460Y-132538D01*
X-46344Y-88765D02*
Y-93764D01*
X-48010Y-88765D02*
X-44678D01*
X-44083D02*
Y-93764D01*
X-41369Y-88765D02*
Y-93764D01*
X-43035Y-88765D02*
X-39703D01*
X-39107D02*
Y-93764D01*
X-36251D01*
X-32609Y-88765D02*
X-35704D01*
Y-93764D01*
X-32609D01*
X-35704Y-91146D02*
X-33799D01*
X-31538Y-90431D02*
X-31776Y-90670D01*
X-31538Y-90908D01*
X-31300Y-90670D01*
X-31538Y-90431D01*
Y-93288D02*
X-31776Y-93526D01*
X-31538Y-93764D01*
X-31300Y-93526D01*
X-31538Y-93288D01*
X-42952Y-141264D02*
X-44856Y-136265D01*
X-46760Y-141264D01*
X-46046Y-139598D02*
X-43666D01*
X-41785Y-137931D02*
Y-142930D01*
Y-138646D02*
X-41309Y-138170D01*
X-40833Y-137931D01*
X-40119D01*
X-39643Y-138170D01*
X-39167Y-138646D01*
X-38929Y-139360D01*
Y-139836D01*
X-39167Y-140550D01*
X-39643Y-141026D01*
X-40119Y-141264D01*
X-40833D01*
X-41309Y-141026D01*
X-41785Y-140550D01*
X-37858Y-137931D02*
Y-142930D01*
Y-138646D02*
X-37382Y-138170D01*
X-36905Y-137931D01*
X-36191D01*
X-35715Y-138170D01*
X-35239Y-138646D01*
X-35001Y-139360D01*
Y-139836D01*
X-35239Y-140550D01*
X-35715Y-141026D01*
X-36191Y-141264D01*
X-36905D01*
X-37382Y-141026D01*
X-37858Y-140550D01*
X-33930Y-137931D02*
Y-141264D01*
Y-139360D02*
X-33692Y-138646D01*
X-33216Y-138170D01*
X-32740Y-137931D01*
X-32026D01*
X-30383D02*
X-30859Y-138170D01*
X-31335Y-138646D01*
X-31573Y-139360D01*
Y-139836D01*
X-31335Y-140550D01*
X-30859Y-141026D01*
X-30383Y-141264D01*
X-29669D01*
X-29193Y-141026D01*
X-28717Y-140550D01*
X-28479Y-139836D01*
Y-139360D01*
X-28717Y-138646D01*
X-29193Y-138170D01*
X-29669Y-137931D01*
X-30383D01*
X-27384D02*
X-25955Y-141264D01*
X-24527Y-137931D02*
X-25955Y-141264D01*
X-20861Y-137931D02*
Y-141264D01*
Y-138646D02*
X-21337Y-138170D01*
X-21813Y-137931D01*
X-22528D01*
X-23004Y-138170D01*
X-23480Y-138646D01*
X-23718Y-139360D01*
Y-139836D01*
X-23480Y-140550D01*
X-23004Y-141026D01*
X-22528Y-141264D01*
X-21813D01*
X-21337Y-141026D01*
X-20861Y-140550D01*
X-19528Y-136265D02*
Y-141264D01*
X-133666Y-90015D02*
X-136760D01*
Y-95014D01*
X-133666D01*
X-136760Y-92396D02*
X-134856D01*
X-132833Y-90015D02*
Y-95014D01*
Y-90015D02*
X-129500Y-95014D01*
Y-90015D02*
Y-95014D01*
X-124549Y-91205D02*
X-124787Y-90729D01*
X-125263Y-90253D01*
X-125739Y-90015D01*
X-126691D01*
X-127167Y-90253D01*
X-127643Y-90729D01*
X-127881Y-91205D01*
X-128119Y-91919D01*
Y-93110D01*
X-127881Y-93824D01*
X-127643Y-94300D01*
X-127167Y-94776D01*
X-126691Y-95014D01*
X-125739D01*
X-125263Y-94776D01*
X-124787Y-94300D01*
X-124549Y-93824D01*
Y-93110D01*
X-125739D02*
X-124549D01*
X-123406Y-90015D02*
Y-95014D01*
X-122359Y-90015D02*
Y-95014D01*
Y-90015D02*
X-119026Y-95014D01*
Y-90015D02*
Y-95014D01*
X-114551Y-90015D02*
X-117645D01*
Y-95014D01*
X-114551D01*
X-117645Y-92396D02*
X-115741D01*
X-110623Y-90015D02*
X-113718D01*
Y-95014D01*
X-110623D01*
X-113718Y-92396D02*
X-111813D01*
X-109790Y-90015D02*
Y-95014D01*
Y-90015D02*
X-107648D01*
X-106933Y-90253D01*
X-106695Y-90491D01*
X-106457Y-90967D01*
Y-91443D01*
X-106695Y-91919D01*
X-106933Y-92158D01*
X-107648Y-92396D01*
X-109790D01*
X-108124D02*
X-106457Y-95014D01*
X-105101Y-91681D02*
X-105339Y-91919D01*
X-105101Y-92158D01*
X-104862Y-91919D01*
X-105101Y-91681D01*
Y-94538D02*
X-105339Y-94776D01*
X-105101Y-95014D01*
X-104862Y-94776D01*
X-105101Y-94538D01*
X47240Y-164015D02*
Y-169014D01*
X50096D01*
X54452D02*
X52548Y-164015D01*
X50644Y-169014D01*
X51358Y-167348D02*
X53738D01*
X55619Y-164015D02*
X57523Y-166396D01*
Y-169014D01*
X59427Y-164015D02*
X57523Y-166396D01*
X63165Y-164015D02*
X60070D01*
Y-169014D01*
X63165D01*
X60070Y-166396D02*
X61975D01*
X63998Y-164015D02*
Y-169014D01*
Y-164015D02*
X66140D01*
X66854Y-164253D01*
X67093Y-164491D01*
X67330Y-164967D01*
Y-165443D01*
X67093Y-165919D01*
X66854Y-166157D01*
X66140Y-166396D01*
X63998D01*
X65664D02*
X67330Y-169014D01*
X68687Y-165681D02*
X68449Y-165919D01*
X68687Y-166157D01*
X68925Y-165919D01*
X68687Y-165681D01*
Y-168538D02*
X68449Y-168776D01*
X68687Y-169014D01*
X68925Y-168776D01*
X68687Y-168538D01*
X-136760Y-148884D02*
X-134618D01*
X-133904Y-148646D01*
X-133666Y-148407D01*
X-133428Y-147931D01*
Y-147217D01*
X-133666Y-146741D01*
X-133904Y-146503D01*
X-134618Y-146265D01*
X-136760D01*
Y-151264D01*
X-132309Y-146265D02*
Y-151264D01*
X-128976Y-146265D02*
Y-151264D01*
X-132309Y-148646D02*
X-128976D01*
X-126167Y-146265D02*
X-126644Y-146503D01*
X-127120Y-146979D01*
X-127358Y-147455D01*
X-127596Y-148170D01*
Y-149360D01*
X-127358Y-150074D01*
X-127120Y-150550D01*
X-126644Y-151026D01*
X-126167Y-151264D01*
X-125215D01*
X-124739Y-151026D01*
X-124263Y-150550D01*
X-124025Y-150074D01*
X-123787Y-149360D01*
Y-148170D01*
X-124025Y-147455D01*
X-124263Y-146979D01*
X-124739Y-146503D01*
X-125215Y-146265D01*
X-126167D01*
X-122621D02*
Y-151264D01*
Y-146265D02*
X-119288Y-151264D01*
Y-146265D02*
Y-151264D01*
X-114813Y-146265D02*
X-117907D01*
Y-151264D01*
X-114813D01*
X-117907Y-148646D02*
X-116003D01*
X-113742Y-147931D02*
X-113980Y-148170D01*
X-113742Y-148407D01*
X-113504Y-148170D01*
X-113742Y-147931D01*
Y-150788D02*
X-113980Y-151026D01*
X-113742Y-151264D01*
X-113504Y-151026D01*
X-113742Y-150788D01*
X-136760Y-111384D02*
X-134618D01*
X-133904Y-111146D01*
X-133666Y-110907D01*
X-133428Y-110431D01*
Y-109717D01*
X-133666Y-109241D01*
X-133904Y-109003D01*
X-134618Y-108765D01*
X-136760D01*
Y-113764D01*
X-132309Y-108765D02*
Y-113764D01*
X-128976Y-108765D02*
Y-113764D01*
X-132309Y-111146D02*
X-128976D01*
X-126167Y-108765D02*
X-126644Y-109003D01*
X-127120Y-109479D01*
X-127358Y-109955D01*
X-127596Y-110670D01*
Y-111860D01*
X-127358Y-112574D01*
X-127120Y-113050D01*
X-126644Y-113526D01*
X-126167Y-113764D01*
X-125215D01*
X-124739Y-113526D01*
X-124263Y-113050D01*
X-124025Y-112574D01*
X-123787Y-111860D01*
Y-110670D01*
X-124025Y-109955D01*
X-124263Y-109479D01*
X-124739Y-109003D01*
X-125215Y-108765D01*
X-126167D01*
X-122621D02*
Y-113764D01*
Y-108765D02*
X-119288Y-113764D01*
Y-108765D02*
Y-113764D01*
X-114813Y-108765D02*
X-117907D01*
Y-113764D01*
X-114813D01*
X-117907Y-111146D02*
X-116003D01*
X-113742Y-110431D02*
X-113980Y-110670D01*
X-113742Y-110907D01*
X-113504Y-110670D01*
X-113742Y-110431D01*
Y-113288D02*
X-113980Y-113526D01*
X-113742Y-113764D01*
X-113504Y-113526D01*
X-113742Y-113288D01*
X126990Y-136265D02*
Y-141264D01*
Y-136265D02*
X129132D01*
X129846Y-136503D01*
X130084Y-136741D01*
X130322Y-137217D01*
Y-137693D01*
X130084Y-138170D01*
X129846Y-138408D01*
X129132Y-138646D01*
X126990D01*
X128656D02*
X130322Y-141264D01*
X134536Y-136265D02*
X131441D01*
Y-141264D01*
X134536D01*
X131441Y-138646D02*
X133345D01*
X135369Y-136265D02*
X137273Y-141264D01*
X139178Y-136265D02*
X137273Y-141264D01*
X140058Y-137931D02*
X139820Y-138170D01*
X140058Y-138408D01*
X140296Y-138170D01*
X140058Y-137931D01*
Y-140788D02*
X139820Y-141026D01*
X140058Y-141264D01*
X140296Y-141026D01*
X140058Y-140788D01*
X173240Y-136265D02*
Y-141264D01*
Y-136265D02*
X174906D01*
X175620Y-136503D01*
X176096Y-136979D01*
X176334Y-137455D01*
X176572Y-138170D01*
Y-139360D01*
X176334Y-140074D01*
X176096Y-140550D01*
X175620Y-141026D01*
X174906Y-141264D01*
X173240D01*
X181500D02*
X179595Y-136265D01*
X177691Y-141264D01*
X178405Y-139598D02*
X180786D01*
X184333Y-136265D02*
Y-141264D01*
X182666Y-136265D02*
X185999D01*
X189689D02*
X186594D01*
Y-141264D01*
X189689D01*
X186594Y-138646D02*
X188498D01*
X190760Y-137931D02*
X190522Y-138170D01*
X190760Y-138408D01*
X190998Y-138170D01*
X190760Y-137931D01*
Y-140788D02*
X190522Y-141026D01*
X190760Y-141264D01*
X190998Y-141026D01*
X190760Y-140788D01*
X-5053Y604333D02*
G03*
X-5053Y604333I-6000J0D01*
G01*
X-5100Y-11200D02*
G03*
X-5100Y-11200I-6000J0D01*
G01*
X106000Y604333D02*
G03*
X106000Y604333I-6000J0D01*
G01*
X776200Y-11200D02*
G03*
X776200Y-11200I-6000J0D01*
G01*
X106000D02*
G03*
X106000Y-11200I-6000J0D01*
G01*
X987300D02*
G03*
X987300Y-11200I-6000J0D01*
G01*
X987380Y604300D02*
G03*
X987380Y604300I-6000J0D01*
G01*
X776247Y604333D02*
G03*
X776247Y604333I-6000J0D01*
G01*
X-22167Y-33D02*
X0D01*
Y-22300D02*
Y-100D01*
X107800Y-22300D02*
Y-100D01*
X215600Y-22300D02*
Y-100D01*
X215647Y593233D02*
Y615433D01*
X107847Y593233D02*
Y615433D01*
X47Y593233D02*
Y615433D01*
X-22153Y593233D02*
X47D01*
X-22200Y197700D02*
X0D01*
X-22167Y98867D02*
X-47D01*
X992400Y-22300D02*
Y615433D01*
X-22153D02*
X992400D01*
X-22200Y-22300D02*
Y615433D01*
X0Y98800D02*
X107800D01*
X0Y-100D02*
Y98800D01*
Y-100D02*
X107800D01*
Y98800D01*
X215600D01*
X107800Y-100D02*
X215600D01*
Y98800D01*
X323400D01*
X215600Y-100D02*
X323400D01*
Y98800D01*
X0Y197700D02*
X107800D01*
X0Y98800D02*
Y197700D01*
X107800Y98800D02*
Y197700D01*
X215600D01*
Y98800D02*
Y197700D01*
X323400D01*
Y98800D02*
Y197700D01*
X0Y296600D02*
X107800D01*
X0Y197700D02*
Y296600D01*
X107800Y197700D02*
Y296600D01*
X215600D01*
Y197700D02*
Y296600D01*
X323400D01*
Y197700D02*
Y296600D01*
X431200Y197700D02*
Y296600D01*
X323400D02*
X431200D01*
Y98800D02*
Y197700D01*
X323400D02*
X431200D01*
Y-100D02*
Y98800D01*
X323400Y-100D02*
X431200D01*
X323400Y98800D02*
X431200D01*
X539000D01*
X431200Y-100D02*
X539000D01*
Y98800D01*
X431200Y197700D02*
X539000D01*
Y98800D02*
Y197700D01*
X431200Y296600D02*
X539000D01*
Y197700D02*
Y296600D01*
Y98800D02*
X646800D01*
X539000Y-100D02*
X646800D01*
Y98800D01*
X539000Y197700D02*
X646800D01*
Y98800D02*
Y197700D01*
X539000Y296600D02*
X646800D01*
Y197700D02*
Y296600D01*
X970200Y197700D02*
Y296600D01*
X862400D02*
X970200D01*
Y98800D02*
Y197700D01*
X862400D02*
X970200D01*
Y-100D02*
Y98800D01*
X862400Y-100D02*
X970200D01*
X862400Y98800D02*
X970200D01*
X862400Y197700D02*
Y296600D01*
X754600D02*
X862400D01*
Y98800D02*
Y197700D01*
X754600D02*
X862400D01*
Y-100D02*
Y98800D01*
X754600Y-100D02*
X862400D01*
X754600Y98800D02*
X862400D01*
X646800D02*
X754600D01*
X646800Y-100D02*
X754600D01*
Y98800D01*
X646800Y197700D02*
X754600D01*
Y98800D02*
Y197700D01*
X646800Y296600D02*
X754600D01*
Y197700D02*
Y296600D01*
X754647Y494333D02*
Y593233D01*
X646847D02*
X754647D01*
Y395433D02*
Y494333D01*
X646847D02*
X754647D01*
Y296533D02*
Y395433D01*
X646847D02*
X754647D01*
X862447D01*
Y296533D02*
Y395433D01*
X754647Y494333D02*
X862447D01*
Y395433D02*
Y494333D01*
X754647Y593233D02*
X862447D01*
Y494333D02*
Y593233D01*
Y395433D02*
X970247D01*
Y296533D02*
Y395433D01*
X862447Y494333D02*
X970247D01*
Y395433D02*
Y494333D01*
X862447Y593233D02*
X970247D01*
Y494333D02*
Y593233D01*
X646847Y494333D02*
Y593233D01*
X539047D02*
X646847D01*
Y395433D02*
Y494333D01*
X539047D02*
X646847D01*
Y296533D02*
Y395433D01*
X539047D02*
X646847D01*
X539047Y494333D02*
Y593233D01*
X431247D02*
X539047D01*
Y395433D02*
Y494333D01*
X431247D02*
X539047D01*
Y296533D02*
Y395433D01*
X431247D02*
X539047D01*
X323447D02*
X431247D01*
Y296533D02*
Y395433D01*
X323447Y494333D02*
X431247D01*
Y395433D02*
Y494333D01*
X323447Y593233D02*
X431247D01*
Y494333D02*
Y593233D01*
X47Y395500D02*
X107800D01*
Y296600D02*
Y395500D01*
X0Y296600D02*
Y395500D01*
X323447Y494333D02*
Y593233D01*
X215647D02*
X323447D01*
X215647Y494333D02*
Y593233D01*
X107847D02*
X215647D01*
X107847Y494333D02*
Y593233D01*
X47Y494333D02*
Y593233D01*
X107847D01*
X323447Y395433D02*
Y494333D01*
X215647D02*
X323447D01*
X215647Y395433D02*
Y494333D01*
X107847D02*
X215647D01*
X107847Y395433D02*
Y494333D01*
X47Y395433D02*
Y494333D01*
X107847D01*
X323447Y296533D02*
Y395433D01*
X215647D02*
X323447D01*
X215647Y296533D02*
Y395433D01*
X107847D02*
X215647D01*
X107847Y296533D02*
Y395433D01*
X47Y296533D02*
Y395433D01*
X107847D01*
X-22153Y296533D02*
X47D01*
X-22200Y395500D02*
X0D01*
X-22153Y494333D02*
X47D01*
X970233Y-133D02*
X992400D01*
X970233Y-22400D02*
Y-200D01*
X862400Y-22367D02*
Y-167D01*
X754600Y-22367D02*
Y-167D01*
X646800Y-22367D02*
Y-167D01*
X539000Y-22367D02*
Y-167D01*
X431200Y-22367D02*
Y-167D01*
X-22200Y-22300D02*
X323400D01*
Y-100D01*
Y-22300D02*
X646800D01*
X992400D01*
X970233Y98767D02*
X992353D01*
X970233Y197667D02*
X992353D01*
X970233Y296567D02*
X992353D01*
X970280Y395400D02*
X992400D01*
X970280Y494300D02*
X992400D01*
X970280Y593200D02*
X992400D01*
X323447Y593233D02*
Y615433D01*
X431247Y593233D02*
Y615433D01*
X539047Y593233D02*
Y615433D01*
X646847Y593233D02*
Y615433D01*
X754647Y593233D02*
Y615433D01*
X862447Y593233D02*
Y615433D01*
X970247Y593233D02*
Y615433D01*
D26*
X-16467Y-103503D02*
Y-115000D01*
X-20300Y-103503D02*
X-12635D01*
X-2506Y-115000D02*
X-6886Y-103503D01*
X-11266Y-115000D01*
X-9624Y-111168D02*
X-4149D01*
X8389Y-106240D02*
X7842Y-105145D01*
X6747Y-104050D01*
X5652Y-103503D01*
X3462D01*
X2367Y-104050D01*
X1272Y-105145D01*
X724Y-106240D01*
X177Y-107882D01*
Y-110620D01*
X724Y-112262D01*
X1272Y-113357D01*
X2367Y-114453D01*
X3462Y-115000D01*
X5652D01*
X6747Y-114453D01*
X7842Y-113357D01*
X8389Y-112262D01*
Y-110620D01*
X5652D02*
X8389D01*
X11565Y-106240D02*
Y-105693D01*
X12112Y-104597D01*
X12660Y-104050D01*
X13755Y-103503D01*
X15945D01*
X17040Y-104050D01*
X17587Y-104597D01*
X18135Y-105693D01*
Y-106788D01*
X17587Y-107882D01*
X16492Y-109525D01*
X11017Y-115000D01*
X18682D01*
X24540Y-103503D02*
X22898Y-104050D01*
X21803Y-105693D01*
X21255Y-108430D01*
Y-110073D01*
X21803Y-112810D01*
X22898Y-114453D01*
X24540Y-115000D01*
X25635D01*
X27278Y-114453D01*
X28373Y-112810D01*
X28920Y-110073D01*
Y-108430D01*
X28373Y-105693D01*
X27278Y-104050D01*
X25635Y-103503D01*
X24540D01*
X31494Y-105693D02*
X32589Y-105145D01*
X34231Y-103503D01*
Y-115000D01*
M02*
