This is an internal working file generated by the Source Browser.
14:26 48s
C:\mydev\ActiveWave\Software\STM8L\BLocker\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim1.c
C:\mydev\ActiveWave\Software\STM8L\BLocker\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_tim1.c
-e
-Ohz
--debug
--code_model
small
--data_model
small
-o
C:\mydev\ActiveWave\Software\STM8L\BLocker\IAR\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8ssn.h
-D
STM8L15X_LD
-D
I2C_FAST_MODE
-D
MONITOR_HARVEST_VOLTAGE
--diag_suppress
Pe188,Pe940,Pe177,Pe186
-I
C:\mydev\ActiveWave\Software\STM8L\BLocker\IAR\..\
-I
C:\mydev\ActiveWave\Software\STM8L\BLocker\IAR\..\Libraries\STM8L15x_StdPeriph_Driver\inc\
--vregs
16
